.BurgerMenu--burgerMenuOverlay__qNNqB { display: none; }
.BurgerMenu--burgerMenuOverlayVisible__vZ95C { position: absolute; inset: 0px; z-index: 999; display: flex; height: 100vh; background-color: rgb(3, 25, 58); opacity: 0.9; transition: opacity 0.3s ease-out 0s; }
.BurgerMenu--burgerMenuContainer__PalTx { position: fixed; top: 0px; left: -80%; z-index: 1000; display: flex; flex-direction: column; box-sizing: border-box; width: 80%; max-width: 370px; height: calc(100% + 0vh); margin: 0px; padding: 20px 20px 0px; overflow: hidden auto; background: rgb(18, 41, 74); transform: translateZ(0px); backface-visibility: hidden; transition: left 0.2s ease 0s; scrollbar-width: none; }
@media (max-width: 410px) {
  .BurgerMenu--burgerMenuContainer__PalTx { padding: 20px 18px 0px; }
}
@media (max-width: 330px) {
  .BurgerMenu--burgerMenuContainer__PalTx { left: -85%; width: 85%; padding: 12px 12px 0px; }
}
@media screen and (device-aspect-ratio: 375 / 667) {
  .BurgerMenu--burgerMenuContainer__PalTx { padding-bottom: 73px; }
}
@media screen and (device-aspect-ratio: 40 / 71) {
  .BurgerMenu--burgerMenuContainer__PalTx { padding-bottom: 73px; }
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuFollowUs__X6zQ3 { display: block; text-align: center; }
}
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--navItem__GlgeM { color: rgb(245, 249, 255); font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: 0.01em; text-transform: capitalize; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeader__h_k7X { display: flex; justify-content: space-between; margin-bottom: 40px; }
@media (max-width: 380px) {
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeader__h_k7X { min-height: 40px; margin-bottom: 30px; }
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeader__h_k7X a { width: 90%; }
}
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeader__h_k7X .BurgerMenu--burgerMenuCloseIcon__awPGX button { font-size: 24px; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeader__h_k7X .BurgerMenu--LogoSmall__k_Ngf { width: 49px; height: 40px; }
@media (max-width: 330px) {
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeader__h_k7X .BurgerMenu--LogoSmall__k_Ngf { width: 40px; }
}
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeader__h_k7X .BurgerMenu--LogoList__lYzeB { display: flex; gap: 10px; align-items: center; height: 40px; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeader__h_k7X .BurgerMenu--LogoListItem__e3jR5 { position: relative; display: flex; width: 110px; height: 40px; transition: transform 0.2s ease 0s; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeader__h_k7X .BurgerMenu--LogoListItem__e3jR5:active:not(.BurgerMenu--Disabled__WoHYC) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeader__h_k7X .BurgerMenu--LogoListItem__e3jR5 img { width: 110px !important; height: 40px !important; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHeaderCloseIcon__wWpik { width: 24px; height: 24px; }
.BurgerMenu--burgerMenuContainer__PalTx > ul { margin-bottom: 37px; }
.BurgerMenu--burgerMenuContainer__PalTx > ul li { transition: transform 0.2s ease 0s; transform-origin: left center; }
.BurgerMenu--burgerMenuContainer__PalTx > ul li:active:not(.BurgerMenu--Disabled__WoHYC) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (max-width: 330px) {
  .BurgerMenu--burgerMenuContainer__PalTx > ul { margin-bottom: 30px; }
}
@media (min-width: 1024px) {
  .BurgerMenu--burgerMenuContainer__PalTx > ul:hover li, .BurgerMenu--burgerMenuContainer__PalTx > ul:hover > div { opacity: 0.5; }
  .BurgerMenu--burgerMenuContainer__PalTx > ul li, .BurgerMenu--burgerMenuContainer__PalTx > ul > div { transition: all 0.4s ease 0s; }
  .BurgerMenu--burgerMenuContainer__PalTx > ul li:hover, .BurgerMenu--burgerMenuContainer__PalTx > ul > div:hover { opacity: 1; }
}
.BurgerMenu--burgerMenuContainer__PalTx > ul .BurgerMenu--burgerMenuLink__AOWO5 { display: flex; gap: 15px; align-items: center; padding: 19px 0px; cursor: pointer; text-decoration-line: none; }
@media (max-width: 330px) {
  .BurgerMenu--burgerMenuContainer__PalTx > ul .BurgerMenu--burgerMenuLink__AOWO5 { gap: initial; }
}
.BurgerMenu--burgerMenuContainer__PalTx > ul .BurgerMenu--burgerMenuLink__AOWO5 img { width: 25px; height: 25px; }
.BurgerMenu--burgerMenuContainer__PalTx > ul .BurgerMenu--burgerMenuLink__AOWO5 p { cursor: pointer; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuIcon__8VIya { position: relative; width: 25px; height: 25px; margin-right: 15px; }
@media (max-width: 330px) {
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--navItem__GlgeM { margin-top: 5px; font-size: 16px; }
}
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 20px; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--smallButtonText__dT_TE { line-height: 140%; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 { width: 100%; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 .BurgerMenu--activityLoader__y75Zy { width: unset; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 .BurgerMenu--burgerMenuHelpBtnTitle__5lWyL { margin-left: 8px; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 .BurgerMenu--textMediumSmallUppercase__Ov_zi { font-weight: 500; font-size: 13px; line-height: 140%; letter-spacing: normal; text-transform: uppercase; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 .BurgerMenu--smallButtonText__dT_TE { font-weight: 500; font-size: 13px; letter-spacing: 0.03em; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 p { display: flex; gap: 7px; align-items: center; white-space: nowrap; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 .BurgerMenu--loading__H2Wje { width: 20%; }
@media (max-width: 420px) {
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 .BurgerMenu--smallButtonText__dT_TE, .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 .BurgerMenu--textMediumSmallUppercase__Ov_zi { gap: 2px; font-size: 12px; }
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 span:first-child { font-size: 20px !important; }
}
@media (max-width: 360px) {
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 { padding: 10px; }
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 .BurgerMenu--smallButtonText__dT_TE, .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 .BurgerMenu--textMediumSmallUppercase__Ov_zi { font-size: 10px; }
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--burgerMenuHelpBtn__UXnc7 span:first-child { font-size: 15px !important; }
}
@media (max-width: 410px) {
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA { gap: 10px; min-height: 45px; }
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA .BurgerMenu--violetGradientBtn__fR8j5 { margin-right: 10px; }
}
@media (max-width: 360px) {
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuHelpButtonsContainer__MihQA { align-items: center; min-height: 35px; }
}
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuDownloadAppContainer__87NeO { position: relative; display: grid; grid-template-columns: 1fr 6fr; gap: 15px; align-items: center; margin-bottom: 75px; padding: 10px; background: rgb(26, 49, 87); border-radius: 12px; cursor: pointer; transition: transform 0.2s ease 0s; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuDownloadAppContainer__87NeO:active:not(.BurgerMenu--Disabled__WoHYC) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuDownloadAppContainer__87NeO:hover { background: rgb(77, 102, 143); }
@media (max-width: 360px) {
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuDownloadAppContainer__87NeO { gap: initial; min-height: 60px; }
}
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuDownloadAppContainer__87NeO .BurgerMenu--shevronDown__1yvx9 { position: absolute; right: 17px; transform: rotate(-90deg); }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuDownloadAppContainer__87NeO .BurgerMenu--shevronDown__1yvx9 span { font-size: 18px; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuDownloadAppContainer__87NeO > span:first-of-type { display: flex; align-items: center; justify-content: center; width: 41px; height: 41px; font-size: 35px; background: rgb(255, 9, 96); border-radius: 10px; }
@media (max-width: 360px) {
  .BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuDownloadAppContainer__87NeO > span:first-of-type { margin-right: 12px; }
}
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuFollowUs__X6zQ3 { margin-bottom: 66px; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--burgerMenuFollowUs__X6zQ3 p { margin: 0px 0px 18px; }
.BurgerMenu--burgerMenuContainerVisible___FrqE { left: 0px; }
.BurgerMenu--burgerMenuContainer__PalTx::-webkit-scrollbar { display: none; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--textMedium__v_Ouf { font-weight: 500; font-size: 15px; line-height: 140%; letter-spacing: normal; }
.BurgerMenu--burgerMenuContainer__PalTx .BurgerMenu--textSuperSmall__51xLp { color: rgb(144, 162, 189); font-weight: 400; font-size: 12px; line-height: 140%; letter-spacing: -0.02em; }
.Dropdown--container__fkTnu { position: relative; display: flex; flex-direction: column; width: 100%; margin-bottom: 16px; padding: 13px 15px 0px; overflow: hidden; background: rgb(26, 49, 87); border-radius: 10px; transition: all 0.3s ease 0s; }
.Dropdown--container_secondary__FaqIb { padding: 20px 24px 0px; background: rgb(17, 24, 35); border: 1px solid rgba(255, 255, 255, 0.04); border-radius: 12px; }
@media (min-width: 1024px) {
  .Dropdown--container_secondary__FaqIb { padding: 20px 30px 0px; }
}
.Dropdown--container_secondary__FaqIb:active:not(.Dropdown--Disabled__TY9u_) { background: rgb(24, 34, 49); }
.Dropdown--container__fkTnu:hover { opacity: 1; }
.Dropdown--container__fkTnu ul { margin-bottom: 0px; }
.Dropdown--container__fkTnu ul li { display: flex; width: 50%; }
.Dropdown--container__fkTnu ul li:hover { opacity: 1; }
.Dropdown--container__fkTnu ul li:hover a { color: rgb(255, 255, 255); }
.Dropdown--container_open__PJsdE { margin-bottom: 19px; transition: max-height 0.3s ease 0s; opacity: 1 !important; }
.Dropdown--container_open__PJsdE ul li p { transform-origin: left center; cursor: pointer; transition: transform 0.2s ease 0s; }
.Dropdown--container_open__PJsdE ul li p:active:not(.Dropdown--Disabled__TY9u_) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.Dropdown--container_open__PJsdE::after { width: 100%; height: 1px; background-color: rgba(245, 249, 255, 0.05); content: ""; }
@media (max-width: 330px) {
  .Dropdown--container_open__PJsdE { margin-bottom: 25px; }
}
.Dropdown--container_burgerMenuDropdown__FmnMo { margin-bottom: 0px; padding: 0px; background: none; }
.Dropdown--container_burgerMenuDropdown__FmnMo ul { height: auto; }
.Dropdown--container_tournaments__rvleR { width: auto; margin-right: 15px; margin-left: 15px; }
.Dropdown--container_tournaments__rvleR:last-of-type { margin-bottom: 35px; }
@media (min-width: 768px) {
  .Dropdown--container_tournaments__rvleR { width: 100%; margin-right: 0px; margin-left: 0px; }
  .Dropdown--container_tournaments__rvleR:last-of-type { margin-bottom: 0px; }
}
.Dropdown--header__RQvn1 { display: flex; align-items: center; justify-content: space-between; width: 100%; cursor: pointer; }
.Dropdown--header_open__CjTPW { padding-bottom: 13px; border-bottom: 1px solid rgba(245, 249, 255, 0.05); }
@media (max-width: 330px) {
  .Dropdown--header_burgerMenuDropdown__igcFD { padding-bottom: 15px; }
}
.Dropdown--header_burgerMenuDropdown__igcFD .Dropdown--header__pressing__2fi0L { padding: 19px 0px; }
.Dropdown--header_footerDropdown__ONb_p, .Dropdown--header_tournaments__NnfA1 { padding-bottom: 13px; }
.Dropdown--header_secondary__OXikh { padding-bottom: 20px; }
.Dropdown--header__pressing__2fi0L { display: flex; align-items: center; justify-content: space-between; width: 100%; }
.Dropdown--header__pressing_primary__CTJxq { transition: transform 0.2s ease 0s; }
.Dropdown--header__pressing_primary__CTJxq:active:not(.Dropdown--Disabled__TY9u_) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.Dropdown--leftHeaderContainer__GEoPq { display: flex; gap: 15px; align-items: center; }
@media (max-width: 330px) {
  .Dropdown--leftHeaderContainer__GEoPq { gap: initial; }
}
.Dropdown--icon__PE0Ty { display: flex; justify-content: center; width: 21px; height: 21px; line-height: 21px; background: rgb(62, 81, 112); border-radius: 50%; }
.Dropdown--icon_shevronUp__4VWya { transform: rotate(180deg); transition: all 0.3s ease 0s; }
.Dropdown--icon_shevronDown__UJcXD { transition: all 0.3s ease 0s; }
.Dropdown--staticContainer__g1iCP ul { margin-bottom: 0px; }
.Dropdown--dynamicContainer___DAVe, .Dropdown--staticContainer__g1iCP { display: flex; flex-wrap: wrap; height: 0px; margin: 0px 0px 0px 40px; opacity: 0; transition: all 0.3s ease-out 0s; }
.Dropdown--dynamicContainer_open__i_gTt, .Dropdown--staticContainer_open__T5ohy { height: 132px; margin-bottom: 0px; padding: 20px 0px; opacity: 1; transition: all 0.3s ease-out 0s; }
.Dropdown--dynamicContainer_open_footerDropdown__tXOx_, .Dropdown--staticContainer_open_footerDropdown__lAIhO { padding: 20px 0px; }
.Dropdown--dynamicContainer_burgerMenuDropdown__hQred, .Dropdown--staticContainer_burgerMenuDropdown__K6SnB { padding: 0px; }
.Dropdown--dynamicContainer_burgerMenuDropdown__hQred li, .Dropdown--staticContainer_burgerMenuDropdown__K6SnB li { padding: 12px 0px 12px 15px; }
@media screen and (min-width: 320px) and (max-width: 352px) {
  .Dropdown--dynamicContainer_burgerMenuDropdown__hQred li, .Dropdown--staticContainer_burgerMenuDropdown__K6SnB li { padding: 12px 0px; }
}
.Dropdown--dynamicContainer_burgerMenuDropdown__hQred li:first-child, .Dropdown--staticContainer_burgerMenuDropdown__K6SnB li:first-child { padding-top: 21px; }
.Dropdown--dynamicContainer_burgerMenuDropdown__hQred li:last-child, .Dropdown--staticContainer_burgerMenuDropdown__K6SnB li:last-child { padding-bottom: 21px; }
.Dropdown--dynamicContainer_footerDropdown__I678T, .Dropdown--staticContainer_footerDropdown__xRP_k { margin: 0px; }
.Dropdown--dynamicContainer_footerDropdown__I678T li:not(:last-of-type), .Dropdown--staticContainer_footerDropdown__xRP_k li:not(:last-of-type) { margin-bottom: 20px; }
.Dropdown--dynamicContainer_footerDropdown__I678T li p, .Dropdown--staticContainer_footerDropdown__xRP_k li p { color: rgb(202, 211, 225); }
.Dropdown--dynamicContainer___DAVe ol li:not(:last-of-type), .Dropdown--staticContainer__g1iCP ol li:not(:last-of-type) { margin-bottom: 0px; }
.Dropdown--dynamicContainer_tournaments__AxanQ, .Dropdown--staticContainer_tournaments__8KWb5 { margin: 0px; }
.Dropdown--dynamicContainer_tournaments__AxanQ li:not(:last-of-type), .Dropdown--staticContainer_tournaments__8KWb5 li:not(:last-of-type) { margin-bottom: 20px; }
@media (min-width: 768px) {
  .Dropdown--dynamicContainer_tournaments__AxanQ, .Dropdown--staticContainer_tournaments__8KWb5 { max-height: 300px; margin: 0px; overflow: auto; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ol, .Dropdown--dynamicContainer_tournaments__AxanQ p, .Dropdown--dynamicContainer_tournaments__AxanQ ul, .Dropdown--staticContainer_tournaments__8KWb5 ol, .Dropdown--staticContainer_tournaments__8KWb5 p, .Dropdown--staticContainer_tournaments__8KWb5 ul { margin: 10px 0px; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ol, .Dropdown--dynamicContainer_tournaments__AxanQ ul, .Dropdown--staticContainer_tournaments__8KWb5 ol, .Dropdown--staticContainer_tournaments__8KWb5 ul { padding: 0px 0px 0px 30px; list-style: auto; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ul li, .Dropdown--staticContainer_tournaments__8KWb5 ul li { list-style: disc; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ol li, .Dropdown--staticContainer_tournaments__8KWb5 ol li { list-style: auto; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ul li, .Dropdown--staticContainer_tournaments__8KWb5 ul li { display: list-item; margin-bottom: 0px; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ul li:not(:last-of-type), .Dropdown--staticContainer_tournaments__8KWb5 ul li:not(:last-of-type) { margin-bottom: 0px; }
  .Dropdown--dynamicContainer_tournaments__AxanQ b, .Dropdown--staticContainer_tournaments__8KWb5 b { font-weight: 600; }
  .Dropdown--dynamicContainer_tournaments__AxanQ a, .Dropdown--staticContainer_tournaments__8KWb5 a { color: rgb(255, 255, 255); }
}
div .Dropdown--dynamicContainer_oneColumn___yKsY, div .Dropdown--staticContainer_oneColumn__8ajgU { flex-flow: column; }
div .Dropdown--dynamicContainer_oneColumn___yKsY li, div .Dropdown--staticContainer_oneColumn__8ajgU li { width: 100%; }
ul .Dropdown--dynamicContainer_oneColumn___yKsY, ul .Dropdown--staticContainer_oneColumn__8ajgU { flex-flow: column; }
ul .Dropdown--dynamicContainer_oneColumn___yKsY li, ul .Dropdown--staticContainer_oneColumn__8ajgU li { width: 100%; }
.Dropdown--dynamicContainer_autoHeight__eP0IT, .Dropdown--staticContainer_autoHeight__WpYHG { height: auto; }
.Dropdown--link__6IZZW { text-decoration-line: none; }
.Dropdown--text_secondary__k0lal { color: rgb(255, 255, 255); font-weight: 600; font-size: 18px; line-height: 140%; }
.Dropdown--title_secondary__FWHvQ { color: rgb(255, 255, 255); font-weight: 400; font-size: 18px; line-height: 140%; }
.FollowUs--followUsContainer__gdvB3 { display: flex; flex-direction: column; align-items: center; width: 100%; margin-bottom: 30px; }
.FollowUs--followUsContainer__gdvB3 .FollowUs--followUsText__XLoTL { margin: 20px 0px 22px; font-weight: 500; font-size: 15px; line-height: 140%; letter-spacing: normal; white-space: nowrap; }
@media (min-width: 768px) {
  .FollowUs--followUsContainer__gdvB3 .FollowUs--followUsTextFooter__owt2f { display: none; }
}
.FollowUs--followUsContainer__gdvB3.FollowUs--burgerMenuFollowUs__qpLT_ { margin-bottom: 66px; }
.FollowUs--followUsContainer__gdvB3.FollowUs--burgerMenuFollowUs__qpLT_ .FollowUs--followUsText__XLoTL { margin: 0px 0px 18px; }
@media (max-width: 380px) {
  .FollowUs--followUsContainer__gdvB3 { text-align: center; }
}
@media (min-width: 768px) {
  .FollowUs--followUsContainer__gdvB3 { margin: 25px 0px 0px; }
}
.FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H { display: flex; align-items: center; justify-content: space-between; width: 100%; padding: 0px; }
@media (min-width: 330px) {
  .FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H { padding: 0px 15px; }
}
.FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 { position: relative; display: inline-block; width: 35px; height: 35px; transition: transform 0.2s ease 0s; }
.FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7:active:not(.FollowUs--Disabled__Cmefc) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 768px) {
  .FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 { width: 30px; height: 30px; }
}
.FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 .FollowUs--socialIcon__EJqOV { width: 35px; height: 35px; cursor: pointer; }
@media (min-width: 768px) {
  .FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 .FollowUs--socialIcon__EJqOV { width: 30px; height: 30px; }
}
@media (min-width: 1024px) {
  .FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 .FollowUs--socialIcon__EJqOV { transition: all 0.4s ease 0s; }
  .FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 .FollowUs--socialIcon__EJqOV:hover { transform: scale(1.075); }
}
.FollowUs--followUsContainer__gdvB3.FollowUs--footerTopContainer__t_fEF .FollowUs--SocialIconsContainer__oIOtH { max-width: 300px; }
.FollowUs--followUsContainer__gdvB3.FollowUs--footerDesktop__5oTXc .FollowUs--socialIconsContainer__ugV4H, .FollowUs--footerDesktopContainer__hQbxt .FollowUs--socialIconsContainer__ugV4H { justify-content: flex-start; padding: 0px; column-gap: 25px; }
.FollowUs--footerTopContainer__t_fEF .FollowUs--socialIconsContainer__ugV4H { max-width: 300px; }
.BurgerMenuFooter--burgerMenuFooter__D7L5B { position: relative; display: flex; justify-content: center; min-height: 43px; margin: 0px -20px; padding: 12px 20px; color: rgb(144, 162, 189); font-weight: 500; font-size: 13px; line-height: 140%; letter-spacing: normal; white-space: nowrap; text-transform: capitalize; background: rgb(26, 49, 87); }
.BurgerMenuFooter--burgerMenuFooter__Timer__bgVrx { display: flex; align-items: center; justify-content: center; width: 100%; white-space: nowrap; text-align: center; }
.BurgerMenuFooter--burgerMenuFooter__TimerValue__atBbz { display: inline-block; width: auto; }
.BurgerMenuFooter--burgerMenuFooter__TimerValueLoader__b66Po { min-width: 40px; margin-left: 10px; }