.NetworkError { position: fixed; top: 0px; z-index: 999; box-sizing: border-box; width: 100%; height: 100vh; margin: 0px; padding: 0px; overflow: hidden; background: url("/_next/static/media/forest-bg.03cc7573.webp") 50% center / cover no-repeat; display: flex; flex-flow: column wrap; align-items: center; justify-content: center; }
.NetworkError-Lottie { max-width: 196px; height: 201px; margin-bottom: 15px; }
.NetworkError-Header { margin-bottom: 10px; }
.NetworkError-Description { margin-bottom: 35px; color: rgb(162, 183, 216); }
.NetworkError-Button { min-width: 220px; min-height: 50px; font-weight: 600; font-size: 15px; }
.NetworkError-Button .icon { margin-right: 10px; }
.GiftButton--container__UbDO7 { position: fixed; bottom: 10px; left: 15px; z-index: 7; display: flex; align-items: center; justify-content: center; width: 55px; height: 55px; border-radius: 50%; cursor: pointer; }
.GiftButton--container_secondary__HTfNZ { z-index: 7; }
@media (min-width: 768px) {
  .GiftButton--container__UbDO7 { right: 20px; bottom: 15px; }
}
@media (min-width: 1200px) {
  .GiftButton--container__UbDO7 { right: 30px; bottom: 25px; }
}
.GiftButton--back__1qUSD, .GiftButton--front__wimvj { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; }
.GiftButton--back__1qUSD { display: flex; align-items: center; justify-content: center; text-align: center; background-color: rgb(255, 9, 96); border-radius: 50%; transform: rotateY(-180deg); }
.GiftButton--giftText__d2_sI { color: rgba(255, 255, 255, 0.7); font-weight: 500; font-size: 7px; line-height: normal; text-transform: uppercase; }
.GiftButton--amount___RrSw { color: rgb(255, 255, 255); font-weight: 700; font-size: 15px; line-height: 100%; }
.GiftButton--bottomText__tbzwF { color: rgb(255, 255, 255); font-size: 7px; }
.GiftButton--buttonWrapper___Tqs_ { position: relative; width: 100%; height: 100%; transition: transform 0.2s ease 0s; }
.GiftButton--buttonWrapper___Tqs_:active:not(.GiftButton--Disabled__AgJ34) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.GiftButton--buttonFlipWrapper__Suyrc { position: relative; width: 100%; height: 100%; transform-style: preserve-3d; transition: all 0.6s ease 0s; animation: 5s ease 3s infinite normal none running GiftButton--flip__BYzs9; }
.GiftButton--buttonFlipWrapper__Suyrc:active:not(.GiftButton--Disabled__AgJ34) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@keyframes GiftButton--flip__BYzs9 { 
  15%, 100% { z-index: 1; transform: rotateY(0deg); }
  45% { transform: rotateY(180deg); }
  75% { transform: rotateY(180deg); }
}
.Notification--container__gYgH1 { display: flex; flex-flow: wrap; align-items: center; justify-content: center; position: fixed; top: 18px; right: 20px; left: 20px; z-index: 999999; align-self: center; max-width: fit-content; min-height: 44px; margin-right: auto; margin-left: auto; padding: 5px 14px; background-color: rgb(62, 81, 112); border-radius: 10px; animation: 0.3s ease 0s 1 normal none running Notification--show__ZRSma; }
@keyframes Notification--show__ZRSma { 
  0% { transform: translateY(-30px); opacity: 0; }
  100% { transform: translateY(0px); opacity: 1; }
}
.Notification--container__gYgH1 .Notification--icon__TRjB8 { width: 24px; height: 24px; margin-right: 8px; }
.Notification--container__gYgH1 .Notification--title__sqEmX { font-weight: 600; }
.NotificationCustom--container__6f3ZN { display: flex; flex-flow: wrap; align-items: center; justify-content: center; position: fixed; z-index: 100; margin-right: auto; margin-left: auto; background-color: rgb(62, 81, 112); border-radius: 10px; animation: 0.3s ease 0s 1 normal none running NotificationCustom--show__GcADo; }
.NotificationCustom--icon__um09f { position: absolute; top: 10px; right: 10px; }
@keyframes NotificationCustom--show__GcADo { 
  0% { transform: translateY(-30px); opacity: 0; }
  100% { transform: translateY(0px); opacity: 1; }
}
.CookiePolicy--cookieContainer__oUvC9 { position: fixed; bottom: 20px; left: 50%; z-index: 98; display: flex; flex-direction: row; justify-content: space-between; min-width: 200px; padding: 8px 10px; background-color: rgb(62, 81, 112); border-radius: 12px; transform: translateX(-50%); }
@media (max-width: 374px) {
  .CookiePolicy--cookieContainer__oUvC9 { width: 100%; min-width: unset; max-width: 180px; }
}
.CookiePolicy--cookieContainer_Hidden__j9kAM { display: none; }
.CookiePolicy--cookieText___ZLlS { color: rgb(245, 249, 255); line-height: 140%; }
.CookiePolicy--cookieText_short__gzHNG { font-size: 15px; }
@media (max-width: 374px) {
  .CookiePolicy--cookieText_short__gzHNG { margin-top: 3px; font-size: 12px; }
}
.CookiePolicy--cookieText_long__bqWGC { margin-top: 3px; margin-left: 5px; font-size: 12px; text-align: center; }
.CookiePolicy--cookieText___ZLlS a { margin-left: 6px; color: rgb(245, 249, 255); font-weight: 600; }
.Mobile--container__PWfKs { position: relative; z-index: 10; display: flex; flex-direction: column; height: 100dvh; padding: 16px; overflow-y: auto; background: rgb(3, 25, 58); }
.Mobile--content__lWEgI { position: relative; flex: 1 1 auto; padding: 0px 8px; }
@media (min-width: 768px) {
  .Mobile--content__lWEgI { display: flex; flex-grow: 1; align-items: center; justify-content: center; box-sizing: content-box; margin: 0px auto; padding: 25px 0px 0px; background-color: rgb(18, 41, 74); }
}
.Mobile--header__gpkey { z-index: 1; display: flex; flex: 0 1 auto; align-items: center; justify-content: space-between; width: 100%; }
.DateInputNew--container__Y5c9R { position: relative; display: flex; gap: 18px; justify-content: space-between; width: 100%; margin-bottom: 24px; }
@media (min-width: 1200px) {
  .DateInputNew--container__Y5c9R { gap: 24px; }
}
.DateInputNew--container__Y5c9R .DateInputNew--item__Xs7T_ { flex: 2 1 0%; margin-bottom: 0px; }
.DateInputNew--container__Y5c9R .DateInputNew--itemMonth__5nzfo { flex: 3 1 0%; margin-bottom: 0px; }
.DateInputNew--disabled__JSehk { opacity: 0.65 !important; }
.DateInputNew--message__F9BmK { position: absolute; bottom: 100%; left: 3px; transform: translateY(calc(100% + 5px)); }
.BaseFormField { position: relative; display: flex; align-items: center; box-sizing: border-box; height: 50px; min-height: 50px; margin-bottom: 24px; padding: 10px 15px; background: rgba(255, 255, 255, 0.08); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 10px; }
.BaseFormField__Message { position: absolute; top: calc(100% + 5px); left: 0px; display: flex; align-items: center; color: rgb(1, 175, 112); }
.BaseFormField__Message-Text { font-size: 12px; line-height: 100%; letter-spacing: normal; }
.BaseFormField__Message-Icon { margin-right: 3px; color: rgb(1, 175, 112); }
.BaseFormField__Message--Error, .BaseFormField__Message--Error .BaseFormField__Message-Icon { color: rgb(255, 101, 79); }
.BaseFormField__Message--Info, .BaseFormField__Message--Info .BaseFormField__Message-Icon { color: rgb(144, 162, 189); }
.BaseFormField:focus-within { border: 1px solid rgb(162, 183, 216); }
.BaseFormField--Error { background: rgba(255, 101, 79, 0.08); border: 1px solid rgba(255, 101, 79, 0.5); }
.BaseFormField--Clickable { cursor: pointer; }
.BaseFormField--UpperCase input { text-transform: uppercase; }
.BaseFormField__Disabled { background: rgb(26, 49, 87); border: 1px solid rgb(26, 49, 87); cursor: unset; }
.Select--selectContainer__M2Rga { position: absolute; inset: 0px; width: 100%; height: 100%; cursor: pointer; opacity: 0; appearance: menulist-button; }
.Select--container__fUQRB { position: relative; display: flex; }
.Select--disabled__5Vcrk .Select--selected__1sft_ { color: rgb(77, 102, 143); }
.Select--disabled__5Vcrk .Select--icon__KXRk6, .Select--disabled__5Vcrk .Select--label__xGyZc { color: rgb(202, 211, 225); opacity: 0.5; }
.Select--selected__1sft_ { width: 100%; padding-top: 17px; padding-bottom: 1px; color: rgb(255, 255, 255); font-weight: 400; font-size: 15px; font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; font-style: normal; line-height: 100%; }
.Select--selected_withSlots__v8f61 { font-weight: 500; }
.Select--selected_withOverflow__2EYTg { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.Select--label__xGyZc { position: absolute; top: 16px; left: 15px; transition: all 0.2s ease 0s; pointer-events: none; }
.Select--selectedLabel__3gStj { top: 8px; font-size: 11px; }
.Desktop--container__v_yfx { display: flex; width: min(1200px, 100vw); height: var(--app-height); padding-bottom: env(safe-area-inset-bottom); }
@media (min-width: 1200px) {
  .Desktop--container__v_yfx { width: 926px; height: min(var(--app-height),90vh); max-height: 715px; margin-top: unset; }
}
.Desktop--leftContainer__tZ2g_ { position: relative; display: none; flex-direction: column; align-items: center; justify-content: space-between; width: 40%; background: rgb(26, 49, 87); }
@media (min-width: 768px) {
  .Desktop--leftContainer__tZ2g_ { display: flex; }
}
@media (min-width: 1024px) {
  .Desktop--leftContainer__tZ2g_ { width: 35%; }
}
.Desktop--rightContainer__cKkqN { display: flex; flex-direction: column; flex-grow: 1; height: 100%; padding: 16px 16px 0px; background-color: rgb(18, 41, 74); }
.Desktop--header__gl_G2 { z-index: 1; display: flex; flex: 0 1 auto; align-items: center; justify-content: space-between; width: 100%; }
.Desktop--content__SQLll { position: relative; display: flex; flex: 1 1 auto; align-items: center; justify-content: center; box-sizing: content-box; width: 100%; max-width: unset; margin: 0px auto; padding: 0px; overflow: hidden; background-color: rgb(18, 41, 74); }
.BonusPromoDesktop--promotionBonusDesktop__K0O9p { position: relative; display: none; flex-direction: column; align-items: center; justify-content: space-between; width: 100%; height: 100%; padding-bottom: 40px; }
@media (min-width: 768px) {
  .BonusPromoDesktop--promotionBonusDesktop__K0O9p { display: flex; }
}
.BonusPromoDesktop--title__axz_a { position: relative; z-index: 7; display: flex; align-items: center; justify-content: center; padding-top: 40px; }
.BonusPromoDesktop--title__axz_a figure { width: 1px; height: 22px; margin: 0px 18px; background-color: rgba(255, 255, 255, 0.08); }
.BonusPromoDesktop--bonusContainer__563Tq { position: absolute; width: 100%; height: 100%; }
.BonusPromoDesktop--imageBlock__hAn8t { position: relative; height: 100%; }
.BonusPromoDesktop--image__wDAxI { position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; object-fit: cover; }
.BonusPromoDesktop--textBlock__d9Rsa { position: absolute; top: 60%; z-index: 101; width: 100%; }
.BonusPromoDesktop--bonusTitle__jR7CX { max-width: 90%; margin: 0px auto 5px; font-weight: 500; font-size: 24px; line-height: 130%; letter-spacing: normal; text-align: center; text-transform: uppercase; }
.BonusPromoDesktop--bonusTitle__jR7CX:nth-of-type(2) { margin-top: 15px; }
.BonusPromoDesktop--subtitle__8r057 { max-width: 90%; margin: 0px auto; color: rgb(144, 162, 189); font-size: 14px; line-height: 140%; text-align: center; }
.HaveAccount--container__Xgb04 { position: relative; z-index: 5; display: flex; align-items: center; justify-content: center; }
.HaveAccount--textSmall__lLBWw { margin-right: 4px; color: rgb(144, 162, 189); }
.HaveAccount--link__Me5rK { letter-spacing: 0.2px; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; color: rgb(255, 255, 255); cursor: pointer; transition: color 0.3s ease-in-out 0s, text-decoration-color 0.3s ease-in-out 0s; text-decoration-line: underline; }
@media (min-width: 1024px) {
  .HaveAccount--link__Me5rK:hover { color: rgb(162, 183, 216); text-decoration-color: transparent; }
}
.AuthStep--header__OnOuV { display: flex; flex: 0 1 auto; flex-direction: column; }
.AuthStep--headerImageContainer__IpJBP { width: 100%; height: auto; }
.AuthStep--title__kNfaw { display: flex; align-items: center; justify-content: center; font-weight: 500; font-size: 24px; }
@media (min-width: 768px) {
  .AuthStep--title__kNfaw { margin-top: 40px; }
}
@media (min-width: 900px) and (max-height: 800px) {
  .AuthStep--title__kNfaw { margin-top: 0px; }
}
.AuthStep--titleSeparator__6gMqs { display: flex; width: 1px; height: 22px; margin: 0px 17px; background-color: rgba(255, 255, 255, 0.2); }
.AuthStep--subtitle__huKsE { text-align: center; }
.AuthStep--authStep__n_7Cc { display: flex; flex-direction: column; width: 100%; height: 100%; margin: 0px auto; }
@media (min-width: 768px) {
  .AuthStep--authStep__n_7Cc { align-items: center; justify-content: center; max-width: 340px; }
}
.AuthStep--main__hB_Wh { display: flex; flex: 1 1 auto; flex-direction: column; width: 100%; height: 100%; max-height: 416px; margin: 40px 0px 0px; }
@media (min-width: 768px) {
  .AuthStep--main__hB_Wh { flex: unset; height: unset; max-height: unset; overflow: auto; }
}
@media (min-width: 1200px) {
  .AuthStep--main__hB_Wh { flex: 1 1 auto; height: 100%; }
}
.AuthStep--main_custom__Defzr { margin: 24px 0px 20px; }
@media (min-width: 768px) {
  .AuthStep--main_custom__Defzr { max-height: unset; margin: 40px 0px 20px; }
}
.AuthStep--footer__428CK { display: flex; flex-direction: column; justify-content: flex-end; margin: 30px 0px 25px; }
.BonusPromoMobile--container__aISt7 { position: relative; margin: -45px -24px 0px; }
.BonusPromoMobile--imageBlock__H8gJI { position: relative; min-height: 193px; line-height: 0; }
.BonusPromoMobile--imageContainer___rdeC { width: 100%; height: auto; }
.BonusPromoMobile--title__7_JhZ { margin-top: 15px; padding: 0px 20px; font-weight: 600; font-size: 21px; line-height: 1.3; text-align: center; text-transform: uppercase; }
.BonusPromoMobile--subtitle__4F9Mf { margin: 0px; font-size: 15px; line-height: 1.3; text-align: center; }
.BonusPromoMobile--logo__rXEgu { position: absolute; top: 12px; left: 12px; }
.AccountExistsStep--accountExistsStep___XUsC { display: flex; flex-direction: column; align-items: center; width: 100%; height: 100%; }
.AccountExistsStep--header__l3e4F { position: relative; display: flex; justify-content: space-between; width: 100%; padding: 0px 22px; }
.AccountExistsStep--back__Rh_v8 { position: absolute; top: 15px; left: 15px; }
.AccountExistsStep--close__ALVWl { position: absolute; top: 15px; right: 15px; }
.AccountExistsStep--body___QIdV { display: flex; flex-direction: column; align-items: center; width: 364px; padding: 60px 24px 0px; }
@media (min-width: 768px) {
  .AccountExistsStep--body___QIdV { padding: 80px 0px 0px; }
}
.AccountExistsStep--message__OFP0P { max-width: 296px; margin-top: 30px; color: rgb(255, 255, 255); font-weight: 600; text-align: center; font-size: 21px; line-height: 140%; letter-spacing: normal; }
.AccountExistsStep--helpText__rVwKz { margin-top: 15px; color: rgb(144, 162, 189); text-align: center; font-size: 15px; line-height: 140%; letter-spacing: normal; }
.AccountExistsStep--warning__Kyy_W { margin-top: 30px; color: rgb(144, 162, 189); text-align: center; font-size: 13px; line-height: 140%; letter-spacing: normal; }
.AccessBlocked--container__hH_H_ { display: flex; flex-direction: column; align-items: center; }
@media (min-width: 768px) {
  .AccessBlocked--container__hH_H_ { min-width: 374px; }
}
.AccessBlocked--image__A95cf { width: 124px; height: 124px; margin-bottom: 40px; }
@media (max-width: 375px) {
  .AccessBlocked--image__A95cf { margin-bottom: 0px; }
}
.AccessBlocked--text__n3vHw { display: flex; margin-bottom: 18px; line-height: 100%; white-space: nowrap; }
@media (max-width: 360px) {
  .AccessBlocked--text__n3vHw { font-size: 18px; }
}
.AccessBlocked--resetText__yPT6G { margin-bottom: 40px; }
.AccessBlocked--resetButton__NrIA7 { width: 100%; max-width: 334px; margin-bottom: 70px; }
@media (max-width: 365px) {
  .AccessBlocked--resetButton__NrIA7 { width: 90%; margin-bottom: 30px; }
}
.AccessBlocked--countdown__GTQ_b { margin-left: 6px; }
.AccessBlocked--footerContainer__W9DiH { display: flex; align-items: center; justify-content: center; margin-bottom: 15px; }
.AccessBlocked--footerText__DzDfL { padding-right: 5px; }
.AccessBlocked--contactSupport__o85Db { color: rgb(255, 255, 255); font-weight: 600; text-decoration: underline; cursor: pointer; font-size: 15px; line-height: 160%; letter-spacing: normal; }
.AccessBlocked--loading___dBSA { color: rgb(144, 162, 189); cursor: default; }
.PersonalInfoStep--personalInfoStep__XHvd_ { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; margin: 0px auto; }
.PersonalInfoStep--main__iClei { max-width: 460px; overflow-y: auto; }
.PersonalInfoStep--header__fzbVv { display: block; width: 100%; margin-bottom: 20px; text-align: center; }
@media (min-width: 768px) {
  .PersonalInfoStep--header__fzbVv { margin-top: -4px; }
}
.PersonalInfoStep--icons__NL0zi { display: flex; justify-content: space-between; }
.PersonalInfoStep--title__eP0TE { margin-bottom: 4px; font-weight: 600; font-size: 24px; line-height: 1.3; }
@media (min-width: 768px) {
  .PersonalInfoStep--title__eP0TE { font-size: 21px; }
}
.PersonalInfoStep--text__PvgNv { font-size: 15px; }
.AuthStep--authForm__rdRvk { margin-bottom: 16px; }
.AuthStep--selectImage__Jvn2m { width: 15px; height: 15px; margin-top: 15px; margin-right: 5px; object-fit: contain; }
.AuthStep--selectContainer__X29FE { display: flex; justify-content: space-between; width: 100%; }
.AuthStep--baseFormField__Nb7Og { width: calc(50% - 12px); }
@media (min-width: 768px) {
  .AuthStep--baseFormField__Nb7Og { width: auto; }
}
.AuthStep--button__VKYMn { width: 100%; margin: 8px auto 0px; }
@media (min-width: 550px) {
  .AuthStep--button__VKYMn { width: 80%; }
}
.AuthStep--promocode__Ly8Nf { margin: 0px 0px 24px; }
.Input-Container { display: flex; }
.Input-Container-Disabled { background: rgb(26, 49, 87) !important; border: 1px solid rgb(26, 49, 87) !important; }
.Input-Container-Disabled .Input-Date-Container-Value { padding-top: 3px; color: rgb(77, 102, 143); }
.Input-Container-Disabled .Select-Container-Selected { padding-top: 18px; color: rgb(77, 102, 143); }
.Input-Container-Disabled .Select-Container-Floating-Label-Selected, .Input-Container-Disabled .Select-Container-Icon { color: rgb(202, 211, 225); opacity: 0.5; }
.Input-Container input { z-index: 1; width: 100%; padding: 3px 5px 0px 0px; color: rgb(255, 255, 255); font-weight: 500; font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; background-color: transparent; border: none; outline: none; caret-color: rgb(255, 255, 255); font-size: 15px; line-height: 100%; letter-spacing: 0.03em; }
.Input-Container input::placeholder { color: transparent; }
.Input-Container input:-webkit-autofill, .Input-Container input:focus, .Input-Container input:not(:placeholder-shown) { transform: translateY(6px); }
.Input-Container input:disabled { color: rgb(77, 102, 143); }
.Input-Container input:-webkit-autofill ~ .Input-Floating-Label, .Input-Container input:disabled ~ .Input-Floating-Label, .Input-Container input:focus ~ .Input-Floating-Label, .Input-Container input:not(:placeholder-shown) ~ .Input-Floating-Label { top: 10px; left: 15px; font-size: 11px; transform: translate(0px); opacity: 1; }
.Input-Container input:disabled ~ .Input-Floating-Label { color: rgb(202, 211, 225); opacity: 0.5; }
.Input-Container input:not(:required):placeholder-shown ~ .Input-Optional { opacity: 1; }
.Input-Container input:-webkit-autofill, .Input-Container input:-webkit-autofill:active, .Input-Container input:-webkit-autofill:focus, .Input-Container input:-webkit-autofill:hover { background-image: none; transition: background-color 5000s ease-in-out 0s; -webkit-text-fill-color: rgb(255, 255, 255) !important; }
.Input-Container .Input-Floating-Label { position: absolute; top: 50%; left: 15px; transform: translateY(-50%); transition: all 0.2s ease 0s; pointer-events: none; }
.Input-Container .Input-Optional { position: absolute; right: 15px; color: rgb(77, 102, 143); font-size: 12px; opacity: 0; transition: all 0.2s ease 0s; }
.CheckLoader--icon__yi5xa { color: rgb(1, 175, 112); }
.PhoneInput--container__QcDLz { display: flex; align-items: center; width: 100%; }
.PhoneInput--disabled__HVvB2 .PhoneInput--countryCode__Ohb8w, .PhoneInput--disabled__HVvB2 .PhoneInput--input___qq5M { color: rgb(77, 102, 143); }
.PhoneInput--disabled__HVvB2 .PhoneInput--figure__T1lSt { background-color: rgb(77, 102, 143); }
.PhoneInput--figure__T1lSt { width: 1px; height: 20px; background-color: rgba(255, 255, 255, 0.08); margin-right: 13px !important; margin-left: 5px !important; }
.PhoneInput--countryCode__Ohb8w { display: flex; align-items: center; justify-content: flex-end; height: 100%; padding-right: 5px; line-height: normal; }
.PhoneInput--countryCode__Ohb8w, .PhoneInput--input___qq5M { color: rgb(255, 255, 255); font-weight: 500; font-style: normal; font-size: 15px; letter-spacing: normal; }
.PhoneInput--input___qq5M { flex-grow: 1; width: 100%; padding: 0px; font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; background-color: transparent; border: none; outline: none; appearance: none; caret-color: rgb(255, 255, 255); line-height: 100%; }
.PhoneInput--input___qq5M::placeholder { color: rgba(255, 255, 255, 0.2); line-height: normal; }
.PhoneInput--input___qq5M:-webkit-autofill, .PhoneInput--input___qq5M:-webkit-autofill:active, .PhoneInput--input___qq5M:-webkit-autofill:focus, .PhoneInput--input___qq5M:-webkit-autofill:hover { transition: background-color 5000s ease-in-out 0s; -webkit-text-fill-color: rgb(255, 255, 255) !important; }
.SelectCountryCode--container__I4xFt { position: relative; display: flex; align-items: center; justify-content: space-between; padding: 0px; background-color: transparent; border: none; }
.SelectCountryCode--select__8MDFA { position: absolute; inset: 0px; width: 100%; cursor: pointer; opacity: 0; }
.SelectCountryCode--image__xSAKt { position: relative; width: 20px; height: 20px; background-size: cover; border-radius: 100%; }
.SelectCountryCode--triangle__5v4bQ { display: flex; justify-content: center; width: 26px; color: rgb(255, 255, 255); text-align: center; }
.SelectCountryCode--disabled__fxgF4 .SelectCountryCode--triangle__5v4bQ { color: rgb(77, 102, 143); }
.Input-Password { display: flex; flex: 1 1 0%; align-items: center; }
.Input-Password input { color: rgb(255, 255, 255); font-weight: 500; font-family: Arial, serif; font-style: normal; font-size: 15px; line-height: 100%; letter-spacing: normal; }
.Input-Password input[type="text"] { font-weight: 500; font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; }
@media (min-width: 340px) {
  .Input-Password input[type="text"] { min-width: 161px; }
}
.Input-Password-Forgot-Text, .Input-Password-Icon { cursor: pointer; }
.Input-Container figure { width: 1px; height: 14px; background-color: rgba(255, 255, 255, 0.2); display: flex !important; margin-right: 13px !important; margin-left: 13px !important; }
.PromocodeField--inputContainer__xkDdA { flex-grow: 1; justify-content: space-between; width: auto; margin: 0px; padding: 7px 7px 7px 15px; }
.PromocodeField--inputContainer__xkDdA .PromocodeField--applyButton___6feZ { width: 90px; height: 36px; }
.PromocodeField--inputPromoCode__zYq7o { width: 100%; }
.PromocodeField--addBlock__X3ufM { display: flex; align-items: center; justify-content: center; width: 100%; height: 50px; }
.PromocodeField--addBlockButton__4uzB7 { display: flex; align-items: center; justify-content: center; padding: 4px 0px; }
.PromocodeField--addIcon__59gAQ { display: flex; align-items: center; justify-content: center; width: 18px; height: 18px; margin-right: 8px; background-color: rgb(1, 175, 112); border-radius: 50%; cursor: pointer; }
.PromocodeField--input__2y6Om { display: flex; flex: 1 1 0%; align-items: center; }
.PromocodeField--input__2y6Om input { color: rgb(255, 255, 255); font-weight: 500; font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; font-style: normal; text-transform: uppercase; font-size: 15px; line-height: 100%; letter-spacing: normal; }
.PromocodeField--container__RAYxE { display: flex; align-items: center; justify-content: space-between; width: 100%; column-gap: 10px; }
.PromocodeField--container__RAYxE > div { margin-bottom: 0px; }
.PromocodeField--container__RAYxE .PromocodeField--closeButton__FpoSR { display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; background: rgba(255, 255, 255, 0.2); border: 0px; border-radius: 10px; cursor: pointer; transition: all 0.2s ease-in-out 0s; }
.PromocodeField--addText__CmnXa { align-self: center; color: rgb(144, 162, 189); cursor: pointer; transition: color 0.3s ease-in-out 0s; }
@media (min-width: 1024px) {
  .PromocodeField--addText__CmnXa:hover { color: rgb(255, 255, 255); }
}
.PromocodeField--applyButtonValid__Lfu0b { border-color: rgb(1, 175, 112); }
@media (max-width: 802px) {
  .PromocodeField--applyButtonValid__Lfu0b .PromocodeField--BaseFormField-Message__Fswy_ { bottom: -30px; }
}
.PromocodeField--applyButtonValid__Lfu0b:focus-within { border-color: rgb(1, 175, 112); }
.PromocodeField--applyButtonInvalid__FNb5S { border-color: rgba(255, 101, 79, 0.5); }
.PromocodeField--applyButtonInvalid__FNb5S:focus-within { border-color: rgba(255, 101, 79, 0.5); }
.AccountExistsStep--form__AZ7f2 { width: 100%; }
.AccountExistsStep--password__ZW6nt { width: 100%; margin-top: 24px; }
.AccountExistsStep--loginButton__xlY5C { width: 100%; margin: 40px auto 0px; }
.PersonalInfoStep--fullNameBlock__oUkt2 { display: flex; justify-content: space-between; width: 100%; }
.PersonalInfoStep--baseFormField__GSIC9 { flex-basis: calc(50% - 9px); }
@media (min-width: 1200px) {
  .PersonalInfoStep--baseFormField__GSIC9 { flex-basis: calc(50% - 12px); }
}
.PersonalInfoStep--button__yB5Mi { width: 100%; margin: 30px auto 60px; }
@media (min-width: 1200px) {
  .PersonalInfoStep--button__yB5Mi { width: 320px; margin: 30px auto; }
}
.PersonalInfoStep--rulesBlock__zsz6J { margin-bottom: 15px; }
.CheckBox--container__dS6Vu { display: flex; }
.CheckBox--input__faLVE { display: none; }
.CheckBox--icon__778Fa { color: rgb(3, 25, 58); opacity: 0; transition: all 0.3s ease 0s; }
.CheckBox--input__faLVE:checked + .CheckBox--button__aRdAz .CheckBox--icon__778Fa { opacity: 1; transition: all 0.3s ease 0s; }
.CheckBox--button__aRdAz { display: flex; align-items: center; justify-content: center; width: 18px; height: 18px; background-color: transparent; border: 1px solid rgb(255, 255, 255); border-radius: 5px; cursor: pointer; transition: all 0.3s ease 0s; }
.CheckBox--button_error__Iet1L { background: rgba(255, 101, 79, 0.08); border: 1px solid rgba(255, 101, 79, 0.5); }
.CheckBox--button_disabled__lo6b_ { background-color: rgb(144, 162, 189); border: 1px solid rgb(144, 162, 189); }
.CheckBox--input__faLVE:checked + .CheckBox--button__aRdAz { background-color: rgb(255, 255, 255); transition: all 0.3s ease 0s; }
.CheckBox--input__faLVE:disabled + .CheckBox--button__aRdAz { background-color: rgb(144, 162, 189); border: 1px solid rgb(144, 162, 189); transition: all 0.3s ease 0s; }
.CheckBox--text__5C83S { margin-left: 8px; color: rgb(144, 162, 189); font-size: 12px; line-height: 1.4; letter-spacing: -0.02em; }
.CheckBox--text__5C83S a { color: rgb(255, 255, 255); cursor: pointer; transition: color 0.3s ease-in-out 0s, text-decoration-color 0.3s ease-in-out 0s; text-decoration-line: underline; }
@media (min-width: 1024px) {
  .CheckBox--text__5C83S a:hover { color: rgb(162, 183, 216); text-decoration-color: transparent; }
}
.SignIn-Container { display: flex; flex-direction: column; }
@media (min-width: 768px) {
  .SignIn-Container { width: min(384px, -70px + 100vw); padding: 10px 25px 25px; }
}
.SignIn-Container .SignIn-Social-Text-Container { margin-bottom: 30px; overflow: hidden; white-space: nowrap; text-align: center; }
@media (min-width: 768px) {
  .SignIn-Container .SignIn-Social-Text-Container { margin-bottom: 40px; }
}
.SignIn-Container .SignIn-Social-Text { position: relative; display: inline-block; }
.SignIn-Container .SignIn-Social-Text::after, .SignIn-Container .SignIn-Social-Text::before { position: absolute; top: 50%; width: 9999px; height: 1px; background: rgba(255, 255, 255, 0.2); content: ""; }
.SignIn-Container .SignIn-Social-Text::before { right: 100%; margin-right: 28px; }
.SignIn-Container .SignIn-Social-Text::after { left: 100%; margin-left: 28px; }
.SignIn-Container .SignIn-Submit-Button { margin-bottom: 30px; }
@media (min-width: 768px) {
  .SignIn-Container .SignIn-Submit-Button { margin-bottom: 40px; }
}
.SignIn-Container .SignIn-Submit-Button .Button-Text { padding-top: 0px; text-align: center; }
.SignIn-Container .SignIn-Footer-Container { display: flex; align-items: center; justify-content: center; margin-top: 30px; }
.SignIn-Container .SignIn-Footer-Container .Text-Small { margin-right: 4px; color: rgb(144, 162, 189); }
.SignIn-Container .SignIn-Footer-Container .SignIn-Footer-Link-Text { color: rgb(255, 255, 255); cursor: pointer; transition: color 0.3s ease-in-out 0s, text-decoration-color 0.3s ease-in-out 0s; text-decoration-line: underline; }
@media (min-width: 1024px) {
  .SignIn-Container .SignIn-Footer-Container .SignIn-Footer-Link-Text:hover { color: rgb(162, 183, 216); text-decoration-color: transparent; }
}
.SignIn-Container .Social-Media-Container .Social-Auth-Container { margin-right: 8%; }
.SignIn-Container .Social-Media-Container .Social-Auth-Container:last-child { margin-right: 0px; }
.SignIn-Container__Tabs { margin-bottom: 35px; }
@media (min-width: 370px) {
  .SignIn-Container__Tabs { margin: 0px 30px 35px; }
}
.Input-Container.hided input { display: none; }
.AccessBlocked-Container { display: flex; flex-direction: column; align-items: center; }
@media (min-width: 700px) {
  .AccessBlocked-Container { width: 374px; }
}
.AccessBlocked-Container .AccessBlocked-Image { margin-bottom: 45px; }
@media (max-width: 375px) {
  .AccessBlocked-Container .AccessBlocked-Image { height: 150px; margin-bottom: 0px; }
}
.AccessBlocked-Container .AccessBlocked-Text { display: flex; margin-bottom: 18px; white-space: nowrap; }
.AccessBlocked-Container .AccessBlocked-Reset-Text { margin-bottom: 40px; }
.AccessBlocked-Container .AccessBlocked-Reset-Button { width: 100%; margin-bottom: 50px; }
@media (max-width: 365px) {
  .AccessBlocked-Container .AccessBlocked-Reset-Button { width: 90%; }
}
.AccessBlocked-Container .AccessBlocked-Countdown { margin-left: 6px; }
.AccessBlocked-Container .AccessBlocked-Footer-Container { display: flex; align-items: center; justify-content: center; margin-bottom: 15px; }
@media (min-width: 768px) {
  .AccessBlocked-Container .AccessBlocked-Footer-Container { position: absolute; bottom: 0px; margin-bottom: 25px; }
}
@media (min-width: 1200px) {
  .AccessBlocked-Container .AccessBlocked-Footer-Container { margin-bottom: 22px; }
}
.AccessBlocked-Container .AccessBlocked-Footer-Container .Text { padding-right: 5px; }
.AccessBlocked-Container .AccessBlocked-Footer-ContactSupport { color: rgb(255, 255, 255); font-weight: 600; text-decoration: underline; cursor: pointer; font-size: 15px; line-height: 160%; letter-spacing: normal; }
.AccessBlocked-Container .AccessBlocked-Footer-ContactSupport-Loading { color: rgb(144, 162, 189); cursor: default; }
.SignIn-Recaptcha-Container { margin: 0px auto 24px; }
.Tabs--tabs__xEZnc { position: relative; display: flex; align-items: center; justify-content: center; height: 38px; background: rgba(245, 249, 255, 0.05); border-radius: 10px; }
.Tabs--item__DKuYH { position: relative; z-index: 1; flex: 1 1 0%; width: 150px; font-weight: 500; font-size: 13px; line-height: 100%; letter-spacing: 0.03em; text-align: center; text-transform: uppercase; cursor: pointer; }
.Tabs--activeTab__qhlbD { position: absolute; top: 0px; bottom: 0px; left: 0px; z-index: 0; background-color: rgb(53, 85, 255); border-radius: 10px; transform: translateX(0px); transition: transform 0.2s ease-out 0s; }
.AutoSignIn-Container { display: flex; flex-direction: column; }
@media (min-width: 768px) {
  .AutoSignIn-Container { padding: 10px 25px 25px; }
}
.AutoSignIn-Container .AutoSignIn-Avatar { align-self: center; margin-bottom: 15px; }
.AutoSignIn-Container .AutoSignIn-Title { margin-bottom: 6px; text-align: center; word-break: break-word; }
.AutoSignIn-Container .AutoSignIn-Description { margin-bottom: 24px; color: rgb(144, 162, 189); text-align: center; }
.AutoSignIn-Container .AutoSignIn-Password-Input { margin-bottom: 40px; }
.AutoSignIn-Container .AutoSignIn-Submit-Button { margin-bottom: 24px; }
@media (min-width: 768px) {
  .AutoSignIn-Container .AutoSignIn-Submit-Button { margin-bottom: 40px; }
}
.AutoSignIn-Container .AutoSignIn-Footer-Container { display: flex; align-items: center; justify-content: center; }
.AutoSignIn-Container .AutoSignIn-Footer-Container .Text-Small { margin-right: 4px; color: rgb(144, 162, 189); }
.AutoSignIn-Container .AutoSignIn-Footer-Container .AutoSignIn-Login-Button { color: rgb(255, 255, 255); cursor: pointer; transition: color 0.3s ease-in-out 0s, text-decoration-color 0.3s ease-in-out 0s; text-decoration-line: underline; }
@media (min-width: 1024px) {
  .AutoSignIn-Container .AutoSignIn-Footer-Container .AutoSignIn-Login-Button:hover { color: rgb(162, 183, 216); text-decoration-color: transparent; }
}
.AutoSignIn-Container .AutoSignIn-Social-Button { margin: 0px 0px 25px; }
.AutoSignIn-Container .Input-Container.hided input { display: none; }
.Avatar--avatar__09aGT { position: relative; z-index: 1; display: flex; overflow: hidden; border-radius: 50%; cursor: pointer; padding: 0px; background: transparent; border: none; outline: none; transition: transform 0.2s ease 0s; }
.Avatar--avatar__09aGT:active:not(.Avatar--Disabled__MzvpN) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 1024px) {
  .Avatar--avatar__09aGT:hover .Avatar--image__62Wgi { transform: scale(1.3); }
}
.Avatar--microscopically__bQEVT { width: 32px; height: 32px; }
.Avatar--tiny___9gVy { width: 40px; height: 40px; }
.Avatar--mediumTiny__emFPj { width: 44px; height: 44px; }
.Avatar--small__nDQNU { width: 50px; height: 50px; }
.Avatar--mediumSmall__oHU3d { width: 55px; height: 55px; }
.Avatar--medium__xKLID { width: 71px; height: 71px; }
.Avatar--big__9i5d9 { width: 80px; height: 80px; }
.Avatar--huge__4wHlj { width: 93px; height: 93px; }
.Avatar--image__62Wgi { width: 100%; height: 100%; overflow: hidden; border-radius: 50%; transition: transform 0.3s ease-in-out 0s; }
.Avatar--defaultAvatar__HgdFI { width: 100%; height: 100%; background: radial-gradient(111% 118% at 0px 0px, rgb(255, 9, 96) 0px, rgb(165, 21, 250) 40.92%, rgb(53, 85, 255) 85.61%, rgb(58, 9, 255) 100%); }
.Avatar--isHasNotifications__Wl3Nj { position: relative; overflow: visible; }
.Avatar--isHasNotifications__Wl3Nj::after { position: absolute; top: 1px; right: -2px; width: 8px; height: 8px; background: rgb(255, 9, 96); border: 1px solid rgb(3, 25, 58); border-radius: 50%; content: ""; }
@media (min-width: 768px) {
  .Avatar--isHasNotifications__Wl3Nj::after { display: none; }
}
@media (min-width: 1024px) {
  .Avatar--isHasNotifications__Wl3Nj { overflow: hidden; }
}
.Social-Button { display: inline-block; padding: 0px; font-size: 0px; background: none; border: none; }
@media (hover: hover) {
  .Social-Button:hover { cursor: pointer; }
}
.Social-Button--Secondary { display: flex; align-items: center; justify-content: center; width: 100%; height: 50px; text-transform: uppercase; background: rgb(202, 211, 225); border-radius: 10px; }
.Social-Button__Text { display: inline-block; margin-left: 10px; color: rgb(26, 49, 87); font-weight: 600; font-size: 15px; }
.Social-Button__Icon { width: 44px; height: 44px; }