.Header--header___LrAy { position: fixed; top: 0px; z-index: 8; display: flex; flex-direction: column; width: 100%; box-shadow: rgba(3, 25, 58, 0.4) 0px 9px 35px; }
.Header--content__quaf6 { display: flex; align-items: center; justify-content: space-between; width: 100%; height: 60px; padding: 10px 15px; background: rgb(3, 25, 58); }
@media (max-width: 374px) {
  .Header--content__quaf6 { padding: 10px; }
}
@media (min-width: 768px) {
  .Header--content__quaf6 { height: 64px; padding: 10px 15px 15px; border-bottom: 1px solid rgba(245, 249, 255, 0.05); }
}
@media (min-width: 1024px) {
  .Header--content__quaf6 { padding: 8px 22px; }
}
@media (min-width: 1200px) {
  .Header--content__quaf6 { padding: 8px 30px; }
}
@media (min-width: 1440px) {
  .Header--content__quaf6 { padding: 8px 40px; }
}
@media (min-width: 1680px) {
  .Header--content__quaf6 { padding: 14px 44px; }
}
@media (min-width: 1920px) {
  .Header--content__quaf6 { padding: 14px 104px; }
}
.Header--content_secondary__j0yW7 { background: rgb(17, 23, 37); }
.Header--menu__AWQqB { display: flex; align-items: center; }
@media (min-width: 1024px) {
  .Header--menu__AWQqB .Logo-Small { width: auto; height: 38px; }
}
@media (min-width: 1200px) {
  .Header--menu__AWQqB .Logo-Small { font-size: 40px !important; }
}
.Header--burgerIcon__2wsg8 { margin-right: 6px; cursor: pointer; transition: transform 0.2s ease 0s; }
.Header--burgerIcon__2wsg8:active:not(.Header--Disabled__VCeCB) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (max-width: 400px) {
  .Header--burgerIcon__2wsg8 { margin-right: 3px; }
}
@media (min-width: 1024px) {
  .Header--burgerIcon__2wsg8 { transition: all 0.4s ease 0s; font-size: 30px !important; }
  .Header--burgerIcon__2wsg8:hover { transform: scale(1.075); }
}
@media (min-width: 1200px) {
  .Header--burgerIcon__2wsg8 { font-size: 35px !important; }
}
.Header--buttons__7K6_p { display: flex; align-items: center; }
.Header--substrate__SCw3L { z-index: 7; width: 100%; height: 60px; background: rgb(3, 25, 58); }
@media (min-width: 768px) {
  .Header--substrate__SCw3L { height: 64px; }
}
.Header--substrate_message__atXvA { height: 87px; }
@media (min-width: 768px) {
  .Header--substrate_message__atXvA { height: 91px; }
}
@media (min-width: 1024px) {
  .Header--substrate_message__atXvA { height: 84px; }
}
.Header--substrate_completeProfile__8aO1c { height: 114px; }
@media (min-width: 768px) {
  .Header--substrate_completeProfile__8aO1c { height: 118px; }
}
@media (min-width: 1024px) {
  .Header--substrate_completeProfile__8aO1c { height: 84px; }
}
.Header--substrate_secondary__OQ82g { background: rgb(17, 23, 37); }
.SystemMessage--systemMessageContainer__dL1pz { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 28px; background: linear-gradient(90deg, rgb(123, 97, 255), rgb(96, 30, 205)); }
.SystemMessage--systemMessageContainerNoPersonalInfo__fayu0 { height: 55px; }
.SystemMessage--systemMessageContainerNoPersonalInfo-Description__87bQw { margin-bottom: 4px; }
@media (min-width: 1024px) {
  .SystemMessage--systemMessageContainerNoPersonalInfo-Description__87bQw { margin-bottom: 0px; }
  .SystemMessage--systemMessageContainer__dL1pz { flex-direction: row; height: 21px; }
}
.SystemMessage--systemMessageDescriptionNoPersonalInfo__7SNIt { margin: 0px 10px 4px; color: rgba(255, 255, 255, 0.7); font-size: 11px; line-height: 100%; letter-spacing: normal; text-align: center; }
@media (min-width: 1024px) {
  .SystemMessage--systemMessageDescriptionNoPersonalInfo__7SNIt { margin: 0px 5px 0px 0px; }
}
.SystemMessage--systemMessageTitleContainer__nJGns { display: flex; align-items: center; }
.SystemMessage--systemMessageAttentionIcon__wBvTY { color: rgb(252, 195, 50) !important; }
.SystemMessage--systemMessageText__NBs5d { margin: 0px 5px; color: rgb(255, 255, 255); font-weight: 500; font-size: 11px; line-height: 100%; letter-spacing: normal; }
.SystemMessage--systemMessageTextUnderlined__qzunO { text-decoration: underline; cursor: pointer; }
.Links--search__L6_Ds { display: none; transition: transform 0.2s ease 0s; }
.Links--search__L6_Ds:active:not(.Links--Disabled__sSGGZ) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 768px) {
  .Links--search__L6_Ds { display: flex; align-items: center; margin: 0px 20px; cursor: pointer; }
}
@media (min-width: 1024px) {
  .Links--search__L6_Ds { margin: 0px 24px 0px 40px; transition: all 0.4s ease 0s; }
}
@media (min-width: 1200px) {
  .Links--search__L6_Ds { margin-right: 30px; font-size: 30px !important; }
}
@media (min-width: 1440px) {
  .Links--search__L6_Ds { margin: 0px 32px 0px 45px; }
}
@media (min-width: 1680px) {
  .Links--search__L6_Ds { margin: 0px 40px 0px 80px; }
}
@media (min-width: 1920px) {
  .Links--search__L6_Ds { margin-left: 56px; }
}
.Links--linksContainer__xSweA { display: flex; margin-right: auto; }
.Links--linksList__pDEVb { display: flex; align-items: center; }
.Links--linksList__pDEVb li { display: none; }
.Links--linksList__pDEVb li:first-child .Links--link__UkG_N { padding-left: 0px; }
.Links--desktopNavLink__LAtSD { transition: transform 0.2s ease 0s; }
.Links--desktopNavLink__LAtSD:active:not(.Links--Disabled__sSGGZ) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 768px) {
  .Links--link__UkG_N { padding: 0px 9px; text-decoration: none; }
  .Links--link_active__r07qt .Links--desktopNavLink__LAtSD, .Links--link_homePageLinks__iBBcF .Links--desktopNavLink__LAtSD { color: rgb(202, 211, 225); transition: all 0.4s ease 0s; }
  .Links--linkWrapper__p3qDS:nth-child(-n+3) { display: flex; }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .Links--linkWrapper__p3qDS:nth-child(3) .Links--link__UkG_N { padding-right: 0px; }
}
@media (min-width: 1024px) {
  .Links--linksList__pDEVb:hover .Links--link__UkG_N .Links--desktopNavLink__LAtSD { color: rgba(255, 255, 255, 0.4); transition: all 0.4s ease 0s; }
  .Links--linksList__pDEVb:hover .Links--link__UkG_N:hover .Links--desktopNavLink__LAtSD { color: rgb(202, 211, 225); transition: all 0.4s ease 0s; }
  .Links--linksList__pDEVb:hover .Links--link_active__r07qt .Links--desktopNavLink__LAtSD { color: rgb(202, 211, 225); }
  .Links--linkWrapper__p3qDS:nth-child(-n+4) { display: flex; }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .Links--linkWrapper__p3qDS:nth-child(4) .Links--link__UkG_N { padding-right: 0px; }
}
@media (min-width: 1200px) {
  .Links--linkWrapper__p3qDS:nth-child(-n+6) { display: flex; }
  .Links--linkWrapper__p3qDS .Links--link__UkG_N { padding: 0px 15px; }
}
@media (min-width: 1200px) and (max-width: 1439px) {
  .Links--linkWrapper__p3qDS:nth-child(5) .Links--link__UkG_N { padding-right: 0px; }
}
@media (min-width: 1440px) {
  .Links--linkWrapper__p3qDS { display: flex; }
  .Links--linkWrapper__p3qDS .Links--link__UkG_N { padding: 0px 12px; }
  .Links--linkWrapper__p3qDS:last-child .Links--link__UkG_N { padding-right: 0px; }
}
@media (min-width: 1680px) {
  .Links--link__UkG_N { padding: 0px 20px; }
}
@media (max-width: 1024px) {
  .Links--desktopNavLink__LAtSD { color: rgb(202, 211, 225); transition: all 0.4s ease 0s; }
}
@media (min-width: 768px) {
  .HeaderUser--notification__n9SYx .Profile-User-Notifications { display: flex; align-items: center; margin-right: 18px; transition: transform 0.2s ease 0s; }
  .HeaderUser--notification__n9SYx .Profile-User-Notifications:active:not(.HeaderUser--Disabled__gQOww) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .HeaderUser--notification__n9SYx .Profile-User-Notifications { margin-right: 30px; transition: all 0.4s ease 0s; }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .HeaderUser--notification__n9SYx .Profile-User-Notifications { margin-right: 36px; }
}
@media (min-width: 768px) and (min-width: 1680px) {
  .HeaderUser--notification__n9SYx .Profile-User-Notifications { margin-right: 40px; }
}
@media (min-width: 768px) and (min-width: 1920px) {
  .HeaderUser--notification__n9SYx .Profile-User-Notifications { margin-right: 45px; }
}
.HeaderUser--depositButton__704OZ { position: relative; margin: 0px 0px 0px 5px; padding: 10px 8px; }
.HeaderUser--depositButton__704OZ .Small-Button-Text { font-size: 14px; }
@media (max-width: 359px) {
  .HeaderUser--depositButton__704OZ { padding: 16px; }
  .HeaderUser--depositButton__704OZ::after { position: absolute; top: 45%; left: 50%; color: rgb(255, 255, 255); font-size: 20px; transform: translate(-50%, -50%); content: "+"; }
  .HeaderUser--depositButton__704OZ .Small-Button-Text { font-size: 0px; }
}
@media (min-width: 768px) {
  .HeaderUser--depositButton__704OZ { padding: 10px 12px; }
}
@media (min-width: 1024px) {
  .HeaderUser--depositButton__704OZ { margin-left: 10px; }
}
.HeaderUser--loader__FAbXp { width: 59px; }
.HeaderUser--avatar__ORsYw { margin-left: 6px; cursor: pointer; }
@media (min-width: 1200px) {
  .HeaderUser--avatar__ORsYw { margin-left: 12px; }
}
@media (min-width: 1440px) {
  .HeaderUser--avatar__ORsYw { margin-left: 20px; }
}
.Profile-User-Notifications { cursor: pointer; }
.Profile-User-Notifications .Profile-User-Bell { display: flex; align-items: center; justify-content: center; width: 24px; height: 30px; }
.Profile-User-Notifications .Profile-User-Bell-Animation { display: flex; align-items: center; min-width: 38px; }
@media (min-width: 1024px) {
  .Profile-User-Notifications .Profile-User-Bell-Animation { min-width: 42px; }
}
@media (min-width: 1440px) {
  .Profile-User-Notifications .Profile-User-Bell-Animation { min-width: 49px; }
}
.Profile-User-Notifications .Badge-Count { top: -5px; right: -4px; min-width: 16px; height: 16px; font-size: 11px; }
@media (min-width: 1440px) {
  .Profile-User-Notifications .Badge-Count { top: -6px; right: -9px; min-width: 18px; height: 18px; font-size: 13px; }
}
.Badge--badge__sdlMd { position: relative; transition: transform 0.2s ease 0s; }
.Badge--badge__sdlMd:active:not(.Badge--Disabled__mkpb4) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.Badge--sup__WIJem { position: absolute; z-index: 2; display: flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); background: rgb(255, 9, 96); border-radius: 50%; }
.Badge--count__M_zYz { top: -6px; right: -9px; min-width: 18px; height: 18px; font-size: 13px; }
@media (max-width: 359px) {
  .Badge--count__M_zYz { top: -2px; right: -2px; min-width: 13px; height: 13px; font-size: 10px; }
}
.Badge--dot__eC8nF { top: 0px; right: 0px; width: 8px; height: 8px; }
.Avatar--avatar__09aGT { position: relative; z-index: 1; display: flex; overflow: hidden; border-radius: 50%; cursor: pointer; padding: 0px; background: transparent; border: none; outline: none; transition: transform 0.2s ease 0s; }
.Avatar--avatar__09aGT:active:not(.Avatar--Disabled__MzvpN) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 1024px) {
  .Avatar--avatar__09aGT:hover .Avatar--image__62Wgi { transform: scale(1.3); }
}
.Avatar--microscopically__bQEVT { width: 32px; height: 32px; }
.Avatar--tiny___9gVy { width: 40px; height: 40px; }
.Avatar--mediumTiny__emFPj { width: 44px; height: 44px; }
.Avatar--small__nDQNU { width: 50px; height: 50px; }
.Avatar--mediumSmall__oHU3d { width: 55px; height: 55px; }
.Avatar--medium__xKLID { width: 71px; height: 71px; }
.Avatar--big__9i5d9 { width: 80px; height: 80px; }
.Avatar--huge__4wHlj { width: 93px; height: 93px; }
.Avatar--image__62Wgi { width: 100%; height: 100%; overflow: hidden; border-radius: 50%; transition: transform 0.3s ease-in-out 0s; }
.Avatar--defaultAvatar__HgdFI { width: 100%; height: 100%; background: radial-gradient(111% 118% at 0px 0px, rgb(255, 9, 96) 0px, rgb(165, 21, 250) 40.92%, rgb(53, 85, 255) 85.61%, rgb(58, 9, 255) 100%); }
.Avatar--isHasNotifications__Wl3Nj { position: relative; overflow: visible; }
.Avatar--isHasNotifications__Wl3Nj::after { position: absolute; top: 1px; right: -2px; width: 8px; height: 8px; background: rgb(255, 9, 96); border: 1px solid rgb(3, 25, 58); border-radius: 50%; content: ""; }
@media (min-width: 768px) {
  .Avatar--isHasNotifications__Wl3Nj::after { display: none; }
}
@media (min-width: 1024px) {
  .Avatar--isHasNotifications__Wl3Nj { overflow: hidden; }
}
@media (max-width: 370px) {
  .HeaderAuth--signIn__CQo6n { padding: 10px 7px; }
}
.HeaderAuth--signIn__CQo6n .Small-Button-Text { font-size: 14px; }
.HeaderAuth--signUp__DEt2N { margin: 0px 0px 0px 5px; padding: 10px 12px; }
@media (max-width: 370px) {
  .HeaderAuth--signUp__DEt2N { padding: 10px 8px; }
}
@media (min-width: 1024px) {
  .HeaderAuth--signUp__DEt2N { height: 34px; margin-left: 10px; }
}
.HeaderAuth--signUp__DEt2N .Small-Button-Text { font-size: 14px; }
.Hidden-Search { position: absolute; bottom: -50px; z-index: -1; width: 100%; transform: translateY(-50px); transition: all 0.3s ease 0s; }
.Hidden-Search--Show { transform: translateY(0px); }
.BalanceMobile--balanceContainer__hjdjR { position: relative; display: flex; align-items: center; justify-content: center; height: 34px; padding: 10px 12px; white-space: nowrap; background: rgb(18, 41, 74); border-radius: 10px; cursor: pointer; transition: transform 0.2s ease 0s; }
.BalanceMobile--balanceContainer__hjdjR:active:not(.BalanceMobile--Disabled__D9gcM) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 1024px) {
  .BalanceMobile--balanceContainer__hjdjR { height: 38px; }
}
.BalanceMobile--balanceContainerImage__D6rpx { width: 14px; height: 14px; position: relative; margin-right: 5px; }
.BalanceMobile--balanceContainer__hjdjR p, .BalanceMobile--balanceContainer__hjdjR svg { margin-right: 7px; color: rgb(255, 255, 255); font-weight: 500; font-size: 13px; line-height: 100%; letter-spacing: 0.03em; text-transform: uppercase; }
.BalanceMobile--balanceContainer__hjdjR select { position: absolute; inset: 0px; width: 100%; height: 100%; cursor: pointer; opacity: 0; }
.BalanceMobile--balanceContainer__hjdjR .BalanceMobile--smallButtonText__A22d6 { font-size: 13px; white-space: nowrap; text-transform: unset; }
@media (min-width: 1024px) {
  .BalanceMobile--balanceContainer__hjdjR .BalanceMobile--smallButtonText__A22d6 { font-size: 14px; }
}
.BalanceMobile--balanceContainer__hjdjR svg { width: 16px; height: 16px; }
.BalanceMobile--balanceContainer_secondary__enYST { background: rgba(255, 255, 255, 0.06); }
.Search-Input-Inner-Container { display: flex; align-items: center; width: 100%; max-width: 1410px; height: 100%; min-height: 27px; margin: 0px auto; }
@media (min-width: 1024px) {
  .Search-Input-Inner-Container { padding: 0px 9px; }
}
@media (min-width: 1200px) {
  .Search-Input-Inner-Container { padding: 0px 15px; }
}
@media (min-width: 1440px) {
  .Search-Input-Inner-Container { padding: 0px 25px; }
}
.Search-Input-Inner-Container .search { margin-left: -3px; }
@media (min-width: 1024px) {
  .Search-Input-Inner-Container .close, .Search-Input-Inner-Container .search { font-size: 30px !important; }
}
div.Search-Input-Container { display: flex; align-items: center; margin-bottom: 0px; background: rgb(18, 41, 74); border-radius: 0px; box-shadow: rgba(3, 25, 58, 0.4) 0px 9px 35px; border: none !important; }
div.Search-Input-Container:hover { background: rgb(62, 81, 112); }
@media (min-width: 768px) {
  div.Search-Input-Container { height: 60px; }
}
@media (min-width: 1024px) {
  div.Search-Input-Container { height: 66px; }
}
@media (min-width: 1680px) {
  div.Search-Input-Container { height: 76px; }
}
.Search-Clear-Button { width: 58px; height: 27px; display: flex; flex-flow: wrap; align-items: center; justify-content: center; transition: transform 0.2s ease 0s; margin-right: 20px; background-color: rgba(255, 255, 255, 0.08); border-radius: 7px; cursor: pointer; }
.Search-Clear-Button:active:not(.Disabled) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.Input-Search { flex: 1 1 0%; padding: 0px 10px; }
.Input-Search input { width: 100%; color: rgb(255, 255, 255); font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; background: transparent; border: none; outline: none; caret-color: rgb(255, 255, 255); font-size: 13px; line-height: 140%; letter-spacing: normal; }
@media (min-width: 1024px) {
  .Input-Search input { font-size: 16px; line-height: 140%; letter-spacing: normal; }
}
.Input-Search input::placeholder { color: rgb(144, 162, 189); }
.Input-Search input[type="search"]::-webkit-search-cancel-button, .Input-Search input[type="search"]::-webkit-search-decoration, .Input-Search input[type="search"]::-webkit-search-results-button, .Input-Search input[type="search"]::-webkit-search-results-decoration { appearance: none; }
.BalanceDesktop--balanceDesktopContainer__ug8aj { position: relative; scrollbar-width: none; max-height: 38px; }
.BalanceDesktop--balanceDesktopContainerImage__K5tGJ { width: 18px; height: 18px; position: relative; margin-right: 5px; }
.BalanceDesktop--balanceDesktopContainerContent__ytjuo { position: absolute; top: 67px; right: -90px; z-index: 2; display: flex; width: 440px; background: rgb(37, 58, 88); border: 1px solid rgba(226, 229, 233, 0.1); border-radius: 16px; }
.BalanceDesktop--balanceDesktopContainerContent__ytjuo .BalanceDesktop--ActiveWallet__ofcB8 { padding: 25px 15px; border-radius: 16px 16px 0px 0px; }
.BalanceDesktop--balanceDesktopContainerContent__ytjuo .BalanceDesktop--ChangeActiveWalletContainer___ou_X { height: 100%; margin: 0px; }
.BalanceDesktop--balanceDesktopContainerContent__ytjuo .BalanceDesktop--ChangeActiveWallet-Body__NKbFC { height: calc(100% - 70px); padding: 0px; }
.BalanceDesktop--balanceDesktopContainerContent__ytjuo .BalanceDesktop--ChangeActiveWalletList__0_01c { width: 100%; max-height: 330px; margin-right: 0px; padding: 20px; }
.BalanceDesktop--balanceDesktopContainerContent__ytjuo .BalanceDesktop--ChangeActiveWalletFooter__uVabF { height: 67px; }
.BalanceDesktop--balanceDesktopContainerOverlay__n5hXS { display: none; }
.BalanceDesktop--balanceDesktopContainerOverlayVisible__iblfd { position: fixed; top: 0px; left: 0px; z-index: 1; display: flex; width: 100%; height: 100%; border: none; }
.BalanceDesktop--balanceDesktopContainer__ug8aj ::-webkit-scrollbar { display: none; }
.BalanceDesktop--button__pOPXS { position: relative; display: flex; align-items: center; justify-content: center; padding: 10px 12px; white-space: nowrap; background: rgb(18, 41, 74); border-radius: 10px; cursor: pointer; transition: transform 0.2s ease 0s; }
.BalanceDesktop--button__pOPXS:active:not(.BalanceDesktop--Disabled__d8Izl) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 768px) {
  .BalanceDesktop--button__pOPXS { min-width: 134px; }
  .BalanceDesktop--button__pOPXS p { margin-right: 4px; }
  .BalanceDesktop--button__pOPXS svg { margin-right: 8px; }
}
@media (min-width: 1024px) {
  .BalanceDesktop--button__pOPXS { min-width: 166px; }
}
@media (min-width: 1200px) {
  .BalanceDesktop--button__pOPXS { min-width: 170px; }
}
.BalanceDesktop--button__pOPXS p, .BalanceDesktop--button__pOPXS svg { margin-right: 7px; color: rgb(255, 255, 255); }
@media (min-width: 768px) {
  .BalanceDesktop--button__pOPXS p, .BalanceDesktop--button__pOPXS svg { margin-right: 5px; }
}
.BalanceDesktop--button__pOPXS select { position: absolute; inset: 0px; width: 100%; height: 100%; cursor: pointer; opacity: 0; }
.BalanceDesktop--button__pOPXS .BalanceDesktop--smallButtonText__t_s3G { color: rgb(255, 255, 255); font-weight: 500; line-height: 100%; letter-spacing: 0.03em; white-space: nowrap; text-transform: unset; }
@media (min-width: 1024px) {
  .BalanceDesktop--button__pOPXS .BalanceDesktop--smallButtonText__t_s3G { font-size: 15px; }
}
@media (min-width: 1200px) {
  .BalanceDesktop--button__pOPXS .BalanceDesktop--smallButtonText__t_s3G { font-size: 16px; }
}
.BalanceDesktop--button__pOPXS svg { width: 14px; height: 14px; }
@media (min-width: 1024px) {
  .BalanceDesktop--button__pOPXS svg { width: 18px; height: 18px; }
}
.BalanceDesktop--button_opened__awRRX { background: rgb(77, 102, 143); }
.BalanceDesktop--button_secondary__pyern { background: rgba(255, 255, 255, 0.06); }
.BaseFormField { position: relative; display: flex; align-items: center; box-sizing: border-box; height: 50px; min-height: 50px; margin-bottom: 24px; padding: 10px 15px; background: rgba(255, 255, 255, 0.08); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 10px; }
.BaseFormField__Message { position: absolute; top: calc(100% + 5px); left: 0px; display: flex; align-items: center; color: rgb(1, 175, 112); }
.BaseFormField__Message-Text { font-size: 12px; line-height: 100%; letter-spacing: normal; }
.BaseFormField__Message-Icon { margin-right: 3px; color: rgb(1, 175, 112); }
.BaseFormField__Message--Error, .BaseFormField__Message--Error .BaseFormField__Message-Icon { color: rgb(255, 101, 79); }
.BaseFormField__Message--Info, .BaseFormField__Message--Info .BaseFormField__Message-Icon { color: rgb(144, 162, 189); }
.BaseFormField:focus-within { border: 1px solid rgb(162, 183, 216); }
.BaseFormField--Error { background: rgba(255, 101, 79, 0.08); border: 1px solid rgba(255, 101, 79, 0.5); }
.BaseFormField--Clickable { cursor: pointer; }
.BaseFormField--UpperCase input { text-transform: uppercase; }
.BaseFormField__Disabled { background: rgb(26, 49, 87); border: 1px solid rgb(26, 49, 87); cursor: unset; }
.FooterPaymentMethods--footerPaymentMethodsContainer__AwLFh { display: flex; flex-shrink: 0; flex-wrap: nowrap; justify-content: space-between; padding: 20px 15px; overflow-x: scroll; line-height: 0; white-space: nowrap; text-align: center; background: rgb(26, 49, 87); scrollbar-width: none; }
.FooterPaymentMethods--footerPaymentMethodsContainer__AwLFh::-webkit-scrollbar { display: none; }
.FooterPaymentMethods--footerPaymentMethodsContainerImage__yzQUD { position: relative; flex: 0 0 auto; margin-right: 15px; pointer-events: none; width: 75px; height: 47px; }
.FooterPaymentMethods--footerPaymentMethodsContainerImage__yzQUD:last-child { margin-right: 0px; }
@media (min-width: 1200px) {
  .FooterPaymentMethods--footerPaymentMethodsContainerImage__yzQUD { width: 77px; height: 48px; }
}
@media (min-width: 1440px) {
  .FooterPaymentMethods--footerPaymentMethodsContainerImage__yzQUD { width: 90px; height: 55px; }
}
@media (min-width: 1680px) {
  .FooterPaymentMethods--footerPaymentMethodsContainerImage__yzQUD { width: 109px; height: 67px; }
}
@media (min-width: 1920px) {
  .FooterPaymentMethods--footerPaymentMethodsContainerImage__yzQUD { width: 107px; height: 64px; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO { display: flex; flex-direction: column; flex-shrink: 0; align-items: center; padding: 40px 46px 30px; }
.FooterPaymentMethods--footerBottomContainer_dark__BS0fS { background: rgb(9, 13, 21); }
@media (min-width: 768px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO { padding: 55px 30px 35px; }
}
@media (min-width: 1024px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO { padding: 55px 89px 30px; }
}
@media (min-width: 1200px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO { padding: 60px 120px 40px; }
}
@media (min-width: 1920px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO { padding: 50px 500px; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerTextContainer__R25il { display: flex; flex-flow: column wrap; align-items: center; justify-content: center; margin-bottom: 30px; border-bottom: 1px solid rgb(18, 41, 74); }
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerTextContainer_secondary__0r_gb { border-bottom: 1px solid rgba(255, 255, 255, 0.04); }
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk { display: flex; flex-flow: wrap; align-items: center; justify-content: space-around; width: 100%; margin-bottom: 40px; }
@media (min-width: 768px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk { width: 65%; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--logoContainer__7wr5S { display: none; }
@media (min-width: 768px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--logoContainer__7wr5S { display: block; }
}
@media (min-width: 1024px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--logoContainer__7wr5S { margin-right: 30px; }
}
@media (min-width: 1680px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--logoContainer__7wr5S { width: 40px; height: 40px; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerAskGamblersLink__jvp85 { position: relative; width: 89px; height: 30px; }
@media (min-width: 768px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerAskGamblersLink__jvp85 { width: 104px; height: 34px; }
}
@media (min-width: 1920px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerAskGamblersLink__jvp85 { width: 134px; height: 44px; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerFairCasinoLink__SxUwx { position: relative; width: 85px; height: 27px; }
@media (min-width: 768px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerFairCasinoLink__SxUwx { width: 100px; height: 33px; }
}
@media (min-width: 1920px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerFairCasinoLink__SxUwx { width: 118px; height: 37px; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerBeGambleAwareLink__3RRqr { position: relative; display: flex; justify-content: center; width: 110px; height: 30px; }
@media (min-width: 768px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerBeGambleAwareLink__3RRqr { width: 140px; height: 34px; }
}
@media (min-width: 1920px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerBeGambleAwareLink__3RRqr { width: 170px; height: 44px; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerLicenseIcon__K3zA0 { max-width: 100%; max-height: 100%; }
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerLicenseIcons18__L34_V { position: relative; width: 30px; height: 30px; }
@media (min-width: 768px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerLicenseIcons18__L34_V { width: 35px; height: 35px; }
}
@media (min-width: 1920px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerLicenseIcons18__L34_V { width: 45px; height: 45px; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerLicenseIconsCertificate__s771E { width: 57px; height: 57px; }
@media (min-width: 768px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerLicenseIconsCertificate__s771E { width: 63px; height: 63px; }
}
@media (min-width: 1920px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerLicenseIconsContainer__PolOk .FooterPaymentMethods--footerLicenseIconsCertificate__s771E { width: 73px; height: 73px; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerBottomTextContainer__u2kPz { width: 100%; }
@media (min-width: 768px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerBottomTextContainer__u2kPz { width: 90%; }
}
@media (min-width: 1440px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerBottomTextContainer__u2kPz { width: 70%; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerBottomText__H2Q9u { position: relative; width: 100%; margin: 15px 0px 30px; padding: 0px 25px; text-align: center; }
@media (min-width: 1200px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerBottomText__H2Q9u { margin: 10px 0px 30px; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerBottomTextFirst__NEMdH { text-align: center; }
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerBottomCopyrightText__FWhfJ { max-width: 150px; white-space: pre-line; text-align: center; }
@media (min-width: 1024px) {
  .FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--footerBottomCopyrightText__FWhfJ { max-width: unset; }
}
.FooterPaymentMethods--footerBottomContainer__ESgpO .FooterPaymentMethods--textSuperSmall__F_sa2 { color: rgb(144, 162, 189); font-weight: 400; font-size: 12px; line-height: 140%; letter-spacing: -0.02em; }