.slick-loading .slick-list { background: url("/_next/static/media/ajax-loader.c5cd7f53.gif") 50% center no-repeat rgb(255, 255, 255); }
@font-face { font-family: slick; font-weight: 400; font-style: normal; src: url("/_next/static/media/slick.653a4cbb.woff") format("woff"), url("/_next/static/media/slick.d41f55a7.ttf") format("truetype"); }
.slick-next, .slick-prev { font-size: 0px; line-height: 0; position: absolute; top: 50%; display: block; width: 20px; height: 20px; padding: 0px; transform: translateY(-50%); cursor: pointer; border: none; }
.slick-next, .slick-next:focus, .slick-next:hover, .slick-prev, .slick-prev:focus, .slick-prev:hover { color: transparent; outline: none; background: transparent; }
.slick-next:focus::before, .slick-next:hover::before, .slick-prev:focus::before, .slick-prev:hover::before { opacity: 1; }
.slick-next.slick-disabled::before, .slick-prev.slick-disabled::before { opacity: 0.25; }
.slick-next::before, .slick-prev::before { font-family: slick; font-size: 20px; line-height: 1; opacity: 0.75; color: rgb(255, 255, 255); -webkit-font-smoothing: antialiased; }
.slick-prev { left: -25px; }
[dir="rtl"] .slick-prev { right: -25px; left: auto; }
.slick-prev::before { content: "←"; }
[dir="rtl"] .slick-prev::before { content: "→"; }
.slick-next { right: -25px; }
[dir="rtl"] .slick-next { right: auto; left: -25px; }
.slick-next::before { content: "→"; }
[dir="rtl"] .slick-next::before { content: "←"; }
.slick-dotted.slick-slider { margin-bottom: 30px; }
.slick-dots { position: absolute; bottom: -25px; display: block; width: 100%; padding: 0px; margin: 0px; list-style: none; text-align: center; }
.slick-dots li { position: relative; display: inline-block; margin: 0px 5px; padding: 0px; }
.slick-dots li, .slick-dots li button { width: 20px; height: 20px; cursor: pointer; }
.slick-dots li button { font-size: 0px; line-height: 0; display: block; padding: 5px; color: transparent; border: 0px; outline: none; background: transparent; }
.slick-dots li button:focus, .slick-dots li button:hover { outline: none; }
.slick-dots li button:focus::before, .slick-dots li button:hover::before { opacity: 1; }
.slick-dots li button::before { font-family: slick; font-size: 6px; line-height: 20px; position: absolute; top: 0px; left: 0px; width: 20px; height: 20px; content: "•"; text-align: center; opacity: 0.25; color: rgb(0, 0, 0); -webkit-font-smoothing: antialiased; }
.slick-dots li.slick-active button::before { opacity: 0.75; color: rgb(0, 0, 0); }
.slick-slider { box-sizing: border-box; user-select: none; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }
.slick-list, .slick-slider { position: relative; display: block; }
.slick-list { overflow: hidden; margin: 0px; padding: 0px; }
.slick-list:focus { outline: none; }
.slick-list.dragging { cursor: pointer; }
.slick-slider .slick-list, .slick-slider .slick-track { transform: translateZ(0px); }
.slick-track { position: relative; top: 0px; left: 0px; display: block; margin-left: auto; margin-right: auto; }
.slick-track::after, .slick-track::before { display: table; content: ""; }
.slick-track::after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }
.slick-slide { display: none; float: left; height: 100%; min-height: 1px; }
[dir="rtl"] .slick-slide { float: right; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }
.slick-arrow.slick-hidden { display: none; }
.CircularProgressbar { width: 100%; vertical-align: middle; }
.CircularProgressbar .CircularProgressbar-path { stroke: rgb(62, 152, 199); stroke-linecap: round; transition: stroke-dashoffset 0.5s ease 0s; }
.CircularProgressbar .CircularProgressbar-trail { stroke: rgb(214, 214, 214); stroke-linecap: round; }
.CircularProgressbar .CircularProgressbar-text { fill: rgb(62, 152, 199); font-size: 20px; dominant-baseline: middle; text-anchor: middle; }
.CircularProgressbar .CircularProgressbar-background { fill: rgb(214, 214, 214); }
.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background { fill: rgb(62, 152, 199); }
.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-text { fill: rgb(255, 255, 255); }
.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-path { stroke: rgb(255, 255, 255); }
.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail { stroke: transparent; }
.react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__navigation-icon::before, .react-datepicker__year-read-view--down-arrow { border-color: rgb(204, 204, 204); border-style: solid; border-width: 3px 3px 0px 0px; content: ""; display: block; height: 9px; position: absolute; top: 6px; width: 9px; }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle { margin-left: -4px; position: absolute; width: 0px; }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::after, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::after, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before { box-sizing: content-box; position: absolute; height: 0px; width: 1px; content: ""; z-index: -1; border: 8px solid transparent; left: -8px; }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before { border-bottom-color: rgb(174, 174, 174); }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle { top: 0px; margin-top: -8px; }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::after, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before { border-top: none; border-bottom-color: rgb(240, 240, 240); }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::after { top: 0px; }
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before { top: -1px; border-bottom-color: rgb(174, 174, 174); }
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle { bottom: 0px; margin-bottom: -8px; }
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::after, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before { border-bottom: none; border-top-color: rgb(255, 255, 255); }
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::after { bottom: 0px; }
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before { bottom: -1px; border-top-color: rgb(174, 174, 174); }
.react-datepicker-wrapper { display: inline-block; padding: 0px; border: 0px; }
.react-datepicker { font-family: "Helvetica Neue", helvetica, arial, sans-serif; font-size: 0.8rem; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border: 1px solid rgb(174, 174, 174); border-radius: 0.3rem; display: inline-block; position: relative; }
.react-datepicker--time-only .react-datepicker__triangle { left: 35px; }
.react-datepicker--time-only .react-datepicker__time-container { border-left: 0px; }
.react-datepicker--time-only .react-datepicker__time, .react-datepicker--time-only .react-datepicker__time-box { border-bottom-left-radius: 0.3rem; border-bottom-right-radius: 0.3rem; }
.react-datepicker__triangle { position: absolute; left: 50px; }
.react-datepicker-popper { z-index: 1; }
.react-datepicker-popper[data-placement^="bottom"] { padding-top: 10px; }
.react-datepicker-popper[data-placement="bottom-end"] .react-datepicker__triangle, .react-datepicker-popper[data-placement="top-end"] .react-datepicker__triangle { left: auto; right: 50px; }
.react-datepicker-popper[data-placement^="top"] { padding-bottom: 10px; }
.react-datepicker-popper[data-placement^="right"] { padding-left: 8px; }
.react-datepicker-popper[data-placement^="right"] .react-datepicker__triangle { left: auto; right: 42px; }
.react-datepicker-popper[data-placement^="left"] { padding-right: 8px; }
.react-datepicker-popper[data-placement^="left"] .react-datepicker__triangle { left: 42px; right: auto; }
.react-datepicker__header { text-align: center; background-color: rgb(240, 240, 240); border-bottom: 1px solid rgb(174, 174, 174); border-top-left-radius: 0.3rem; padding: 8px 0px; position: relative; }
.react-datepicker__header--time { padding-bottom: 8px; padding-left: 5px; padding-right: 5px; }
.react-datepicker__header--time:not(.react-datepicker__header--time--only) { border-top-left-radius: 0px; }
.react-datepicker__header:not(.react-datepicker__header--has-time-select) { border-top-right-radius: 0.3rem; }
.react-datepicker__month-dropdown-container--scroll, .react-datepicker__month-dropdown-container--select, .react-datepicker__month-year-dropdown-container--scroll, .react-datepicker__month-year-dropdown-container--select, .react-datepicker__year-dropdown-container--scroll, .react-datepicker__year-dropdown-container--select { display: inline-block; margin: 0px 15px; }
.react-datepicker-time__header, .react-datepicker-year-header, .react-datepicker__current-month { margin-top: 0px; color: rgb(0, 0, 0); font-weight: 700; font-size: 0.944rem; }
.react-datepicker-time__header { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.react-datepicker__navigation { align-items: center; background: none; display: flex; justify-content: center; text-align: center; cursor: pointer; position: absolute; top: 2px; padding: 0px; border: none; z-index: 1; height: 32px; width: 32px; text-indent: -999em; overflow: hidden; }
.react-datepicker__navigation--previous { left: 2px; }
.react-datepicker__navigation--next { right: 2px; }
.react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button) { right: 85px; }
.react-datepicker__navigation--years { position: relative; top: 0px; display: block; margin-left: auto; margin-right: auto; }
.react-datepicker__navigation--years-previous { top: 4px; }
.react-datepicker__navigation--years-upcoming { top: -4px; }
.react-datepicker__navigation:hover ::before { border-color: rgb(166, 166, 166); }
.react-datepicker__navigation-icon { position: relative; top: -1px; font-size: 20px; width: 0px; }
.react-datepicker__navigation-icon--next { left: -2px; }
.react-datepicker__navigation-icon--next::before { transform: rotate(45deg); left: -7px; }
.react-datepicker__navigation-icon--previous { right: -2px; }
.react-datepicker__navigation-icon--previous::before { transform: rotate(225deg); right: -7px; }
.react-datepicker__month-container { float: left; }
.react-datepicker__year { margin: 0.4rem; text-align: center; }
.react-datepicker__year-wrapper { display: flex; flex-wrap: wrap; max-width: 180px; }
.react-datepicker__year .react-datepicker__year-text { display: inline-block; width: 4rem; margin: 2px; }
.react-datepicker__month { margin: 0.4rem; text-align: center; }
.react-datepicker__month .react-datepicker__month-text, .react-datepicker__month .react-datepicker__quarter-text { display: inline-block; width: 4rem; margin: 2px; }
.react-datepicker__input-time-container { clear: both; width: 100%; float: left; margin: 5px 0px 10px 15px; text-align: left; }
.react-datepicker__input-time-container .react-datepicker-time__caption, .react-datepicker__input-time-container .react-datepicker-time__input-container { display: inline-block; }
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input { display: inline-block; margin-left: 10px; }
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input { width: auto; }
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input[type="time"]::-webkit-inner-spin-button, .react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input[type="time"]::-webkit-outer-spin-button { appearance: none; margin: 0px; }
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input[type="time"] { }
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__delimiter { margin-left: 5px; display: inline-block; }
.react-datepicker__time-container { float: right; border-left: 1px solid rgb(174, 174, 174); width: 85px; }
.react-datepicker__time-container--with-today-button { display: inline; border: 1px solid rgb(174, 174, 174); border-radius: 0.3rem; position: absolute; right: -87px; top: 0px; }
.react-datepicker__time-container .react-datepicker__time { position: relative; background: rgb(255, 255, 255); border-bottom-right-radius: 0.3rem; }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box { width: 85px; overflow-x: hidden; margin: 0px auto; text-align: center; border-bottom-right-radius: 0.3rem; }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list { list-style: none; margin: 0px; height: calc(195px + 0.85rem); overflow-y: scroll; padding-right: 0px; padding-left: 0px; width: 100%; box-sizing: content-box; }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item { height: 30px; padding: 5px 10px; white-space: nowrap; }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover { cursor: pointer; background-color: rgb(240, 240, 240); }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected { background-color: rgb(33, 107, 165); color: rgb(255, 255, 255); font-weight: 700; }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected:hover { background-color: rgb(33, 107, 165); }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled { color: rgb(204, 204, 204); }
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled:hover { cursor: default; background-color: transparent; }
.react-datepicker__week-number { color: rgb(204, 204, 204); display: inline-block; width: 1.7rem; line-height: 1.7rem; text-align: center; margin: 0.166rem; }
.react-datepicker__week-number.react-datepicker__week-number--clickable { cursor: pointer; }
.react-datepicker__week-number.react-datepicker__week-number--clickable:hover { border-radius: 0.3rem; background-color: rgb(240, 240, 240); }
.react-datepicker__day-names, .react-datepicker__week { white-space: nowrap; }
.react-datepicker__day-names { margin-bottom: -8px; }
.react-datepicker__day, .react-datepicker__day-name, .react-datepicker__time-name { color: rgb(0, 0, 0); display: inline-block; width: 1.7rem; line-height: 1.7rem; text-align: center; margin: 0.166rem; }
.react-datepicker__day, .react-datepicker__month-text, .react-datepicker__quarter-text, .react-datepicker__year-text { cursor: pointer; }
.react-datepicker__day:hover, .react-datepicker__month-text:hover, .react-datepicker__quarter-text:hover, .react-datepicker__year-text:hover { border-radius: 0.3rem; background-color: rgb(240, 240, 240); }
.react-datepicker__day--today, .react-datepicker__month-text--today, .react-datepicker__quarter-text--today, .react-datepicker__year-text--today { font-weight: 700; }
.react-datepicker__day--highlighted, .react-datepicker__month-text--highlighted, .react-datepicker__quarter-text--highlighted, .react-datepicker__year-text--highlighted { border-radius: 0.3rem; background-color: rgb(61, 204, 74); color: rgb(255, 255, 255); }
.react-datepicker__day--highlighted:hover, .react-datepicker__month-text--highlighted:hover, .react-datepicker__quarter-text--highlighted:hover, .react-datepicker__year-text--highlighted:hover { background-color: rgb(50, 190, 63); }
.react-datepicker__day--highlighted-custom-1, .react-datepicker__month-text--highlighted-custom-1, .react-datepicker__quarter-text--highlighted-custom-1, .react-datepicker__year-text--highlighted-custom-1 { color: rgb(255, 0, 255); }
.react-datepicker__day--highlighted-custom-2, .react-datepicker__month-text--highlighted-custom-2, .react-datepicker__quarter-text--highlighted-custom-2, .react-datepicker__year-text--highlighted-custom-2 { color: green; }
.react-datepicker__day--in-range, .react-datepicker__day--in-selecting-range, .react-datepicker__day--selected, .react-datepicker__month-text--in-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--selected, .react-datepicker__quarter-text--in-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--selected, .react-datepicker__year-text--in-range, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--selected { border-radius: 0.3rem; background-color: rgb(33, 107, 165); color: rgb(255, 255, 255); }
.react-datepicker__day--in-range:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--selected:hover, .react-datepicker__month-text--in-range:hover, .react-datepicker__month-text--in-selecting-range:hover, .react-datepicker__month-text--selected:hover, .react-datepicker__quarter-text--in-range:hover, .react-datepicker__quarter-text--in-selecting-range:hover, .react-datepicker__quarter-text--selected:hover, .react-datepicker__year-text--in-range:hover, .react-datepicker__year-text--in-selecting-range:hover, .react-datepicker__year-text--selected:hover { background-color: rgb(29, 93, 144); }
.react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected, .react-datepicker__quarter-text--keyboard-selected, .react-datepicker__year-text--keyboard-selected { border-radius: 0.3rem; background-color: rgb(186, 217, 241); color: rgb(0, 0, 0); }
.react-datepicker__day--keyboard-selected:hover, .react-datepicker__month-text--keyboard-selected:hover, .react-datepicker__quarter-text--keyboard-selected:hover, .react-datepicker__year-text--keyboard-selected:hover { background-color: rgb(29, 93, 144); }
.react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range), .react-datepicker__month-text--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range), .react-datepicker__quarter-text--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range), .react-datepicker__year-text--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range) { background-color: rgba(33, 107, 165, 0.5); }
.react-datepicker__month--selecting-range .react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__month--selecting-range .react-datepicker__month-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__month--selecting-range .react-datepicker__quarter-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__month--selecting-range .react-datepicker__year-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__year--selecting-range .react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__year--selecting-range .react-datepicker__month-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__year--selecting-range .react-datepicker__quarter-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range), .react-datepicker__year--selecting-range .react-datepicker__year-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__year-text--in-selecting-range) { background-color: rgb(240, 240, 240); color: rgb(0, 0, 0); }
.react-datepicker__day--disabled, .react-datepicker__month-text--disabled, .react-datepicker__quarter-text--disabled, .react-datepicker__year-text--disabled { cursor: default; color: rgb(204, 204, 204); }
.react-datepicker__day--disabled:hover, .react-datepicker__month-text--disabled:hover, .react-datepicker__quarter-text--disabled:hover, .react-datepicker__year-text--disabled:hover { background-color: transparent; }
.react-datepicker__input-container { position: relative; display: inline-block; width: 100%; }
.react-datepicker__input-container .react-datepicker__calendar-icon { position: absolute; padding: 0.5rem; }
.react-datepicker__view-calendar-icon input { padding: 6px 10px 5px 25px; }
.react-datepicker__month-read-view, .react-datepicker__month-year-read-view, .react-datepicker__year-read-view { border: 1px solid transparent; border-radius: 0.3rem; position: relative; }
.react-datepicker__month-read-view:hover, .react-datepicker__month-year-read-view:hover, .react-datepicker__year-read-view:hover { cursor: pointer; }
.react-datepicker__month-read-view:hover .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-read-view:hover .react-datepicker__year-read-view--down-arrow, .react-datepicker__month-year-read-view:hover .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view:hover .react-datepicker__year-read-view--down-arrow, .react-datepicker__year-read-view:hover .react-datepicker__month-read-view--down-arrow, .react-datepicker__year-read-view:hover .react-datepicker__year-read-view--down-arrow { border-top-color: rgb(179, 179, 179); }
.react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__year-read-view--down-arrow { transform: rotate(135deg); right: -16px; top: 0px; }
.react-datepicker__month-dropdown, .react-datepicker__month-year-dropdown, .react-datepicker__year-dropdown { background-color: rgb(240, 240, 240); position: absolute; width: 50%; left: 25%; top: 30px; z-index: 1; text-align: center; border-radius: 0.3rem; border: 1px solid rgb(174, 174, 174); }
.react-datepicker__month-dropdown:hover, .react-datepicker__month-year-dropdown:hover, .react-datepicker__year-dropdown:hover { cursor: pointer; }
.react-datepicker__month-dropdown--scrollable, .react-datepicker__month-year-dropdown--scrollable, .react-datepicker__year-dropdown--scrollable { height: 150px; overflow-y: scroll; }
.react-datepicker__month-option, .react-datepicker__month-year-option, .react-datepicker__year-option { line-height: 20px; width: 100%; display: block; margin-left: auto; margin-right: auto; }
.react-datepicker__month-option:first-of-type, .react-datepicker__month-year-option:first-of-type, .react-datepicker__year-option:first-of-type { border-top-left-radius: 0.3rem; border-top-right-radius: 0.3rem; }
.react-datepicker__month-option:last-of-type, .react-datepicker__month-year-option:last-of-type, .react-datepicker__year-option:last-of-type { user-select: none; border-bottom-left-radius: 0.3rem; border-bottom-right-radius: 0.3rem; }
.react-datepicker__month-option:hover, .react-datepicker__month-year-option:hover, .react-datepicker__year-option:hover { background-color: rgb(204, 204, 204); }
.react-datepicker__month-option:hover .react-datepicker__navigation--years-upcoming, .react-datepicker__month-year-option:hover .react-datepicker__navigation--years-upcoming, .react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming { border-bottom-color: rgb(179, 179, 179); }
.react-datepicker__month-option:hover .react-datepicker__navigation--years-previous, .react-datepicker__month-year-option:hover .react-datepicker__navigation--years-previous, .react-datepicker__year-option:hover .react-datepicker__navigation--years-previous { border-top-color: rgb(179, 179, 179); }
.react-datepicker__month-option--selected, .react-datepicker__month-year-option--selected, .react-datepicker__year-option--selected { position: absolute; left: 15px; }
.react-datepicker__close-icon { cursor: pointer; background-color: transparent; border: 0px; outline: 0px; padding: 0px 6px 0px 0px; position: absolute; top: 0px; right: 0px; height: 100%; display: table-cell; vertical-align: middle; }
.react-datepicker__close-icon::after { cursor: pointer; background-color: rgb(33, 107, 165); color: rgb(255, 255, 255); border-radius: 50%; height: 16px; width: 16px; padding: 2px; font-size: 12px; line-height: 1; text-align: center; display: table-cell; vertical-align: middle; content: "×"; }
.react-datepicker__today-button { background: rgb(240, 240, 240); border-top: 1px solid rgb(174, 174, 174); cursor: pointer; text-align: center; font-weight: 700; padding: 5px 0px; clear: left; }
.react-datepicker__portal { position: fixed; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.8); left: 0px; top: 0px; justify-content: center; align-items: center; display: flex; z-index: 2147483647; }
.react-datepicker__portal .react-datepicker__day, .react-datepicker__portal .react-datepicker__day-name, .react-datepicker__portal .react-datepicker__time-name { width: 3rem; line-height: 3rem; }
@media (max-height: 550px), (max-width: 400px) {
  .react-datepicker__portal .react-datepicker__day, .react-datepicker__portal .react-datepicker__day-name, .react-datepicker__portal .react-datepicker__time-name { width: 2rem; line-height: 2rem; }
}
.react-datepicker__portal .react-datepicker-time__header, .react-datepicker__portal .react-datepicker__current-month { font-size: 1.44rem; }
.react-datepicker__children-container { width: 13.8rem; margin: 0.4rem; padding-right: 0.2rem; padding-left: 0.2rem; height: auto; }
.react-datepicker__aria-live { position: absolute; clip-path: circle(0px); border: 0px; height: 1px; margin: -1px; overflow: hidden; padding: 0px; width: 1px; white-space: nowrap; }
.react-datepicker__calendar-icon { width: 1em; height: 1em; vertical-align: -0.125em; }
@keyframes react-loading-skeleton { 
  100% { transform: translateX(100%); }
}
.react-loading-skeleton { --base-color: #ebebeb; --highlight-color: #f5f5f5; --animation-duration: 1.5s; --animation-direction: normal; --pseudo-element-display: block; background-color: var(--base-color); width: 100%; border-radius: 0.25rem; display: inline-flex; line-height: 1; position: relative; user-select: none; overflow: hidden; z-index: 1; }
.react-loading-skeleton::after { content: " "; display: var(--pseudo-element-display); position: absolute; top: 0px; left: 0px; right: 0px; height: 100%; background-repeat: no-repeat; background-image: linear-gradient(90deg,var(--base-color),var(--highlight-color),var(--base-color)); transform: translateX(-100%); animation-name: react-loading-skeleton; animation-direction: var(--animation-direction); animation-duration: var(--animation-duration); animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
@media (prefers-reduced-motion) {
  .react-loading-skeleton { --pseudo-element-display: none; }
}
@font-face { font-weight: 400; font-family: Jost; src: local("Jost-Regular"), url("/_next/static/media/Jost-Regular.569d4b1c.woff2") format("woff2"); }
@font-face { font-weight: 500; font-family: Jost; src: local("Jost-Medium"), url("/_next/static/media/Jost-Medium.7afd9809.woff2") format("woff2"); }
@font-face { font-weight: 600; font-family: Jost; src: local("Jost-SemiBold"), url("/_next/static/media/Jost-SemiBold.63cc3afc.woff2") format("woff2"); }
@font-face { font-weight: 700; font-family: Jost; src: local("Jost-Bold"), url("/_next/static/media/Jost-Bold.b7d2a71e.woff2") format("woff2"); }
@font-face { font-weight: 800; font-family: Jost; src: local("Jost-ExtraBold"), url("/_next/static/media/Jost-ExtraBold.0b63085e.woff2") format("woff2"); }
@font-face { font-family: Jost-Regular; src: local("Jost-Regular"), url("/_next/static/media/Jost-Regular.569d4b1c.woff2") format("woff2"); }
@font-face { font-family: Jost-Medium; src: local("Jost-Medium"), url("/_next/static/media/Jost-Medium.7afd9809.woff2") format("woff2"); }
@font-face { font-family: Jost-Bold; src: local("Jost-Bold"), url("/_next/static/media/Jost-Bold.b7d2a71e.woff2") format("woff2"); }
@font-face { font-family: Jost-SemiBold; src: local("Jost-SemiBold"), url("/_next/static/media/Jost-SemiBold.63cc3afc.woff2") format("woff2"); }
@font-face { font-family: Jost-ExtraBold; src: local("Jost-SemiBold"), url("/_next/static/media/Jost-ExtraBold.0b63085e.woff2") format("woff2"); }
@font-face { font-family: bluechip; src: local("bluechip"), url("/_next/static/media/bluechip.9b97e057.ttf") format("truetype"); }
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0px; padding: 0px; font: inherit; vertical-align: baseline; border: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote::after, blockquote::before, q::after, q::before { content: none; }
table { border-collapse: collapse; border-spacing: 0px; }
* { box-sizing: border-box; font-family: inherit; outline: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body { max-width: 100%; height: 100%; margin: 0px; padding: 0px; overflow-x: hidden; color: rgb(255, 255, 255); font-weight: 400; font-size: 15px; font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; line-height: 21px; background-color: rgb(3, 25, 58); -webkit-font-smoothing: antialiased; }
body.no-scroll { overflow: hidden; }
body.unset-scroll #root { overflow: unset; }
body.overflow { overflow: hidden; }
body.overflow #root { max-height: 100vh; overflow: hidden; }
#root { touch-action: pan-x pan-y; scrollbar-width: none; }
#root::-webkit-scrollbar { display: none; }
.grecaptcha-badge { visibility: hidden; }
:root { --app-height: 100vh; }
.ab-iam-root { z-index: 50 !important; }
.z-index-priority { z-index: 7 !important; }
.NotAvailableCountry-Container { display: flex; flex-flow: column wrap; align-items: center; justify-content: center; position: relative; z-index: 999; box-sizing: border-box; height: 100vh; margin: 0px; padding: 0px; overflow: hidden; background: url("/_next/static/media/forest-bg.03cc7573.webp") 50% center / cover no-repeat; }
.NotAvailableCountry-Container-Body { max-width: 410px; margin: 0px 30px; }
@media (min-width: 400px) {
  .NotAvailableCountry-Container-Body { margin: 0px; }
}
.NotAvailableCountry-Container-Description { font-size: 21px; line-height: 150%; letter-spacing: normal; margin: 15px 0px; color: rgb(255, 255, 255); font-weight: 500; font-style: normal; text-align: center; }
.NotAvailableCountry-Container-SubDescription { color: rgb(162, 183, 216); }
.NotAvailableCountry-Container-SubDescription p:first-child { margin-bottom: 15px; }
.NotAvailableCountry-Container-SubDescription p:last-child { margin-bottom: 30px; }
.NotAvailableCountry-Container-Help a { text-decoration: none; color: rgb(255, 9, 96); cursor: pointer; transition: color 0.3s ease-in-out 0s; }
@media (min-width: 1024px) {
  .NotAvailableCountry-Container-Help a:hover { color: rgb(255, 255, 255); }
}
.NotAvailableCountry-Container .Logo-Container { display: flex; flex-flow: wrap; align-items: center; justify-content: center; }
.NotAvailableCountry-Container .Logo-Container .Logo-Small { width: 53px; height: 43px; }
.Logo-Container { display: flex; align-items: center; line-height: 0; }
.oldBrowser { position: absolute; top: 30px; left: 50%; transform: translateX(-50%); }
.oldBrowser img { width: 49px; height: 40px; }
.Logo-Small { width: 38px; height: 30px; }
.Logo-Medium { width: auto; height: 38px; }
.Logo-Big { width: 63px; height: 50px; }
.OldBrowser--oldBrowserContainer__zwcsv { display: flex; flex-direction: column; align-items: center; justify-content: center; max-width: 350px; height: 100vh; margin: 0px auto; padding: 0px 15px; }
.OldBrowser--oldBrowserContainer__zwcsv .OldBrowser--Logo-Container__Q25Wk { position: absolute; top: 30px; left: 50%; transform: translateX(-50%); }
@media (min-width: 1024px) {
  .OldBrowser--oldBrowserContainer__zwcsv .OldBrowser--Logo-Container__Q25Wk { left: 40px; transform: unset; }
}
.OldBrowser--oldBrowserContainer__zwcsv .OldBrowser--headline2__NQ3XJ { margin: 40px 0px 10px; font-weight: 500; font-size: 24px; line-height: 130%; letter-spacing: normal; text-align: center; }
.OldBrowser--oldBrowserContainer__zwcsv .OldBrowser--text__4xc5W { color: rgb(144, 162, 189); font-size: 15px; line-height: 140%; letter-spacing: normal; text-align: center; }
.OldBrowser--oldBrowserUpdateChrome__mWZ7t { display: flex; align-items: center; justify-content: center; width: 300px; height: 50px; margin-top: 40px; background-color: rgb(202, 211, 225); border-radius: 10px; cursor: pointer; }
.OldBrowser--oldBrowserUpdateChrome__mWZ7t img { width: 26px; height: 26px; margin-right: 17px; }
.OldBrowser--oldBrowserUpdateChrome__mWZ7t .OldBrowser--buttonText__eo9Qz { padding-top: 3px; color: rgb(26, 49, 87); font-weight: 600; font-size: 15px; line-height: 100%; letter-spacing: 0.06em; text-align: center; text-transform: uppercase; }
.OldBrowser--oldBrowserImage__XeXh3 { width: 156px; height: 161px; }
.OldBrowser--oldBrowserUpdateOpera__DdtQr { display: flex; align-items: center; margin-top: 30px; }
.OldBrowser--oldBrowserUpdateOpera__DdtQr img { width: 18px; height: 18px; margin-right: 11px; }
.OldBrowser--oldBrowserUpdateOpera__DdtQr a { color: rgb(144, 162, 189); }
.ImageLazy { filter: none !important; }
.ServerError--container__WUJRX { position: relative; box-sizing: border-box; height: 100vh; margin: 0px; padding: 0px; overflow: hidden; background: url("/_next/static/media/forest-bg.03cc7573.webp") 50% center / cover no-repeat; }
.ServerError--body__i5_q6, .ServerError--container__WUJRX { display: flex; flex-flow: column wrap; align-items: center; justify-content: center; }
.ServerError--body__i5_q6 { width: 400px; }
.ServerError--title__fl5jE { margin: 14px 0px 10px; font-weight: 500; font-size: 24px; line-height: 130%; text-align: center; }
@media (min-width: 768px) {
  .ServerError--title__fl5jE { font-size: 28px; }
}
.ServerError--description__fBeDJ { color: rgb(162, 183, 216); font-size: 15px; text-align: center; }
.ServerError--button__pq3fo { width: 100%; max-width: 220px; margin-top: 35px; }
.ServerError--buttonIcon__Yj_Yb { margin-right: 10px; }
.Primary, .Primary-Medium, .Primary-Small, .Secondary, .Secondary-Medium { display: flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; font-style: normal; text-align: center; text-transform: uppercase; border: 0px; border-radius: 10px; cursor: pointer; transition: transform 0.2s ease 0s; }
.Primary .Button-Loader, .Primary-Medium .Button-Loader, .Primary-Small .Button-Loader, .Secondary .Button-Loader, .Secondary-Medium .Button-Loader { display: none; }
.Primary-Medium:active:not(.Disabled), .Primary-Small:active:not(.Disabled), .Primary:active:not(.Disabled), .Secondary-Medium:active:not(.Disabled), .Secondary:active:not(.Disabled) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 1024px) {
  .Primary-Medium:hover:not(.Disabled), .Primary-Small:hover:not(.Disabled), .Primary:hover:not(.Disabled), .Secondary-Medium:hover:not(.Disabled), .Secondary:hover:not(.Disabled) { opacity: 0.8; }
}
.Disabled { opacity: 0.5; }
.Custom { display: flex; align-items: center; justify-content: center; font-style: normal; text-align: center; text-transform: uppercase; border: 0px; border-radius: 10px; cursor: pointer; transition: all 0.2s ease-in-out 0s; }
.Custom .Button-Loader { display: flex; height: 40px; opacity: 0.5; }
.Primary { height: 50px; }
.Primary .Button-Loader { display: flex; height: 40px; }
.Primary-Medium { height: 45px; }
.Primary-Medium .Button-Loader { display: flex; height: 35px; }
.Primary-Small { height: 42px; }
.Secondary { height: 34px; padding: 10px 12px; }
.Secondary-Medium { height: 50px; padding: 3px 30px; font-weight: 600; font-size: 15px; letter-spacing: 0.06em; background: linear-gradient(90deg, rgb(255, 35, 120) -20.73%, rgb(251, 98, 69) 137.32%); }
.Secondary-Medium .Button-Loader { display: flex; height: 50px; }
.Black { background: rgb(17, 19, 21); }
.Oxford-Blue { background: rgb(3, 25, 58); }
.Dark-Blue { background: rgb(18, 41, 74); }
.Indigo { background: rgb(26, 49, 87); }
.Blue { background: rgb(53, 85, 255); }
.Denim-Blue { background: rgb(36, 56, 164); }
.Prussian-Blue { background: rgb(37, 58, 88); }
.Shadow-Blue { background: rgb(144, 162, 189); }
.Green { background: rgb(1, 175, 112); }
.Observatory-Green { background: rgb(5, 142, 93); }
.Pink { background: rgb(255, 9, 96); }
.White { background: rgb(255, 255, 255); }
.Orange { background: rgb(243, 194, 92); }
.Light-Periwinkle { background: rgb(202, 211, 225); }
.Tomato { background: rgb(255, 101, 79); }
.Light-Steel-Blue { background: rgb(162, 183, 216); }
.Independence { background: rgb(62, 81, 112); }
.Ghost-Blue { background: rgb(245, 249, 255); }
.Queen-Blue { background: rgb(77, 102, 143); }
.Cornflower-Blue { background: rgb(29, 51, 83); }
.Violet-Gradient { background: linear-gradient(rgb(123, 97, 255), rgb(131, 55, 255) 102.09%); }
.Blue-Gradient { background: linear-gradient(rgb(53, 85, 255), rgb(42, 70, 217) 101.56%); }
.Grey-Gradient { background: linear-gradient(rgba(3, 25, 58, 0), rgba(6, 34, 67, 0.4)); }
.Input-Error-Border { background: rgba(255, 101, 79, 0.5); }
.Input-Error-Bg { background: rgba(255, 101, 79, 0.08); }
.Input { background: rgba(255, 255, 255, 0.08); }
.Ghost-White-5-Opacity { background: rgba(245, 249, 255, 0.05); }
.White-5-Opacity { background: rgba(255, 255, 255, 0.05); }
.White-20-Opacity { background: rgba(255, 255, 255, 0.2); }
.White-008-Opacity { background: rgba(255, 255, 255, 0.08); }
.White-006-Opacity { background: rgba(255, 255, 255, 0.06); }
.Pink-Orange-Gradient { background: linear-gradient(90deg, rgb(255, 35, 120) -20.73%, rgb(251, 98, 69) 137.32%); }
.Transparent { background: transparent; }
.Flash-Animation { position: relative; overflow: hidden; }
.Flash-Animation::after { position: absolute; top: -12px; left: -30px; background: linear-gradient(109.41deg, rgba(255, 255, 255, 0) 26.05%, rgba(255, 255, 255, 0.61) 51.8%, rgba(255, 255, 255, 0) 73.95%); opacity: 0.8; animation: 4s ease 0s infinite normal none running flash; content: ""; width: 50px; height: 52px; }
@keyframes flash { 
  30%, 100% { left: 120%; }
}
.Loader--activityLoader__2jIA_ { display: flex; align-items: center; justify-content: center; width: 100%; transition: opacity 0.3s ease-out 0s; }
.Loader--activityLoaderContainer__DElWE { width: 100px; height: 100px; border-radius: 50%; }
.Button-Text, .Caption-Super-Small, .Desktop-Nav-Link, .Header-System-Description, .Header-System-Title, .Headline1, .Headline2, .Headline3, .Headline4, .Input-Error, .Input-Error-Text, .Input-Label, .Input-Message-Text, .Input-Text, .Line-Title, .Link-Text, .Nav-Item, .Nav-Sub-Item, .Small-Button-Text, .Terms-Of-Use, .Text, .Text-Btn, .Text-Medium, .Text-Medium-Small, .Text-Medium-Small-Uppercase, .Text-Medium-Uppercase, .Text-Select-Currency, .Text-Small, .Text-Super-Small, .Text-Uppercase, .Tile-Headline1, .Title-Popup { color: rgb(255, 255, 255); font-weight: 400; font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; font-style: normal; }
.Text { font-size: 15px; color: rgb(144, 162, 189); }
.Text, .Text-Small { line-height: 140%; letter-spacing: normal; }
.Text-Small { font-size: 13px; font-weight: 400; }
.Text-Super-Small { font-size: 12px; line-height: 140%; letter-spacing: -0.02em; color: rgb(144, 162, 189); font-weight: 400; }
.Text-Medium { font-size: 15px; }
.Text-Medium, .Text-Medium-Small { line-height: 140%; letter-spacing: normal; font-weight: 500; }
.Text-Medium-Small { font-size: 13px; color: rgb(144, 162, 189); text-transform: capitalize; }
.Text-Medium-Small-Uppercase { font-size: 13px; line-height: 140%; }
.Text-Medium-Small-Uppercase, .Text-Medium-Uppercase { letter-spacing: normal; font-weight: 500; text-transform: uppercase; }
.Text-Medium-Uppercase { font-size: 18px; line-height: 100%; }
.Text-Uppercase { font-size: 15px; line-height: 140%; letter-spacing: normal; text-transform: uppercase; }
.Headline1 { font-size: 28px; }
.Headline1, .Headline2 { line-height: 130%; letter-spacing: normal; font-weight: 500; }
.Headline2 { font-size: 24px; }
.Headline3 { font-size: 21px; line-height: 150%; }
.Headline3, .Headline4 { letter-spacing: normal; font-weight: 500; }
.Headline4 { font-size: 18px; line-height: 100%; }
.Link-Text { font-size: 15px; line-height: 160%; letter-spacing: normal; transition: transform 0.2s ease 0s; font-weight: 600; transform-origin: left center; cursor: pointer; text-decoration-line: underline; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; }
.Link-Text:active:not(.Disabled) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.Button-Text { font-size: 15px; letter-spacing: 0.06em; padding-top: 3px; font-weight: 600; text-align: center; }
.Button-Text, .Small-Button-Text { line-height: 100%; text-transform: uppercase; }
.Small-Button-Text { font-size: 13px; letter-spacing: 0.03em; font-weight: 500; }
.Input-Error { font-size: 12px; line-height: 100%; letter-spacing: normal; color: rgb(255, 101, 79); }
.Input-Text { font-size: 14px; line-height: 14px; letter-spacing: normal; color: rgb(202, 211, 225); }
.Input-Error-Text { color: rgb(255, 101, 79); white-space: nowrap; }
.Input-Error-Text, .Input-Message-Text { font-size: 12px; line-height: 100%; letter-spacing: normal; }
.Input-Message-Text { color: rgb(1, 175, 112); }
.Input-Label { font-size: 15px; line-height: 100%; letter-spacing: normal; color: rgb(202, 211, 225); }
.Terms-Of-Use { font-size: 12px; line-height: 160%; letter-spacing: -0.02em; color: rgb(144, 162, 189); font-weight: 400; }
.Line-Title { font-size: 14px; line-height: 100%; letter-spacing: 0.06em; font-weight: 500; text-transform: uppercase; }
.Nav-Item { font-size: 18px; letter-spacing: 0.01em; color: rgb(245, 249, 255); font-weight: 500; }
.Nav-Item, .Nav-Sub-Item { line-height: 140%; text-transform: capitalize; }
.Nav-Sub-Item { font-size: 16px; letter-spacing: normal; }
.Caption-Super-Small { font-size: 8px; line-height: 100%; letter-spacing: 0.14em; font-weight: 500; text-transform: uppercase; }
.Tile-Headline1 { font-size: 18px; line-height: 110%; letter-spacing: normal; font-weight: 600; }
.Text-Btn { font-size: 14px; }
.Text-Btn, .Title-Popup { line-height: 100%; letter-spacing: normal; }
.Title-Popup { font-size: 21px; font-weight: 500; }
.Text-Select-Currency { font-size: 13px; line-height: 100%; letter-spacing: normal; font-weight: 500; }
.Desktop-Nav-Link { font-size: 12px; line-height: 130%; letter-spacing: 0.03em; color: rgba(255, 255, 255, 0.4); font-weight: 500; white-space: nowrap; text-transform: uppercase; cursor: pointer; }
@media (min-width: 1024px) {
  .Desktop-Nav-Link { font-size: 13px; line-height: 140%; letter-spacing: 0.03em; }
}
@media (min-width: 1200px) {
  .Desktop-Nav-Link { font-size: 14px; line-height: 140%; letter-spacing: 0.03em; }
}
.Header-System-Title { color: rgb(255, 255, 255); font-weight: 500; }
.Header-System-Description, .Header-System-Title { font-size: 11px; line-height: 100%; letter-spacing: normal; }
.Header-System-Description { color: rgba(255, 255, 255, 0.7); font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; }
.icon { color: rgb(255, 255, 255); font-weight: 400; font-size: 24px; font-style: normal; font-feature-settings: normal; font-variant: normal; line-height: 1; text-transform: none; -webkit-font-smoothing: antialiased; padding: 0px; background: transparent; border: none; outline: none; font-family: bluechip !important; }
.icon.full-screen::before { content: ""; }
.icon.plus::before { content: ""; }
.icon.pwa-add::before { content: ""; }
.icon.pwa-share::before { content: ""; }
.icon.pen::before { content: ""; }
.icon.bell::before { content: ""; }
.icon.check-circle::before { content: ""; }
.icon.no-verified::before { content: ""; }
.icon.processing::before { content: ""; }
.icon.add-currency::before { content: ""; }
.icon.calendar::before { content: ""; }
.icon.kyc::before { content: ""; }
.icon.inbox-in::before { content: ""; }
.icon.cog::before { content: ""; }
.icon.filled-gift::before { content: ""; }
.icon.lock-closed::before { content: ""; }
.icon.log-out::before { content: ""; }
.icon.copy::before { content: ""; }
.icon.heart-filled::before { content: ""; }
.icon.heart::before { content: ""; }
.icon.link::before { content: ""; }
.icon.crown-filled::before { content: ""; }
.icon.crown::before { content: ""; }
.icon.help-center::before { content: ""; }
.icon.play::before { content: ""; }
.icon.shevron-right::before { content: ""; }
.icon.support::before { content: ""; }
.icon.delete::before { content: ""; }
.icon.providers::before { content: ""; }
.icon.filters::before { content: ""; }
.icon.all-list::before { content: ""; }
.icon.home::before { content: ""; }
.icon.arrow-left { transition: transform 0.2s ease 0s; }
.icon.arrow-left::before { content: ""; }
.icon.arrow-left:active:not(.Disabled) { transform: scale(0.92); opacity: 0.5; transition: transform 0.1s ease 0s; }
.icon.check::before { content: ""; }
.icon.close { transition: transform 0.2s ease 0s; }
.icon.close::before { display: inline-block; transition: all 0.35s ease-in-out 0s; content: ""; }
.icon.close:active:not(.Disabled) { transform: scale(0.92); opacity: 0.5; transition: transform 0.1s ease 0s; }
.icon.eye-off::before { content: ""; }
.icon.eye::before { content: ""; }
.icon.games::before { content: ""; }
.icon.gift::before { content: ""; }
.icon.history::before { content: ""; }
.icon.info::before { content: ""; }
.icon.info-filled::before { content: ""; }
.icon.menu::before { content: ""; }
.icon.search::before { content: ""; }
.icon.shevron-down::before { content: ""; }
.icon.timer::before { content: ""; }
.icon.triangle::before { content: ""; }
.icon.icon-dropdown-arrows::before { content: ""; }
.icon.no-bonus::before { content: ""; }
.icon.dollar::before { content: ""; }
.icon.euro::before { content: ""; }
.icon.indian-rupee::before { content: ""; }
.icon.all-promotions::before { content: ""; }
.icon.cashback::before { content: ""; }
.icon.tournaments::before { content: ""; }
.icon.attention::before { content: ""; }
.icon.read::before { content: ""; }
.icon.unread::before { content: ""; }
.icon.limits::before { content: ""; }
.icon.time::before { content: ""; }
.icon.refresh::before { content: ""; }
.icon.gamepad-2::before { content: ""; }
.icon.p-promocode::before { content: ""; }
.icon.p-cashbacks::before { content: ""; }
.icon.p-tournaments::before { content: ""; }
.icon.p-promotions::before { content: ""; }
.icon.p-casino::before { content: ""; }
.icon.p-sport::before { content: ""; }
.icon.clickable { cursor: pointer; }
.Popup-Container { position: fixed; top: 0px; left: 0px; z-index: 998; display: flex; justify-content: center; width: 100%; height: 100%; overflow: auto; }
.Popup-Container-Center { align-items: center; }
.Popup-Container-Center .Popup-Inner { width: calc(100% - 28px); border-radius: 15px; }
.Popup-Container-Bottom { align-items: flex-end; }
.Popup-Container-Bottom .Popup-Inner { height: 95%; }
.Popup-Container-Top { align-items: flex-start; padding-top: 20px; }
.Popup-Container-Top .Popup-Inner { width: calc(100% - 40px); height: auto; overflow-y: visible; border-radius: 15px; }
@media (min-width: 375px) {
  .Popup-Container-Top .Popup-Inner { width: 375px; }
}
.Popup-Overlay { position: fixed; top: 0px; left: 0px; display: block; width: 100%; height: 100%; background: rgba(3, 25, 58, 0.9); border: none; }
.Popup-Overlay--dark { background: rgba(2, 7, 14, 0.9); backdrop-filter: blur(5px); }
.Popup-Overlay--appear { opacity: 0; }
.Popup-Overlay--appear-active { opacity: 1; transition: opacity 0.3s ease-in-out 0s; }
.Popup-Overlay--exit { opacity: 1; }
.Popup-Overlay--exit-active { opacity: 0; transition: opacity 0.3s ease-in-out 0.2s; }
.Popup-Inner { position: relative; width: 100%; height: 45vh; padding: 15px; overflow-y: scroll; background-color: rgb(18, 41, 74); border-top-left-radius: 15px; border-top-right-radius: 15px; }
.Popup-Inner--appear { max-height: 0px; }
.Popup-Inner--appear-active { max-height: 100%; transition: max-height 0.3s ease-in-out 0s; }
.Popup-Inner--exit { max-height: 100%; }
.Popup-Inner--exit-active { max-height: 0px; transition: max-height 0.3s ease-in-out 0s; }
.Popup-Inner::-webkit-scrollbar { display: none; }
.Popup-Inner--without-paddings { padding: 0px; }
.Popup-Close { position: absolute; top: 15px; right: 15px; cursor: pointer; }
@keyframes PopupIn { 
  0% { max-height: 0px; visibility: visible; }
  100% { max-height: 100%; }
}
.Preloader--splash__P4cvW { position: fixed; inset: 0px; z-index: 9999999; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: rgb(3, 25, 58); opacity: 1; transition: opacity 0.5s ease 0s; }
.Preloader--Splash-Logo-Animation__aqyO8 { width: 33%; max-width: 200px; }
.Preloader--loader__3JZ79 { position: relative; z-index: 10000009; width: 115px; height: 115px; }
@media (min-width: 1200px) {
  .Preloader--loader__3JZ79 { width: 170px; height: 170px; }
}
.Preloader--background__9V_ct { position: absolute; top: 0px; bottom: 0px; z-index: 10000002; width: 100%; height: 100vh; background: rgba(3, 25, 58, 0.8); }
.Layout--noTransition__ei_Z7 * { transition: none 0s ease 0s !important; }