.SeoContent--container__E9PJ7 { padding: 0px 15px 60px; }
@media (min-width: 1024px) {
  .SeoContent--container__E9PJ7 { flex-wrap: nowrap; align-items: start; justify-content: space-between; padding: 0px 22px 80px; }
}
@media (min-width: 1200px) {
  .SeoContent--container__E9PJ7 { padding: 0px 50px 80px; }
}
@media (min-width: 1440px) {
  .SeoContent--container__E9PJ7 { padding: 0px 40px 80px; }
}
@media (min-width: 1680px) {
  .SeoContent--container__E9PJ7 { padding: 0px 120px 80px; }
}
.SeoContent--container__E9PJ7 h1 { font-weight: 700; font-size: 28px; line-height: 120%; letter-spacing: normal; }
@media (min-width: 768px) {
  .SeoContent--container__E9PJ7 h1 { font-size: 42px; line-height: 120%; letter-spacing: normal; }
}
.SeoContent--container__E9PJ7 h2 { font-weight: 500; font-size: 24px; line-height: 130%; letter-spacing: normal; }
@media (min-width: 768px) {
  .SeoContent--container__E9PJ7 h2 { font-size: 32px; line-height: 130%; letter-spacing: normal; }
}
.SeoContent--container__E9PJ7 h3 { font-weight: 500; font-size: 21px; line-height: 130%; letter-spacing: normal; }
@media (min-width: 768px) {
  .SeoContent--container__E9PJ7 h3 { font-size: 24px; line-height: 130%; letter-spacing: normal; }
}
.SeoContent--container__E9PJ7 h4 { font-weight: 500; font-size: 18px; line-height: 140%; letter-spacing: normal; }
@media (min-width: 768px) {
  .SeoContent--container__E9PJ7 h4 { font-size: 21px; line-height: 140%; letter-spacing: normal; }
}
.SeoContent--container__E9PJ7 h5 { font-weight: 500; font-size: 16px; line-height: 140%; letter-spacing: normal; }
@media (min-width: 768px) {
  .SeoContent--container__E9PJ7 h5 { font-size: 18px; line-height: 140%; letter-spacing: normal; }
}
.SeoContent--container__E9PJ7 p { font-size: 15px; line-height: 140%; letter-spacing: normal; margin: 5px 0px; color: rgb(162, 183, 216); }
.SeoContent--container__E9PJ7 ol { counter-reset: item 0; }
.SeoContent--container__E9PJ7 ol li { position: relative; display: flex; align-items: center; margin-bottom: 10px; padding-left: 32px; counter-increment: item 1; font-size: 15px; line-height: 140%; letter-spacing: normal; }
.SeoContent--container__E9PJ7 ol li::before { position: absolute; top: 0px; left: 0px; display: flex; align-items: center; justify-content: center; width: 20px; height: 20px; margin-right: 15px; color: rgb(255, 255, 255); background: rgb(53, 85, 255); border-radius: 100%; content: counter(item); font-size: 13px; line-height: 140%; letter-spacing: normal; }
.SeoContent--container__E9PJ7 ul li { position: relative; display: flex; align-items: center; margin-bottom: 10px; padding-left: 18px; font-size: 15px; line-height: 140%; letter-spacing: normal; }
.SeoContent--container__E9PJ7 ul li::before { position: absolute; top: 6px; left: 0px; display: inline-block; width: 6px; height: 6px; margin-right: 8px; background: rgb(53, 85, 255); border-radius: 50%; content: ""; }
.SeoContent--container__E9PJ7 table { margin: 30px auto; width: 100% !important; }
.SeoContent--container__E9PJ7 table tr { display: flex; align-items: center; height: 75px; border-bottom: 1px solid rgba(255, 255, 255, 0.08); }
.SeoContent--container__E9PJ7 table tr td { font-size: 15px; line-height: 140%; letter-spacing: normal; color: rgb(162, 183, 216); }
.SeoContent--container__E9PJ7 table tr td:last-child { flex-grow: 1; color: rgb(255, 255, 255); font-weight: 500; text-align: right; font-size: 15px; line-height: 140%; letter-spacing: normal; }
@media (min-width: 768px) {
  .SeoContent--container__E9PJ7 table tr td:last-child { font-size: 16px; line-height: 140%; letter-spacing: normal; }
  .SeoContent--container__E9PJ7 table { margin: 45px auto; width: 600px !important; }
}
.SeoContent--additional__m2PaK { display: none; }
.SeoContent--additionalShown__dsRqC { display: block; }
.SeoContent--btn__1z7Xy { padding: 0px; }
.SeoContent--btn__1z7Xy > p { font-size: 15px; line-height: 160%; letter-spacing: normal; color: rgb(255, 255, 255); font-weight: 600; text-decoration-line: underline; }
.FooterMobile--footerTopContainer__KfuU1 { display: flex; flex-direction: column; flex-shrink: 0; align-items: center; padding: 40px 15px 0px; background: rgb(18, 41, 74); }
.FooterMobile--footerTopContainerLanguage__zURVh { width: 100%; }
.FooterMobile--footerTopContainer__KfuU1 .FooterMobile--footerTopHelpCenterContainer__xOE_a { display: flex; align-items: center; justify-content: space-between; width: 100%; margin-bottom: 16px; padding: 18px 24px; background: rgb(26, 49, 87); border-radius: 10px; }
.FooterMobile--footerTopContainer__KfuU1 .FooterMobile--footerTopHelpCenterContainer__xOE_a .FooterMobile--textSmall__c8uYs { color: rgb(144, 162, 189); font-weight: 400; font-size: 13px; line-height: 140%; letter-spacing: normal; }
.FooterMobile--footerTopContainer__KfuU1 .FooterMobile--footerTopHelpCenterContainer__xOE_a .FooterMobile--textMedium__QTIpm { font-weight: 500; font-size: 15px; line-height: 140%; letter-spacing: normal; }
@media (max-width: 374px) {
  .FooterMobile--footerTopContainer__KfuU1 .FooterMobile--footerTopHelpCenterContainer__xOE_a { padding: 18px 8px; }
}
.CryptoExchange--cryptoExchangeContainer__qswKv { display: flex; justify-content: center; width: 200px; min-width: 187px; margin-bottom: 40px; padding: 10px; white-space: nowrap; background: rgb(26, 49, 87); border-radius: 10px; }
.CryptoExchange--cryptoExchangeContainer__qswKv .CryptoExchange--textUppercase__prKQ9 { font-size: 15px; line-height: 140%; letter-spacing: normal; text-transform: uppercase; }
.CryptoExchange--cryptoExchangeContainer__qswKv .CryptoExchange--textMedium__5msIV { font-weight: 500; font-size: 15px; line-height: 140%; letter-spacing: normal; }
.Dropdown--container__fkTnu { position: relative; display: flex; flex-direction: column; width: 100%; margin-bottom: 16px; padding: 13px 15px 0px; overflow: hidden; background: rgb(26, 49, 87); border-radius: 10px; transition: all 0.3s ease 0s; }
.Dropdown--container_secondary__FaqIb { padding: 20px 24px 0px; background: rgb(17, 24, 35); border: 1px solid rgba(255, 255, 255, 0.04); border-radius: 12px; }
@media (min-width: 1024px) {
  .Dropdown--container_secondary__FaqIb { padding: 20px 30px 0px; }
}
.Dropdown--container_secondary__FaqIb:active:not(.Dropdown--Disabled__TY9u_) { background: rgb(24, 34, 49); }
.Dropdown--container__fkTnu:hover { opacity: 1; }
.Dropdown--container__fkTnu ul { margin-bottom: 0px; }
.Dropdown--container__fkTnu ul li { display: flex; width: 50%; }
.Dropdown--container__fkTnu ul li:hover { opacity: 1; }
.Dropdown--container__fkTnu ul li:hover a { color: rgb(255, 255, 255); }
.Dropdown--container_open__PJsdE { margin-bottom: 19px; transition: max-height 0.3s ease 0s; opacity: 1 !important; }
.Dropdown--container_open__PJsdE ul li p { transform-origin: left center; cursor: pointer; transition: transform 0.2s ease 0s; }
.Dropdown--container_open__PJsdE ul li p:active:not(.Dropdown--Disabled__TY9u_) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.Dropdown--container_open__PJsdE::after { width: 100%; height: 1px; background-color: rgba(245, 249, 255, 0.05); content: ""; }
@media (max-width: 330px) {
  .Dropdown--container_open__PJsdE { margin-bottom: 25px; }
}
.Dropdown--container_burgerMenuDropdown__FmnMo { margin-bottom: 0px; padding: 0px; background: none; }
.Dropdown--container_burgerMenuDropdown__FmnMo ul { height: auto; }
.Dropdown--container_tournaments__rvleR { width: auto; margin-right: 15px; margin-left: 15px; }
.Dropdown--container_tournaments__rvleR:last-of-type { margin-bottom: 35px; }
@media (min-width: 768px) {
  .Dropdown--container_tournaments__rvleR { width: 100%; margin-right: 0px; margin-left: 0px; }
  .Dropdown--container_tournaments__rvleR:last-of-type { margin-bottom: 0px; }
}
.Dropdown--header__RQvn1 { display: flex; align-items: center; justify-content: space-between; width: 100%; cursor: pointer; }
.Dropdown--header_open__CjTPW { padding-bottom: 13px; border-bottom: 1px solid rgba(245, 249, 255, 0.05); }
@media (max-width: 330px) {
  .Dropdown--header_burgerMenuDropdown__igcFD { padding-bottom: 15px; }
}
.Dropdown--header_burgerMenuDropdown__igcFD .Dropdown--header__pressing__2fi0L { padding: 19px 0px; }
.Dropdown--header_footerDropdown__ONb_p, .Dropdown--header_tournaments__NnfA1 { padding-bottom: 13px; }
.Dropdown--header_secondary__OXikh { padding-bottom: 20px; }
.Dropdown--header__pressing__2fi0L { display: flex; align-items: center; justify-content: space-between; width: 100%; }
.Dropdown--header__pressing_primary__CTJxq { transition: transform 0.2s ease 0s; }
.Dropdown--header__pressing_primary__CTJxq:active:not(.Dropdown--Disabled__TY9u_) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.Dropdown--leftHeaderContainer__GEoPq { display: flex; gap: 15px; align-items: center; }
@media (max-width: 330px) {
  .Dropdown--leftHeaderContainer__GEoPq { gap: initial; }
}
.Dropdown--icon__PE0Ty { display: flex; justify-content: center; width: 21px; height: 21px; line-height: 21px; background: rgb(62, 81, 112); border-radius: 50%; }
.Dropdown--icon_shevronUp__4VWya { transform: rotate(180deg); transition: all 0.3s ease 0s; }
.Dropdown--icon_shevronDown__UJcXD { transition: all 0.3s ease 0s; }
.Dropdown--staticContainer__g1iCP ul { margin-bottom: 0px; }
.Dropdown--dynamicContainer___DAVe, .Dropdown--staticContainer__g1iCP { display: flex; flex-wrap: wrap; height: 0px; margin: 0px 0px 0px 40px; opacity: 0; transition: all 0.3s ease-out 0s; }
.Dropdown--dynamicContainer_open__i_gTt, .Dropdown--staticContainer_open__T5ohy { height: 132px; margin-bottom: 0px; padding: 20px 0px; opacity: 1; transition: all 0.3s ease-out 0s; }
.Dropdown--dynamicContainer_open_footerDropdown__tXOx_, .Dropdown--staticContainer_open_footerDropdown__lAIhO { padding: 20px 0px; }
.Dropdown--dynamicContainer_burgerMenuDropdown__hQred, .Dropdown--staticContainer_burgerMenuDropdown__K6SnB { padding: 0px; }
.Dropdown--dynamicContainer_burgerMenuDropdown__hQred li, .Dropdown--staticContainer_burgerMenuDropdown__K6SnB li { padding: 12px 0px 12px 15px; }
@media screen and (min-width: 320px) and (max-width: 352px) {
  .Dropdown--dynamicContainer_burgerMenuDropdown__hQred li, .Dropdown--staticContainer_burgerMenuDropdown__K6SnB li { padding: 12px 0px; }
}
.Dropdown--dynamicContainer_burgerMenuDropdown__hQred li:first-child, .Dropdown--staticContainer_burgerMenuDropdown__K6SnB li:first-child { padding-top: 21px; }
.Dropdown--dynamicContainer_burgerMenuDropdown__hQred li:last-child, .Dropdown--staticContainer_burgerMenuDropdown__K6SnB li:last-child { padding-bottom: 21px; }
.Dropdown--dynamicContainer_footerDropdown__I678T, .Dropdown--staticContainer_footerDropdown__xRP_k { margin: 0px; }
.Dropdown--dynamicContainer_footerDropdown__I678T li:not(:last-of-type), .Dropdown--staticContainer_footerDropdown__xRP_k li:not(:last-of-type) { margin-bottom: 20px; }
.Dropdown--dynamicContainer_footerDropdown__I678T li p, .Dropdown--staticContainer_footerDropdown__xRP_k li p { color: rgb(202, 211, 225); }
.Dropdown--dynamicContainer___DAVe ol li:not(:last-of-type), .Dropdown--staticContainer__g1iCP ol li:not(:last-of-type) { margin-bottom: 0px; }
.Dropdown--dynamicContainer_tournaments__AxanQ, .Dropdown--staticContainer_tournaments__8KWb5 { margin: 0px; }
.Dropdown--dynamicContainer_tournaments__AxanQ li:not(:last-of-type), .Dropdown--staticContainer_tournaments__8KWb5 li:not(:last-of-type) { margin-bottom: 20px; }
@media (min-width: 768px) {
  .Dropdown--dynamicContainer_tournaments__AxanQ, .Dropdown--staticContainer_tournaments__8KWb5 { max-height: 300px; margin: 0px; overflow: auto; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ol, .Dropdown--dynamicContainer_tournaments__AxanQ p, .Dropdown--dynamicContainer_tournaments__AxanQ ul, .Dropdown--staticContainer_tournaments__8KWb5 ol, .Dropdown--staticContainer_tournaments__8KWb5 p, .Dropdown--staticContainer_tournaments__8KWb5 ul { margin: 10px 0px; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ol, .Dropdown--dynamicContainer_tournaments__AxanQ ul, .Dropdown--staticContainer_tournaments__8KWb5 ol, .Dropdown--staticContainer_tournaments__8KWb5 ul { padding: 0px 0px 0px 30px; list-style: auto; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ul li, .Dropdown--staticContainer_tournaments__8KWb5 ul li { list-style: disc; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ol li, .Dropdown--staticContainer_tournaments__8KWb5 ol li { list-style: auto; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ul li, .Dropdown--staticContainer_tournaments__8KWb5 ul li { display: list-item; margin-bottom: 0px; }
  .Dropdown--dynamicContainer_tournaments__AxanQ ul li:not(:last-of-type), .Dropdown--staticContainer_tournaments__8KWb5 ul li:not(:last-of-type) { margin-bottom: 0px; }
  .Dropdown--dynamicContainer_tournaments__AxanQ b, .Dropdown--staticContainer_tournaments__8KWb5 b { font-weight: 600; }
  .Dropdown--dynamicContainer_tournaments__AxanQ a, .Dropdown--staticContainer_tournaments__8KWb5 a { color: rgb(255, 255, 255); }
}
div .Dropdown--dynamicContainer_oneColumn___yKsY, div .Dropdown--staticContainer_oneColumn__8ajgU { flex-flow: column; }
div .Dropdown--dynamicContainer_oneColumn___yKsY li, div .Dropdown--staticContainer_oneColumn__8ajgU li { width: 100%; }
ul .Dropdown--dynamicContainer_oneColumn___yKsY, ul .Dropdown--staticContainer_oneColumn__8ajgU { flex-flow: column; }
ul .Dropdown--dynamicContainer_oneColumn___yKsY li, ul .Dropdown--staticContainer_oneColumn__8ajgU li { width: 100%; }
.Dropdown--dynamicContainer_autoHeight__eP0IT, .Dropdown--staticContainer_autoHeight__WpYHG { height: auto; }
.Dropdown--link__6IZZW { text-decoration-line: none; }
.Dropdown--text_secondary__k0lal { color: rgb(255, 255, 255); font-weight: 600; font-size: 18px; line-height: 140%; }
.Dropdown--title_secondary__FWHvQ { color: rgb(255, 255, 255); font-weight: 400; font-size: 18px; line-height: 140%; }
.LanguageSwitcher--container__41Wjc { display: flex; }
@media (min-width: 768px) {
  .LanguageSwitcher--container__41Wjc { flex-grow: 1; margin-top: 20px; margin-left: 8px; }
}
@media (min-width: 1024px) {
  .LanguageSwitcher--container__41Wjc { width: 160px; margin-top: 25px; margin-left: auto; }
}
.LanguageSwitcher--img__SXT8I { margin-right: 10px; border-radius: 100%; width: 20px !important; height: 20px !important; }
.CustomSelect--container__3MCtA { position: relative; display: flex; box-sizing: border-box; height: 50px; background: rgba(255, 255, 255, 0.08); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 10px; }
.CustomSelect--container_Lang__8NUhl { flex-direction: column; width: 100%; padding: 13px 15px; background: rgb(26, 49, 87); border: none; height: auto !important; }
@media (min-width: 768px) {
  .CustomSelect--container_Lang__8NUhl { flex-direction: row; padding: 10px; }
}
.CustomSelect--container_Lang__8NUhl .CustomSelect--leftSlotIcon__KItWJ { width: auto; min-width: unset; height: auto; }
.CustomSelect--container_Lang__8NUhl .CustomSelect--leftSlotIcon__KItWJ div { width: auto; height: auto; }
.CustomSelect--container_Lang__8NUhl .CustomSelect--textContainer__AzA8r { height: auto; padding: 0px; }
.CustomSelect--container_Lang__8NUhl .CustomSelect--arrow__JtD0x { min-width: unset; height: auto; }
.CustomSelect--container_Lang__8NUhl .CustomSelect--selectedOpened__Mpou1 { padding-bottom: 14px; border-bottom: 1px solid rgba(255, 255, 255, 0.08); border-radius: unset; }
@media (min-width: 768px) {
  .CustomSelect--container_Lang__8NUhl .CustomSelect--selectedOpened__Mpou1 { padding-bottom: 0px; border-bottom: none; }
}
.CustomSelect--container_Lang__8NUhl .CustomSelect--selected__DSeAl { transition: transform 0.2s ease 0s; }
.CustomSelect--container_Lang__8NUhl .CustomSelect--selected__DSeAl:active:not(.CustomSelect--Disabled__lZ1gc) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 768px) {
  .CustomSelect--container_Lang__8NUhl .CustomSelect--selected__DSeAl { justify-content: center; }
}
@media (min-width: 1024px) {
  .CustomSelect--container_Lang__8NUhl .CustomSelect--selected__DSeAl { justify-content: start; }
}
@media (min-width: 768px) {
  .CustomSelect--container_Lang__8NUhl .CustomSelect--selected__DSeAl > .CustomSelect--textContainer__AzA8r { margin-right: 10px; }
}
@media (min-width: 1024px) {
  .CustomSelect--container_Lang__8NUhl .CustomSelect--selected__DSeAl > .CustomSelect--textContainer__AzA8r { margin-right: auto; }
}
.CustomSelect--container_Lang__8NUhl .CustomSelect--selectOptions__hDPzE { position: static; background: transparent; box-shadow: none; }
@media (min-width: 768px) {
  .CustomSelect--container_Lang__8NUhl .CustomSelect--selectOptions__hDPzE { position: absolute; top: calc(100% + 10px); background: rgb(26, 49, 87); }
}
.CustomSelect--container_Lang__8NUhl .CustomSelect--selectOptionsOpened__kC53w { padding-top: 10px; }
@media (min-width: 768px) {
  .CustomSelect--container_Lang__8NUhl .CustomSelect--selectOptionsOpened__kC53w { padding-top: 0px; }
}
.CustomSelect--container_LuckyCoin__JsT9D { flex-direction: column; width: 100%; background: rgba(255, 255, 255, 0.02); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; height: auto !important; }
.CustomSelect--container_LuckyCoin__JsT9D:hover { background: rgba(255, 255, 255, 0.42); }
.CustomSelect--container_LuckyCoin__JsT9D .CustomSelect--wrapper__Ui8nB { display: flex; align-items: center; justify-content: space-between; padding: 13px 24px; cursor: pointer; }
@media (min-width: 1440px) {
  .CustomSelect--container_LuckyCoin__JsT9D .CustomSelect--wrapper__Ui8nB { padding: 21px 24px; }
}
.CustomSelect--container_LuckyCoin__JsT9D .CustomSelect--title__8UBK9 { color: rgb(255, 255, 255); font-weight: 600; font-size: 14px; font-style: normal; line-height: 100%; letter-spacing: 0.42px; text-transform: uppercase; }
@media (min-width: 768px) {
  .CustomSelect--container_LuckyCoin__JsT9D .CustomSelect--title__8UBK9 { font-size: 15px; letter-spacing: 0.45px; }
}
.CustomSelect--container_LuckyCoin__JsT9D .CustomSelect--selected__DSeAl { transition: transform 0.2s ease 0s; }
.CustomSelect--container_LuckyCoin__JsT9D .CustomSelect--selected__DSeAl:active:not(.CustomSelect--Disabled__lZ1gc) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.CustomSelect--container_LuckyCoin__JsT9D .CustomSelect--selectOptions__hDPzE { position: absolute; top: calc(100% + 10px); left: 0px; display: none; flex-direction: column; gap: 9px; width: 264px; padding: 12px; background: linear-gradient(90deg, rgb(17, 24, 35) -0.53%, rgb(17, 24, 35) 49.71%, rgb(17, 24, 35) 99.95%); box-shadow: none; backdrop-filter: blur(11.5px); }
@media (min-width: 1440px) {
  .CustomSelect--container_LuckyCoin__JsT9D .CustomSelect--selectOptions__hDPzE { position: absolute; top: unset; right: 0px; bottom: calc(100% + 10px); left: unset; background: linear-gradient(90deg, rgb(17, 24, 35) -0.53%, rgb(17, 24, 35) 49.71%, rgb(17, 24, 35) 99.95%); backdrop-filter: blur(11.5px); }
}
.CustomSelect--container_LuckyCoin__JsT9D .CustomSelect--selectOptionsOpened__kC53w { display: flex; max-height: unset; padding-top: 10px; }
.CustomSelect--selected__DSeAl { position: relative; display: flex; align-items: center; justify-content: left; width: 100%; border-radius: 10px; }
@media (hover: hover) {
  .CustomSelect--selected__DSeAl { cursor: pointer; }
}
.CustomSelect--arrow__JtD0x { display: flex; align-items: center; justify-content: center; min-width: 50px; height: 50px; transform: rotate(0deg); cursor: pointer; transition: all 0.2s ease 0s; }
.CustomSelect--containerActive__3_o8i .CustomSelect--arrow__JtD0x { transform: rotate(180deg); transition: all 0.2s ease 0s; }
.CustomSelect--textContainer__AzA8r { display: flex; flex-direction: column; align-items: flex-start; justify-content: center; height: 50px; margin-right: auto; padding-right: 8px; padding-left: 16px; overflow: hidden; }
.CustomSelect--textMain__uGoaN { display: flex; align-items: center; max-width: 100%; cursor: pointer; }
.CustomSelect--textTitle__yEZB9 { color: rgb(255, 255, 255); font-weight: 500; font-size: 15px; line-height: 140%; }
.CustomSelect--textDescription__K1RbM, .CustomSelect--textTitle__yEZB9 { max-width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.CustomSelect--textDescription__K1RbM { color: rgb(144, 162, 189); }
@media (max-width: 330px) {
  .CustomSelect--textDescription__K1RbM { font-size: 12px; }
}
.CustomSelect--selectOptions__hDPzE { position: absolute; top: 62px; left: 0px; z-index: 8; width: 100%; max-height: 0px; padding: 0px; overflow-y: auto; background: rgb(29, 51, 83); border-radius: 10px; box-shadow: rgba(3, 25, 58, 0.6) 0px 19px 35px; opacity: 0; transition: all 0.3s ease-out 0s; }
@media (min-width: 768px) {
  .CustomSelect--selectOptions__hDPzE { max-height: unset; }
}
.CustomSelect--selectOptionsOpened__kC53w { height: auto; max-height: 188px; opacity: 1; }
.CustomSelect--leftSlotIcon__KItWJ, .CustomSelect--rightSlotIcon__hIUrA { min-width: 50px; height: 50px; }
.CustomSelect--leftSlotIcon__KItWJ div, .CustomSelect--rightSlotIcon__hIUrA div { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; }
.CustomSelect--leftSlotIcon__KItWJ img, .CustomSelect--rightSlotIcon__hIUrA img { width: 24px; height: 24px; }
.CustomSelect--leftSlotIcon__KItWJ div { border-top-left-radius: 10px; border-bottom-left-radius: 10px; }
.Option--option__yZ1H0 { display: flex; align-items: center; width: 100%; border-bottom: 1px solid rgba(255, 255, 255, 0.08); cursor: pointer; }
.Option--option_active__YMy74 { position: relative; background-color: rgba(255, 255, 255, 0.08); border: 1px solid rgb(255, 255, 255); }
.Option--option_disabled__TcR5i { cursor: default; opacity: 0.3; }
.Option--option_slot__F_H2Z { display: flex; align-items: center; justify-content: center; width: 50px; min-width: 50px; height: 50px; }
.Option--option_slot__F_H2Z div { display: flex; align-items: center; justify-content: center; width: 34px; height: 34px; text-align: center; border-radius: 100%; }
.Option--option_slot__F_H2Z div img { width: 19px; height: 19px; }
.Option--option_Lang__0mv_7 { padding: 10px 0px; background: none; border: none; }
@media (min-width: 768px) {
  .Option--option_Lang__0mv_7 { padding: 10px; }
}
.Option--option_Lang__0mv_7 .Option--option_slot__F_H2Z { width: auto; min-width: unset; height: auto; }
.Option--option_Lang__0mv_7 .Option--option_slot__F_H2Z div { width: auto; height: auto; }
.Option--option_Lang__0mv_7 .Option--activeIcon__nFN46 { top: 50%; right: 8px; bottom: inherit; left: inherit; width: 15px; height: 15px; transform: translateY(-50%); }
.Option--option_Lang__0mv_7 .Option--activeIcon__nFN46::before { font-size: 15px; }
.Option--option_Lang__0mv_7 .Option--container__rto8j { height: auto; padding: 0px; }
.Option--option_LuckyCoin__IiXUj { padding: 9px 10px 9px 15px; background-color: unset; border: 1px solid rgba(255, 255, 255, 0.05); border-radius: 12px; }
.Option--option_LuckyCoin_active__vwFnm { border: 1px solid rgb(255, 255, 255); }
.Option--option_LuckyCoin__IiXUj:hover { background-color: rgba(255, 255, 255, 0.08); }
.Option--option_LuckyCoin__IiXUj .Option--container__rto8j { height: auto; padding: 0px; }
.Option--option_LuckyCoin__IiXUj .Option--option_slot__F_H2Z { width: auto; min-width: unset; height: auto; }
.Option--activeIcon__nFN46 { position: absolute; top: 13px; left: 36px; width: 12px; height: 12px; background-color: rgb(1, 175, 112); border-radius: 50%; }
.Option--container__rto8j { display: flex; flex-direction: column; align-items: flex-start; justify-content: center; width: 100%; height: 62px; padding-right: 8px; padding-left: 16px; overflow: hidden; }
.Option--subtitle__6aPIy { max-width: 100%; overflow: hidden; color: rgb(144, 162, 189); white-space: nowrap; text-overflow: ellipsis; }
@media (max-width: 330px) {
  .Option--subtitle__6aPIy { font-size: 12px; }
}
.Option--title__CVizd { max-width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; cursor: pointer; }
.FollowUs--followUsContainer__gdvB3 { display: flex; flex-direction: column; align-items: center; width: 100%; margin-bottom: 30px; }
.FollowUs--followUsContainer__gdvB3 .FollowUs--followUsText__XLoTL { margin: 20px 0px 22px; font-weight: 500; font-size: 15px; line-height: 140%; letter-spacing: normal; white-space: nowrap; }
@media (min-width: 768px) {
  .FollowUs--followUsContainer__gdvB3 .FollowUs--followUsTextFooter__owt2f { display: none; }
}
.FollowUs--followUsContainer__gdvB3.FollowUs--burgerMenuFollowUs__qpLT_ { margin-bottom: 66px; }
.FollowUs--followUsContainer__gdvB3.FollowUs--burgerMenuFollowUs__qpLT_ .FollowUs--followUsText__XLoTL { margin: 0px 0px 18px; }
@media (max-width: 380px) {
  .FollowUs--followUsContainer__gdvB3 { text-align: center; }
}
@media (min-width: 768px) {
  .FollowUs--followUsContainer__gdvB3 { margin: 25px 0px 0px; }
}
.FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H { display: flex; align-items: center; justify-content: space-between; width: 100%; padding: 0px; }
@media (min-width: 330px) {
  .FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H { padding: 0px 15px; }
}
.FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 { position: relative; display: inline-block; width: 35px; height: 35px; transition: transform 0.2s ease 0s; }
.FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7:active:not(.FollowUs--Disabled__Cmefc) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 768px) {
  .FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 { width: 30px; height: 30px; }
}
.FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 .FollowUs--socialIcon__EJqOV { width: 35px; height: 35px; cursor: pointer; }
@media (min-width: 768px) {
  .FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 .FollowUs--socialIcon__EJqOV { width: 30px; height: 30px; }
}
@media (min-width: 1024px) {
  .FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 .FollowUs--socialIcon__EJqOV { transition: all 0.4s ease 0s; }
  .FollowUs--followUsContainer__gdvB3 .FollowUs--socialIconsContainer__ugV4H .FollowUs--socialIconsLink__nMKg7 .FollowUs--socialIcon__EJqOV:hover { transform: scale(1.075); }
}
.FollowUs--followUsContainer__gdvB3.FollowUs--footerTopContainer__t_fEF .FollowUs--SocialIconsContainer__oIOtH { max-width: 300px; }
.FollowUs--followUsContainer__gdvB3.FollowUs--footerDesktop__5oTXc .FollowUs--socialIconsContainer__ugV4H, .FollowUs--footerDesktopContainer__hQbxt .FollowUs--socialIconsContainer__ugV4H { justify-content: flex-start; padding: 0px; column-gap: 25px; }
.FollowUs--footerTopContainer__t_fEF .FollowUs--socialIconsContainer__ugV4H { max-width: 300px; }
.MobileApps--container__Fr5ca { display: flex; justify-content: space-between; width: 100%; margin-bottom: 40px; }
@media (min-width: 768px) {
  .MobileApps--container__Fr5ca { margin-bottom: 0px; }
}
@media (min-width: 1024px) {
  .MobileApps--container__Fr5ca { flex-wrap: wrap; width: 160px; }
}
.MobileApps--Text-Small__2homF { color: rgb(144, 162, 189); }
.MobileApps--img__TCEOW { width: 42px; height: 42px; }
@media (max-width: 374px) {
  .MobileApps--img__TCEOW { width: 32px; height: 32px; }
}
@media (min-width: 768px) {
  .MobileApps--img__TCEOW { margin-right: 10px; }
}
@media (min-width: 1024px) {
  .MobileApps--img__TCEOW { margin-right: 0px; }
}
.MobileApps--macOsAppContainer__6QMfW { display: none; flex-direction: row; width: 100%; margin-bottom: 10px; padding: 6px 10px; background: rgb(26, 49, 87); border-radius: 8px; cursor: pointer; transition: transform 0.2s ease 0s; }
.MobileApps--macOsAppContainer__6QMfW:active:not(.MobileApps--Disabled__DJ_zv) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 1024px) {
  .MobileApps--macOsAppContainer__6QMfW { display: flex; }
  .MobileApps--macOsAppContainer__6QMfW:hover { background: rgb(77, 102, 143); }
}
.MobileApps--itemContainer__spFYB { display: flex; justify-content: space-between; width: 100%; }
.MobileApps--item__vo8jh { display: flex; flex-flow: wrap; align-items: center; justify-content: center; transition: transform 0.2s ease 0s; width: 100%; padding: 6px 23px; background: rgb(26, 49, 87); border-radius: 8px; cursor: pointer; }
.MobileApps--item__vo8jh:active:not(.MobileApps--Disabled__DJ_zv) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.MobileApps--item__vo8jh:not(:last-of-type) { margin-right: 16px; }
.MobileApps--item__vo8jh .MobileApps--Text-Medium__8aLxI { white-space: nowrap; }
@media (max-width: 414px) {
  .MobileApps--item__vo8jh { flex-direction: row; padding: 6px 14px; }
}
@media (max-width: 374px) {
  .MobileApps--item__vo8jh { padding: 6px; }
  .MobileApps--item__vo8jh:not(:last-of-type) { margin-right: 8px; }
}
@media (min-width: 768px) {
  .MobileApps--item__vo8jh { justify-content: center; }
  .MobileApps--item__vo8jh:not(:last-of-type) { margin-right: 8px; }
}
@media (min-width: 1024px) {
  .MobileApps--item__vo8jh { flex-direction: column; justify-content: center; width: 75px; padding: 0px; background: rgb(26, 49, 87); border-radius: 10px; }
  .MobileApps--item__vo8jh:hover { background: rgb(77, 102, 143); }
}
.MobileApps--textDesktop__55Qto { display: none; }
@media (min-width: 1024px) {
  .MobileApps--textDesktop__55Qto { display: block; }
}
.MobileApps--textMobile__oNWSR { display: block; }
@media (min-width: 1024px) {
  .MobileApps--textMobile__oNWSR { display: none; }
}
.FooterDesktop--footerDesktopContainer___eM9p { display: flex; flex-wrap: wrap; padding: 50px 15px; background: rgb(18, 41, 74); }
@media (min-width: 1024px) {
  .FooterDesktop--footerDesktopContainer___eM9p { flex-wrap: nowrap; align-items: start; justify-content: space-between; padding: 50px 22px; }
}
@media (min-width: 1200px) {
  .FooterDesktop--footerDesktopContainer___eM9p { padding: 70px 50px; }
}
@media (min-width: 1440px) {
  .FooterDesktop--footerDesktopContainer___eM9p { padding: 70px 40px; }
}
@media (min-width: 1680px) {
  .FooterDesktop--footerDesktopContainer___eM9p { padding: 70px 120px; }
}
@media (min-width: 1920px) {
  .FooterDesktop--footerDesktopContainer___eM9p { padding: 80px 120px; }
}
.FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--footerDesktopHelpCenterContainer__C1OyO { width: 40%; }
@media (min-width: 1024px) {
  .FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--footerDesktopHelpCenterContainer__C1OyO { flex-grow: 1; width: auto; }
}
@media (min-width: 1200px) {
  .FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--footerDesktopHelpCenterContainer__C1OyO .FooterDesktop--Headline3__bJDOS { font-size: 24px; line-height: 130%; letter-spacing: normal; margin-bottom: 8px; }
}
.FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--footerDesktopHelpCenterContainer__C1OyO .FooterDesktop--getAnswersButton__rAWCX { width: 200px; height: 40px; margin: 20px 0px 30px; }
.FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--footerDesktopMobileAppContainer__hbH2n { display: flex; justify-content: flex-end; width: 60%; margin-top: 20px; margin-left: auto; padding-right: 20px; }
@media (min-width: 768px) {
  .FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--footerDesktopMobileAppContainer__hbH2n { flex-grow: 2; width: auto; margin-left: 0px; padding-right: 0px; }
}
@media (min-width: 1024px) {
  .FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--footerDesktopMobileAppContainer__hbH2n { flex-grow: 1; width: auto; margin: 0px; padding: 0px; }
}
.FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--footerDesktopButtons__RL9yr { display: block; }
@media (min-width: 768px) {
  .FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--footerDesktopButtons__RL9yr { display: flex; width: 100%; }
}
@media (min-width: 1024px) {
  .FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--footerDesktopButtons__RL9yr { display: block; width: auto; }
}
.FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--headline3__rJ1js { font-weight: 500; font-size: 21px; line-height: 150%; letter-spacing: normal; }
@media (min-width: 1200px) {
  .FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--headline3__rJ1js { margin-bottom: 8px; font-size: 24px; line-height: 130%; }
}
.FooterDesktop--footerDesktopContainer___eM9p .FooterDesktop--text__CeBtY { color: rgb(144, 162, 189); font-size: 15px; line-height: 140%; letter-spacing: normal; }
.LinksContainer--footerDesktopLinksContainer__qQnN8 { display: flex; gap: 15px; justify-content: space-between; width: 60%; }
@media (min-width: 1024px) {
  .LinksContainer--footerDesktopLinksContainer__qQnN8 { flex-grow: 2; width: auto; margin-right: 50px; }
}
.LinksContainer--footerDesktopLinksContainer__qQnN8 .LinksContainer--footerDesktopLinksTitle__6NLGs { margin-bottom: 20px; }
.LinksGroup--footerDesktopLink__adv57 { display: block; margin-bottom: 20px; color: rgb(144, 162, 189); font-size: 15px; line-height: 140%; letter-spacing: normal; text-decoration: none; transform-origin: left center; transition: transform 0.2s ease 0s; }
.LinksGroup--footerDesktopLink__adv57:active:not(.LinksGroup--Disabled__FiLiS) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 1200px) {
  .LinksGroup--footerDesktopLink__adv57.LinksGroup--Text-Medium__U7sZw { font-size: 18px; }
}
@media (min-width: 1024px) {
  .LinksGroup--footerDesktopLink__adv57:hover { color: rgb(255, 255, 255); }
}
.Footer-Payment-Methods-Container { display: flex; flex-shrink: 0; flex-wrap: nowrap; justify-content: space-between; padding: 20px 15px; overflow-x: auto; line-height: 0; white-space: nowrap; text-align: center; background: rgb(26, 49, 87); scrollbar-width: none; }
@media (min-width: 768px) {
  .Footer-Payment-Methods-Container { padding: 25px 15px; }
}
@media (min-width: 1200px) {
  .Footer-Payment-Methods-Container { padding: 25px 50px; }
}
@media (min-width: 1440px) {
  .Footer-Payment-Methods-Container { padding: 25px 40px; }
}
@media (min-width: 1680px) {
  .Footer-Payment-Methods-Container { padding: 25px 120px; }
}
.Footer-Payment-Methods-Container::-webkit-scrollbar { display: none; }
.Footer-Payment-Methods-Container-Image { position: relative; flex: 0 0 auto; margin-right: 15px; width: 75px; height: 47px; }
.Footer-Payment-Methods-Container-Image:last-child { margin-right: 0px; }
@media (min-width: 1200px) {
  .Footer-Payment-Methods-Container-Image { width: 77px; height: 48px; }
}
@media (min-width: 1440px) {
  .Footer-Payment-Methods-Container-Image { width: 90px; height: 55px; }
}
@media (min-width: 1680px) {
  .Footer-Payment-Methods-Container-Image { width: 109px; height: 67px; }
}
@media (min-width: 1920px) {
  .Footer-Payment-Methods-Container-Image { width: 107px; height: 64px; }
}
.Footer-Bottom-Container { display: flex; flex-direction: column; flex-shrink: 0; align-items: center; padding: 40px 46px 30px; }
@media (min-width: 768px) {
  .Footer-Bottom-Container { padding: 55px 30px 35px; }
}
@media (min-width: 1024px) {
  .Footer-Bottom-Container { padding: 55px 89px 30px; }
}
@media (min-width: 1200px) {
  .Footer-Bottom-Container { padding: 60px 120px 40px; }
}
@media (min-width: 1920px) {
  .Footer-Bottom-Container { padding: 50px 500px; }
}
.Footer-Bottom-Container .Footer-Text-Container { display: flex; flex-flow: column wrap; align-items: center; justify-content: center; margin-bottom: 30px; border-bottom: 1px solid rgb(18, 41, 74); }
.Footer-Bottom-Container .Footer-Text-Container_secondary { border-bottom: 1px solid rgba(255, 255, 255, 0.04); }
.Footer-Bottom-Container .Footer-License-Icons-Container { display: flex; flex-flow: wrap; align-items: center; justify-content: space-around; width: 100%; margin-bottom: 40px; }
@media (min-width: 768px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container { width: 65%; }
}
.Footer-Bottom-Container .Footer-License-Icons-Container .Logo-Container { display: none; }
@media (min-width: 768px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Logo-Container { display: block; }
}
@media (min-width: 1024px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Logo-Container { margin-right: 30px; }
}
@media (min-width: 1680px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Logo-Container { width: 40px; height: 40px; }
}
.Footer-Bottom-Container .Footer-License-Icons-Container .Footer-AskGamblers-Link { position: relative; width: 89px; height: 30px; }
@media (min-width: 768px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Footer-AskGamblers-Link { width: 104px; height: 34px; }
}
@media (min-width: 1920px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Footer-AskGamblers-Link { width: 134px; height: 44px; }
}
.Footer-Bottom-Container .Footer-License-Icons-Container .Footer-FairCasino-Link { position: relative; width: 85px; height: 27px; }
@media (min-width: 768px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Footer-FairCasino-Link { width: 100px; height: 33px; }
}
@media (min-width: 1920px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Footer-FairCasino-Link { width: 118px; height: 37px; }
}
.Footer-Bottom-Container .Footer-License-Icons-Container .Footer-BeGambleAware-Link { position: relative; display: flex; justify-content: center; width: 110px; height: 30px; }
@media (min-width: 768px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Footer-BeGambleAware-Link { width: 140px; height: 34px; }
}
@media (min-width: 1920px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Footer-BeGambleAware-Link { width: 170px; height: 44px; }
}
.Footer-Bottom-Container .Footer-License-Icons-Container .Footer-License-Icon { max-width: 100%; max-height: 100%; }
.Footer-Bottom-Container .Footer-License-Icons-Container .Footer-License-Icons-18 { position: relative; width: 30px; height: 30px; }
@media (min-width: 768px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Footer-License-Icons-18 { width: 35px; height: 35px; }
}
@media (min-width: 1920px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Footer-License-Icons-18 { width: 45px; height: 45px; }
}
.Footer-Bottom-Container .Footer-License-Icons-Container .Footer-License-Icons-Certificate { width: 57px; height: 57px; }
@media (min-width: 768px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Footer-License-Icons-Certificate { width: 63px; height: 63px; }
}
@media (min-width: 1920px) {
  .Footer-Bottom-Container .Footer-License-Icons-Container .Footer-License-Icons-Certificate { width: 73px; height: 73px; }
}
.Footer-Bottom-Container .Footer-Bottom-Text-Container { width: 100%; }
@media (min-width: 768px) {
  .Footer-Bottom-Container .Footer-Bottom-Text-Container { width: 90%; }
}
@media (min-width: 1440px) {
  .Footer-Bottom-Container .Footer-Bottom-Text-Container { width: 70%; }
}
.Footer-Bottom-Container .Footer-Bottom-Text { position: relative; width: 100%; margin: 15px 0px 30px; padding: 0px 25px; text-align: center; }
@media (min-width: 1200px) {
  .Footer-Bottom-Container .Footer-Bottom-Text { margin: 10px 0px 30px; }
}
.Footer-Bottom-Container .Footer-Bottom-Text-First { text-align: center; }
.Footer-Bottom-Container .Footer-Bottom-Copyright-Text { max-width: 150px; white-space: pre-line; text-align: center; }
@media (min-width: 1024px) {
  .Footer-Bottom-Container .Footer-Bottom-Copyright-Text { max-width: unset; }
}