.Popup-Wallets-Container { top: auto; bottom: 0px; z-index: 9; height: 55%; }
.Popup-Wallets-Container .Popup-Inner { height: auto; padding: 0px; overflow: hidden; }
.Popup-Wallets-Container .Popup-Header { display: none; }
@media screen and (max-height: 720px) {
  .Popup-Wallets-Container { height: auto; }
}
.ChangeActiveWallet-Container { display: flex; flex: 1 1 0%; flex-direction: column; justify-content: space-between; width: 100%; height: calc(100% - 70px); margin: 24px auto 0px; }
.ChangeActiveWallet-Body { height: calc(100% - 70px); padding: 0px 20px; }
@media (max-width: 450px) {
  .ChangeActiveWallet-Body { padding: 0px; }
}
.ChangeActiveWallet-List { position: relative; height: calc(100% - 194px); padding: 20px 0px 7px; overflow: auto; }
@media (max-width: 320px) {
  .ChangeActiveWallet-List { height: calc(100% - 159px); }
}
.ChangeActiveWallet-List-Loader { position: absolute; inset: 0px; }
.ChangeActiveWallet-Footer { display: flex; align-items: center; justify-content: space-between; min-height: 70px; margin-top: auto; padding: 0px 20px; background: rgb(26, 49, 87); border-radius: 0px 0px 16px 16px; opacity: 0.97; }
@media (max-width: 359px) {
  .ChangeActiveWallet-Footer { padding: 0px 15px; }
}
@media (max-width: 340px) {
  .ChangeActiveWallet-Footer { padding: 0px 10px; }
}
.ChangeActiveWallet-Footer .plus { padding: 4px; background: rgb(53, 85, 255); border-radius: 50%; }
.ChangeActiveWallet-Available-Control { display: flex; align-items: center; cursor: pointer; }
.ChangeActiveWallet-Available-Control .plus { margin-right: 5px; }
.ChangeActiveWallet-Hide-Balance { display: flex; align-items: center; }
.ChangeActiveWallet-Hide-Balance > div { margin-right: 10px; }
@media (max-width: 450px) {
  .ChangeActiveWallet-Hide-Balance > div { margin-right: 16px; }
}
.ChangeActiveWallet-Disabled { opacity: 0.5; pointer-events: none; }
.ChangeActiveWallet-Soon-Container { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; }
.ChangeActiveWallet-Soon-Animation { width: 40%; }
.ChangeActiveWallet-Soon-Title { margin: 12px 0px; }
.ChangeActiveWallet-Soon-Description { max-width: 270px; color: rgb(162, 183, 216); white-space: break-spaces; text-align: center; word-break: break-word; }
.ChangeActiveWallet-Soon-Description:last-child { margin-top: 12px; }
.BalanceDesktopContainer { height: 100%; margin: 0px; }
.BalanceDesktopContainer .ChangeActiveWallet-Body { height: calc(100% - 70px); padding: 0px; }
.BalanceDesktopContainer .ChangeActiveWallet-Footer { height: 67px; }
.Column { display: flex; align-items: center; }
.Active-Wallet { display: flex; flex-direction: column; padding: 15px; background: rgb(18, 41, 74); border-radius: 16px; }
@media (max-width: 450px) {
  .Active-Wallet { padding-top: 0px; }
}
.Active-Wallet.BalanceDesktopContainer { padding: 25px 15px; border-radius: 16px 16px 0px 0px; }
.Active-Wallet-Header { display: flex; align-items: center; justify-content: space-between; width: 100%; padding-bottom: 20px; }
@media (max-width: 450px) {
  .Active-Wallet-Header { padding-bottom: 24px; }
}
.Active-Wallet-Header-Icon { margin-right: 3px; }
.Active-Wallet-Devider { width: 108%; height: 1px; margin-left: -4%; background: rgba(226, 229, 233, 0.1); }
.Active-Wallet-Image { position: relative; width: 27px; height: 18px; }
.Active-Wallet-Body { padding: 25px 3px 24px; }
@media (max-width: 450px) {
  .Active-Wallet-Body { padding: 25px 3px 15px; }
}
.Active-Wallet-Name { margin-left: 4px; color: rgb(202, 211, 225); font-weight: 400; font-size: 13px; line-height: 140%; letter-spacing: normal; }
.Active-Wallet-Price { font-size: 26px; font-family: Jost-SemiBold; font-style: normal; line-height: 130%; }
@media (max-width: 320px) {
  .Active-Wallet-Price { font-size: 14px; }
}
.Active-Wallet-Details p { margin-top: 12px; color: rgb(202, 211, 225); font-weight: 400; font-size: 13px; font-family: Jost-Regular; font-style: normal; line-height: 140%; }
@media (max-width: 450px) {
  .Active-Wallet-Details p { margin: 5px 0px 6px; }
}
.Active-Wallet-Details-Delim { width: 1px; height: 12px; margin: 0px 10px; background: rgb(62, 81, 112); }
.Active-Wallet-Details a { color: rgb(202, 211, 225); }
@media (max-width: 340px) {
  .Active-Wallet-Details { font-size: 12px; }
}
.Active-Wallet-Bonuses { text-decoration: underline; }
.Active-Wallet-Footer { display: grid; column-gap: 14px; grid-template-rows: 42px; grid-template-columns: 1fr 1fr; justify-content: space-between; }
@media (max-width: 450px) {
  .Active-Wallet-Footer { padding-bottom: 10px; }
}
.TrueplayWallet--container__uQtJ5 { display: flex; align-items: center; justify-content: space-between; margin: 24px 0px 36px; }
.TrueplayWallet--containerItem__Zub1m { display: flex; align-items: center; }
.TrueplayWallet--devider__hX7nS { width: 108%; height: 1px; margin-left: -4%; background: rgba(226, 229, 233, 0.1); }
.TrueplayWallet--image___hb_L { position: relative; width: 22px; height: 22px; }
.TrueplayWallet--title__UwDS4 { margin-left: 6px; color: rgb(202, 211, 225); font-weight: 400; font-size: 12px; line-height: 140%; }
@media (min-width: 400px) {
  .TrueplayWallet--title__UwDS4 { font-size: 15px; }
}
.TrueplayWallet--price__TOvx0 { margin-left: 6px; color: rgb(255, 255, 255); font-weight: 500; font-size: 12px; line-height: 140%; }
@media (min-width: 400px) {
  .TrueplayWallet--price__TOvx0 { font-size: 15px; }
}
.TrueplayWallet--link__6Qu4k { color: rgb(255, 255, 255); font-weight: 600; font-size: 13px; line-height: 160%; text-align: center; text-decoration-line: underline; }
.ToggleSwitch--root__Uc1Eg { position: relative; display: flex; align-items: center; height: 100%; overflow: hidden; border-radius: 60px; touch-action: none; }
.ToggleSwitch--checkbox__1Y3N5 { width: 0px; height: 0px; margin: 0px; padding: 0px; visibility: hidden; }
.ToggleSwitch--label__r9m3K { position: relative; display: flex; align-items: center; justify-content: space-between; overflow: hidden; background: rgba(255, 255, 255, 0.2); border-radius: 60px; cursor: pointer; transition: background-color 0.3s ease 0s; touch-action: none; }
.ToggleSwitch--root_checked__Ri_y3 .ToggleSwitch--label__r9m3K { background: rgb(1, 175, 112); }
.ToggleSwitch--root_small__tGr1S .ToggleSwitch--label__r9m3K { width: 32px; height: 18px; }
.ToggleSwitch--root_medium__PbH9b .ToggleSwitch--label__r9m3K { width: 42px; height: 23px; }
.ToggleSwitch--button__QlrSD { position: absolute; top: 2px; left: 2px; background: rgb(255, 255, 255); border-radius: 45px; box-shadow: rgba(10, 10, 10, 0.29) 0px 0px 2px 0px; transition: all 0.2s ease 0s; content: ""; }
.ToggleSwitch--root_small__tGr1S .ToggleSwitch--button__QlrSD { width: 14px; height: 14px; }
.ToggleSwitch--root_medium__PbH9b .ToggleSwitch--button__QlrSD { width: 19px; height: 19px; }
.ToggleSwitch--root_checked__Ri_y3 .ToggleSwitch--button__QlrSD { left: 50%; }
.ToggleSwitch--description__Aa0d0 { margin-left: 10px; color: rgb(255, 255, 255); font-size: 12px; line-height: 1.7; }
.ToggleSwitch--root_small__tGr1S .ToggleSwitch--description__Aa0d0 { margin-left: 16px; font-size: 15px; }
.ToggleSwitch--type_secondary__DV7rG .ToggleSwitch--description__Aa0d0 { color: rgb(202, 211, 225); }
.BonusInfo--popup__rIdo8 { width: 100%; background-color: rgb(18, 41, 74); border-top-left-radius: 15px; border-top-right-radius: 15px; }
.BonusInfo--popup__rIdo8 h3 { font-size: 18px; line-height: 100%; letter-spacing: normal; margin-bottom: 21px; font-weight: 500; }
.BonusInfo--popup__rIdo8 table { width: 100%; }
.BonusInfo--popup__rIdo8 tr { border-bottom: 1px solid rgba(245, 249, 255, 0.05); }
.BonusInfo--popup__rIdo8 tr:last-of-type { border-bottom: none; }
.BonusInfo--popup__rIdo8 tr td { padding-top: 10px; padding-bottom: 11.5px; }
.BonusInfo--popup__rIdo8 tr td:first-child { font-size: 13px; line-height: 140%; letter-spacing: normal; color: rgb(202, 211, 225); }
.BonusInfo--popup__rIdo8 tr td:last-child { font-size: 15px; line-height: 140%; letter-spacing: normal; color: rgb(255, 255, 255); font-weight: 500; font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; text-align: right; }
.GamesListPopup-Tags { display: grid; gap: 12px; grid-template-columns: repeat(3, 1fr); align-content: start; width: 100%; height: calc(100% - 90px); margin: 0px auto; overflow-y: auto; }
.GamesListPopup-Tags::-webkit-scrollbar { display: none; }
@media (min-width: 768px) {
  .GamesListPopup-Tags { grid-template-columns: repeat(4, 1fr); }
}
@media (min-width: 1024px) {
  .GamesListPopup-Tags { grid-template-columns: repeat(6, 1fr); }
}
@media (min-width: 1200px) {
  .GamesListPopup-Tags { gap: 16px; grid-template-columns: repeat(8, 1fr); }
}
@media (min-width: 1680px) {
  .GamesListPopup-Tags { padding: 0px 160px; }
}
.GamesListPopup-Tags__Loader { height: calc(100% - 90px); }
@media (min-width: 1200px) {
  .GamesListPopup-Tags__Loader { height: calc(100% - 80px); }
}
.GamesListPopup-Tags .FilterItem-Container { transition: transform 0.2s ease 0s; }
.GamesListPopup-Tags .FilterItem-Container:active:not(.Disabled) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.FilterItem--filterItemContainer__7Y5PG { position: relative; display: flex; flex-flow: column; align-items: center; justify-content: space-between; width: auto; height: 90px; padding: 12px 0px; text-align: center; background: rgb(26, 49, 87); border-radius: 12px; cursor: pointer; transition: all 0.3s ease-out 0s; }
.FilterItem--filterItemContainer__7Y5PG svg { width: 32px; height: 32px; }
.FilterItem--filterItemContainer__7Y5PG .FilterItem--filterItemContainerProviderLogo__Ym_AX { width: 28px; height: 28px; }
.FilterItem--filterItemContainer__7Y5PG .FilterItem--filterItemContainerIcon__QVBSY { width: 28px; height: 28px; margin: 0px 10px; color: rgb(62, 81, 112); background-color: rgb(144, 162, 189); border-radius: 50%; }
.FilterItem--filterItemContainer__7Y5PG .FilterItem--filterItemContainerHotLabel__nbMCP { position: absolute; top: 5px; left: -3px; width: 36px; height: 20px; }
.FilterItem--filterItemContainer__7Y5PG .FilterItem--filterItemContainerTitle__V4kKi { color: rgb(255, 255, 255); font-weight: 500; font-size: 13px; line-height: 140%; text-align: center; text-transform: capitalize; }
.FilterItem--filterItemCenter__BvnAA { justify-content: center; }
.FilterItem--filterItemCenter__BvnAA .FilterItem--filterItemContainerProviderLogo__Ym_AX { width: 80px; max-height: 24px; }
.FilterItem--textBtn__UAdie { margin-top: 4px; text-align: center; }
@media (min-width: 1000px) {
  .FilterItem--filterItemContainer__7Y5PG:hover { transform: scale(1.1); }
}
@media (min-width: 1680px) {
  .FilterItem--filterItemContainer__7Y5PG { max-width: 156px; }
}
.Popup-FiltersPopup-Container .Popup-Header .Headline4 { margin: 15px 0px 30px; font-size: 21px; line-height: 150%; text-align: center; }
.Popup-FiltersPopup-Container .Popup-Inner { max-height: calc(100% - 57px); overflow-y: hidden; animation: 0.5s ease 0s 1 normal forwards running PopupIn; }
.ProvidersListPopup-Providers { display: grid; gap: 12px; grid-template-columns: repeat(3, 1fr); width: 100%; max-width: 1360px; height: calc(100% - 90px); margin: 0px auto; padding: 5px 0px; overflow-y: auto; }
.ProvidersListPopup-Providers::-webkit-scrollbar { display: none; }
@media (min-width: 768px) {
  .ProvidersListPopup-Providers { grid-template-columns: repeat(4, 1fr); }
}
@media (min-width: 1024px) {
  .ProvidersListPopup-Providers { grid-template-columns: repeat(6, 1fr); }
}
@media (min-width: 1200px) {
  .ProvidersListPopup-Providers { gap: 16px; grid-template-columns: repeat(8, 1fr); height: calc(100% - 80px); }
}
.ProvidersListPopup-Providers .FilterItem-Container-ProviderLogo { max-width: 83px; }
@media (max-width: 380px) {
  .ProvidersListPopup-Providers .FilterItem-Container-ProviderLogo { width: 80%; }
}
.ProvidersListPopup-Item { display: flex; align-items: center; justify-content: center; margin: 0px; background: rgb(26, 49, 87); border-radius: 12px; cursor: pointer; }
.ProvidersListPopup__Loader { height: calc(100% - 90px); }
@media (min-width: 1200px) {
  .ProvidersListPopup__Loader { height: calc(100% - 80px); }
}
@media (min-width: 768px) {
  @keyframes PopupIn { 
  0% { height: 0px; visibility: visible; }
  100% { height: 415px; }
}
}
@media (min-width: 1024px) {
  @keyframes PopupIn { 
  0% { height: 0px; visibility: visible; }
  100% { height: 315px; }
}
}
.Popup-Container.Popup-BuySpins-Container { z-index: 9; }
.Popup-Container.Popup-BuySpins-Container .Popup-Inner { max-height: 525px; overflow-y: visible; animation: 0.5s ease 0s 1 normal none running PopupIn; }
@media (max-height: 680px) {
  .Popup-Container.Popup-BuySpins-Container .Popup-Inner { overflow-y: scroll; }
}
.BuySpins-Container { display: flex; flex-direction: column; align-items: center; width: min(100vw, 354px); max-width: 100%; margin: 62px auto 0px; padding: 0px 10px; }
.BuySpins-Container-Close { position: absolute; top: 15px; right: 15px; cursor: pointer; }
@media (min-width: 768px) {
  .BuySpins-Container { width: 444px; }
}
.BuySpins-Container img { position: absolute; top: -100px; left: 50%; width: 120px; height: 160px; object-fit: contain; border-radius: 8px; transform: translate(-50%); }
@media (orientation: portrait) and (max-height: 680px) {
  .BuySpins-Container img { display: none; }
}
@media (orientation: landscape) and (max-height: 800px) {
  .BuySpins-Container img { display: none; }
}
.BuySpins-Container .BuySpins-Title { text-align: center; }
.BuySpins-Container .BuySpins-RangeSliders-Container { display: flex; flex-direction: column; gap: 23px; width: 100%; margin: 45px 0px 40px; padding: 0px 10px; }
@media (min-width: 400px) {
  .BuySpins-Container .BuySpins-RangeSliders-Container { padding: 0px 25px; }
}
.BuySpins-Container .BuySpins-Discount { padding: 0px 15px; color: rgb(255, 255, 255); white-space: nowrap; margin-bottom: 25px; }
.BuySpins-Container .Primary { width: 100%; margin-bottom: 8px; }
.BuySpins-Container .Popup-Info-Icon { position: absolute; top: 15px; left: 15px; cursor: pointer; }
.BuySpins-Container-Placeholder-Container { position: absolute; top: -100px; left: 50%; display: flex; flex: 1 1 0%; flex-direction: column; justify-content: space-between; width: 120px; height: 160px; object-fit: contain; background: linear-gradient(rgb(53, 85, 255), rgb(42, 70, 217) 101.56%); border-radius: 8px; transform: translate(-50%); }
.BuySpins-Container-Placeholder-Container .BuySpins-Container-Placeholder-Icon { align-self: center; margin-top: 20px; color: rgb(255, 255, 255); opacity: 0.4; }
.BuySpins-Container-Placeholder-Container .BuySpins-Container-Title { margin: 10px 6px 30px; color: rgb(255, 255, 255); text-align: center; }
@media (orientation: portrait) and (max-height: 680px) {
  .BuySpins-Container-Placeholder-Container { display: none; }
}
@media (orientation: landscape) and (max-height: 800px) {
  .BuySpins-Container-Placeholder-Container { display: none; }
}
@media (max-height: 680px) {
  .BuySpins-Container { margin-top: 25px; }
}
@keyframes PopupIn { 
  0% { max-height: 0px; visibility: visible; }
  100% { max-height: 525px; }
}
.Popup-BonusDetailsInfo-Container .Popup-Inner { height: 100%; padding: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; }
.Popup-BonusDetailsInfo-Container .Popup-Inner .Popup-Header { position: sticky; top: 0px; z-index: 2; }
.Popup-BonusDetailsInfo-Container .Popup-Inner .Popup-Close { position: absolute; width: 32px; height: 32px; background: rgba(255, 255, 255, 0.08); border: 1px solid rgba(245, 249, 255, 0.05); border-radius: 50%; backdrop-filter: blur(17px); }
.Popup-BonusDetailsInfo-Container .Popup-Inner .BonusDetailsInfo-Close { display: none; }
.Popup-BonusDetailsInfo-Container .Popup-Inner .BonusDetailsInfo-Card { width: 100%; height: 550px; }
.Popup-BonusDetailsInfo-Container .Popup-Inner .BonusDetailsInfo-Card > div { height: 100%; }
.Popup-BonusDetailsInfo-Container .Popup-Inner .BonusDetailsInfo-Content { padding: 24px; }
.BonusDetailsInfo { display: flex; flex-wrap: wrap; place-content: center; }
.BonusDetailsInfo-Card { width: 100%; height: 440px; }
.BonusDetailsInfo-Card > div { border-radius: 0px; }
.BonusDetailsInfo-Card > div::before { display: none; }
.BonusDetailsInfo-Content .promo_description { width: 100%; }
.BonusDetailsInfo-Content h3 { width: 100%; margin-top: 20px; font-size: 21px; text-align: center; }
@media (min-width: 768px) {
  .BonusDetailsInfo-Content h3 { margin-top: 0px; font-size: 24px; line-height: 130%; letter-spacing: normal; }
}
.BonusDetailsInfo-Content p { width: 100%; margin-top: 8px; font-size: 15px; text-align: center; }
.BonusDetailsInfo-Content table { width: 100%; margin-top: 25px; }
@media (min-width: 768px) {
  .BonusDetailsInfo-Content table { margin-top: 50px; width: 100% !important; }
}
.BonusDetailsInfo-Content tr { color: rgb(162, 183, 216); font-size: 13px; border-bottom: 1px solid rgba(245, 249, 255, 0.05); }
.BonusDetailsInfo-Content tr:last-child { border: none; }
.BonusDetailsInfo-Content td { padding: 15px 0px; }
@media (min-width: 768px) {
  .BonusDetailsInfo-Content td { padding: 18px 0px; }
}
.BonusDetailsInfo-Content td + td { color: rgb(255, 255, 255); }
.BonusDetailsInfo-Content td b { font-size: 18px; }
.BonusDetailsInfo-Content ol, .BonusDetailsInfo-Content ul { width: 100%; }
.BonusDetailsInfo-Link a { margin: 20px 0px; font-weight: 600; font-size: 15px; color: rgb(255, 255, 255); cursor: pointer; transition: color 0.3s ease-in-out 0s, text-decoration-color 0.3s ease-in-out 0s; text-decoration-line: underline; }
@media (min-width: 1024px) {
  .BonusDetailsInfo-Link a:hover { color: rgb(162, 183, 216); text-decoration-color: transparent; }
}
@media (min-width: 768px) {
  .BonusDetailsInfo-Link { margin: 50px 0px 0px; }
  .BonusDetailsInfo { max-width: 360px; padding: 0px; }
  .BonusDetailsInfo-Content { max-height: 360px; padding: 24px; overflow: auto; }
  .BonusDetailsInfo-Close { position: absolute; top: 15px; right: 15px; z-index: 2; width: 32px; height: 32px; background: rgba(255, 255, 255, 0.08); border: 1px solid rgba(245, 249, 255, 0.05); border-radius: 50%; }
}
@media (min-width: 1200px) {
  .BonusDetailsInfo { flex-wrap: nowrap; max-width: 810px; height: 440px; padding: 0px; }
  .BonusDetailsInfo-Close { background: unset; border: unset; }
  .BonusDetailsInfo-Card { width: 384px; min-width: 384px; }
  .BonusDetailsInfo-Content { max-height: unset; padding: 24px 48px 24px 30px; }
}
.Popup-CurrencyNotAvailable-Container { z-index: 9; }
.Popup-CurrencyNotAvailable-Container .Popup-Inner { height: unset; overflow-y: visible; }
.CurrencyNotAvailable-Container { display: flex; flex-direction: column; align-items: center; max-width: 445px; margin-top: 90px; padding-bottom: 92px; }
.CurrencyNotAvailable-Container-Gamecover { position: absolute; top: -15%; left: 50%; width: 120px; height: 160px; object-fit: contain; border-radius: 8px; transform: translate(-50%); }
.CurrencyNotAvailable-Container-Title { margin-top: 20px; text-align: center; }
.CurrencyNotAvailable-Container-Content { display: flex; flex-direction: column; align-items: center; margin-top: 50px; }
@media (min-width: 768px) {
  .CurrencyNotAvailable-Container-Content { margin-top: 0px; }
}
.CurrencyNotAvailable-Container .Primary { width: 284px; }
.CurrencyNotAvailable-Container .Popup-Info-Icon { position: absolute; top: 15px; left: 15px; cursor: pointer; }
.CurrencyNotAvailable-Container-Wallet-Icon { width: 58px; height: 58px; margin: 75px 0px 20px; }
.CurrencyNotAvailable-Container-SubTitle { margin: 18px 0px 40px; }
.CurrencyNotAvailable-Container-Placeholder-Container { position: absolute; top: -11%; left: 50%; display: flex; flex: 1 1 0%; flex-direction: column; justify-content: space-between; width: 120px; height: 160px; object-fit: contain; background: linear-gradient(rgb(53, 85, 255), rgb(42, 70, 217) 101.56%); border-radius: 8px; transform: translate(-50%); }
.CurrencyNotAvailable-Container-Placeholder-Container .CurrencyNotAvailable-Container-Placeholder-Icon { align-self: center; margin-top: 20px; color: rgb(255, 255, 255); opacity: 0.4; }
.CurrencyNotAvailable-Container-Placeholder-Container .CurrencyNotAvailable-Container-Title { margin: 10px 6px 30px; color: rgb(255, 255, 255); text-align: center; }
@media (max-height: 680px) {
  .CurrencyNotAvailable-Container { margin-top: 25px; padding-bottom: 42px; }
}
@media (min-width: 768px) {
  .CurrencyNotAvailable-Container { padding-bottom: 0px; }
}
.AllTermsVersions { border-left: 1px solid rgba(245, 249, 255, 0.05); }
.AllTermsVersions__Header { padding: 40px 0px 40px 40px; }
@media (max-width: 1200px) {
  .AllTermsVersions__Header { display: flex; flex-direction: column; align-items: center; border-bottom: 1px solid rgba(245, 249, 255, 0.05); }
}
.AllTermsVersions__Header-Laptop-Terms-Title { display: none; }
@media (min-width: 1200px) {
  .AllTermsVersions__Header-Laptop-Terms-Title { display: flex; }
}
.Popup-TermsPopup-Container .Popup-Inner { width: 95%; padding: 0px; }
.VersionItem { display: flex; justify-content: space-between; padding: 12px 25px 12px 20px; cursor: pointer; }
.VersionItem__Content { display: flex; }
.VersionItem__Content-DocumentIcon { display: flex; align-items: center; justify-content: center; width: 36px; height: 36px; margin-right: 12px; background: rgba(245, 249, 255, 0.05); border-radius: 10px; }
@media (min-width: 1200px) {
  .VersionItem__Content-DocumentIcon { display: none; }
}
.VersionItem-ShevronIcon { display: flex; align-items: center; }
.VersionItem-Active { background: rgb(26, 49, 87); }
.VersionItem-CurrentLabel, .VersionItem-SoonLabel { margin-left: 10px; padding: 2px 4px 0px; font-size: 11px; text-transform: uppercase; background-color: rgb(255, 9, 96); border-radius: 4px; }
.VersionItem-CurrentLabel { background-color: rgb(1, 175, 112); }
@media (min-width: 1200px) {
  .VersionItem { justify-content: unset; width: 300px; padding: 8px 0px 8px 40px; }
  .VersionItem-ShevronIcon { display: none; }
  .VersionItem-Active { background: rgba(245, 249, 255, 0.05); border-left: 1px solid rgb(255, 255, 255); }
}
.RangeSlider--label__TN7jI, .RangeSlider--text__9_mh1, .RangeSlider--title__ECYU9 { color: rgb(255, 255, 255); font-weight: 400; font-family: Jost, "Segoe UI", Roboto, Oxygen, "sans-serif"; font-style: normal; }
.RangeSlider--rangeSliderContainer__FY_m4 { display: flex; flex-direction: column; }
.RangeSlider--rangeSliderContainer__FY_m4 p { white-space: nowrap; }
.RangeSlider--header__rEMH9 { display: flex; align-items: center; justify-content: space-between; margin-bottom: 30px; }
.RangeSlider--header__rEMH9 span { display: block; }
.RangeSlider--label__TN7jI { color: rgb(245, 249, 255); font-size: 15px; line-height: 140%; }
.RangeSlider--title__ECYU9 { font-size: 18px; line-height: 110%; }
.RangeSlider--content__TzjDb { position: relative; }
.RangeSlider--content__TzjDb input { position: absolute; top: -19px; right: 0px; z-index: 5; width: 100%; height: 38px; background: none; outline: none; cursor: pointer; appearance: none; }
.RangeSlider--content__TzjDb input::-webkit-slider-thumb { width: 38px; height: 38px; opacity: 0; appearance: none; }
.RangeSlider--rangeSlider__BIocV { position: relative; width: 100%; margin-bottom: 22px; }
.RangeSlider--thumb__F5K0V { position: absolute; top: 50%; z-index: 5; display: flex; align-items: center; justify-content: center; width: 38px; height: 38px; background-color: rgb(1, 175, 112); border: 2px solid rgb(255, 255, 255); border-radius: 50%; box-shadow: rgb(1, 175, 112) 0px 0px 0px 2px, rgba(1, 175, 112, 0.4) -3px 0px 4px; transform: translateY(-50%); cursor: pointer; pointer-events: none; }
.RangeSlider--thumb_max__TE52t { transform: translate(-100%, -50%); }
.RangeSlider--track__ymYSd { position: absolute; z-index: 1; width: 100%; height: 2px; background: rgb(62, 81, 112); border-radius: 5px; }
.RangeSlider--range__HdfIb { position: absolute; top: -1.5px; z-index: 2; height: 5px; background-color: rgb(245, 249, 255); border-radius: 5px; }
.RangeSlider--footer__8zZCi { display: flex; align-items: center; justify-content: flex-end; }
.RangeSlider--text__9_mh1 { font-size: 12px; line-height: 140%; letter-spacing: -0.02em; }
.RulesBlock--container__9Cug5 { position: relative; display: flex; flex-direction: column; width: 100%; height: 100%; max-height: 500px; margin-bottom: 30px; background: rgb(8, 17, 30); border: 1px solid rgba(226, 229, 233, 0.04); border-radius: 18px; }
.RulesBlock--container_modal__vc_B0 { position: relative; min-width: 626px; margin-bottom: 0px; padding-bottom: 24px; border: none; }
.RulesBlock--container_popup__XNDIA { max-height: unset; margin-bottom: 0px; border-radius: unset; }
@media (min-width: 1024px) {
  .RulesBlock--container__9Cug5 { max-width: 49%; height: 450px; margin-bottom: 0px; }
  .RulesBlock--container_modal__vc_B0 { max-width: unset; height: max-content; }
}
.RulesBlock--titleContainer__ev6b6 { display: flex; justify-content: flex-start; width: 100%; height: 80px; padding: 24px; background: rgba(255, 255, 255, 0.04); border-radius: 16px 16px 0px 0px; }
.RulesBlock--titleContainer_modal__H_yQP { position: fixed; top: 0px; z-index: 1; justify-content: space-between; }
.RulesBlock--titleContainer_popup__fcm53 { border-radius: 13px 13px 0px 0px; }
.RulesBlock--title__4Kqnm { color: rgb(236, 237, 238); font-size: 24px; font-family: Jost-Bold; line-height: 130%; }
@media (max-width: 375px) {
  .RulesBlock--title__4Kqnm { font-size: 22px; }
}
@media (max-width: 360px) {
  .RulesBlock--title__4Kqnm { font-size: 18px; }
}
.RulesBlock--description___X8ww { width: 100%; padding: 16px 24px 0px; overflow: hidden; color: rgb(173, 178, 184); font-size: 15px; font-family: Jost-Regular; height: 245px; }
.RulesBlock--description___X8ww a, .RulesBlock--description___X8ww abbr, .RulesBlock--description___X8ww b, .RulesBlock--description___X8ww blockquote, .RulesBlock--description___X8ww br, .RulesBlock--description___X8ww code, .RulesBlock--description___X8ww del, .RulesBlock--description___X8ww em, .RulesBlock--description___X8ww h1, .RulesBlock--description___X8ww h2, .RulesBlock--description___X8ww h3, .RulesBlock--description___X8ww h4, .RulesBlock--description___X8ww h5, .RulesBlock--description___X8ww h6, .RulesBlock--description___X8ww hr, .RulesBlock--description___X8ww i, .RulesBlock--description___X8ww ins, .RulesBlock--description___X8ww mark, .RulesBlock--description___X8ww p, .RulesBlock--description___X8ww pre, .RulesBlock--description___X8ww small, .RulesBlock--description___X8ww span, .RulesBlock--description___X8ww strong, .RulesBlock--description___X8ww sub, .RulesBlock--description___X8ww sup { margin: revert; padding: revert; font-weight: revert; font-size: revert; font-style: revert; border: revert; }
.RulesBlock--description___X8ww ul { list-style: inside; }
.RulesBlock--description___X8ww ul li { display: list-item; margin-bottom: 12px; font-size: 16px; font-family: Jost-Regular; line-height: 140%; }
.RulesBlock--description___X8ww ul li:last-child { margin-bottom: 0px; }
.RulesBlock--description_modal__MTUkz { margin-top: 80px; padding-top: 0px; padding-right: 0px; overflow: unset; }
.RulesBlock--description_popup__6w8iR { height: 100%; padding-right: 5px; }
.RulesBlock--description_modal__MTUkz { height: 415px; }
.RulesBlock--description_popup__6w8iR { height: 100vh; }
@media (min-width: 1200px) {
  .RulesBlock--description___X8ww { height: 265px; }
  .RulesBlock--description_modal__MTUkz { height: 415px; }
  .RulesBlock--description_popup__6w8iR { height: 100%; }
}
.RulesBlock--descriptionContent_modal__8VTBE { height: 100%; padding-top: 18px; padding-bottom: 100px; overflow: auto; }
.RulesBlock--descriptionContent_modal__8VTBE::-webkit-scrollbar { width: 4px; height: 190px; }
.RulesBlock--descriptionContent_modal__8VTBE::-webkit-scrollbar-thumb { background-color: rgba(255, 255, 255, 0.04); border-radius: 4px; }
.RulesBlock--descriptionContent_popup__i6P6E { height: 100%; padding-top: 18px; padding-bottom: 25px; overflow: auto; }
.RulesBlock--content__AHycL { width: 90%; }
.RulesBlock--buttonContainer__SqJc0 { display: flex; align-items: center; justify-content: flex-start; width: 100%; height: 100px; padding: 0px 24px; }
.RulesBlock--button__48ytW { width: 220px; height: 52px; color: rgb(255, 255, 255); font-size: 15px; font-family: Jost-Bold; line-height: 100%; letter-spacing: 0.45px; text-align: center; text-transform: uppercase; background: rgba(226, 229, 233, 0.05); border: rgba(226, 229, 233, 0.05); }