.Main-Container { display: flex; flex: 1 1 0%; flex-direction: column; overflow-x: hidden; }
.Main-Container .Main-Games-List { margin-bottom: 35px; }
.Main-Container .Main-Games-List:last-child { margin-bottom: 70px; }
@media (min-width: 1200px) {
  .Main-Container .Main-Games-List:last-child { margin-bottom: 100px; }
}
@media (min-width: 1440px) {
  .Main-Container .Main-Games-List:last-child { margin-bottom: 180px; }
}
.Main-Container .Main-Games-List .HorizontalList-Content-Scrollable-Container { overflow: auto; scrollbar-width: none; }
@media (min-width: 1440px) {
  .Main-Container .Main-Games-List .HorizontalList-Content-Scrollable-Container { overflow: visible; }
}
.Main-Container .Main-Games-List-Discount { padding: 45px 0px 25px; background-image: url("/_next/static/media/discount-games-bg.3a51ba12.svg"); background-repeat: no-repeat; background-size: cover; }
@media (min-width: 1024px) {
  .Main-Container .Main-Games-List-Discount { padding: 45px 0px 85px; }
}
.Main-Container .Main-Games-List-Discount .HorizontalList-Content-Scrollable-Container { padding-bottom: 35px; overflow: auto; }
@media (min-width: 1024px) {
  .Main-Container .Main-Games-List-Discount .HorizontalList-Content-Scrollable-Container { padding-bottom: 0px; overflow: visible; }
}
.Main-Container .Main-Games-List-Discount .ListItem-Container { box-shadow: rgba(83, 10, 12, 0.58) 0px 16px 20px; }
.Main-Container .Main-Games-List .icon.all-list::before { color: rgb(255, 255, 255); }
.Main-Tiles-Container-Button { transition: transform 0.2s ease 0s; }
.Main-Tiles-Container-Button:active:not(.Disabled) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (max-width: 345px) {
  .Main-Tiles-Container { overflow-x: auto; }
  .Main-Container .Main-Tiles-Container-Button { flex-direction: column; height: auto; padding: 5px 10px; }
  .Main-Container .Main-Tiles-Container-Button-Icon { margin-right: 0px; margin-bottom: 3px; font-size: 21px !important; }
}
@media (max-width: 345px) and (min-width: 1440px) {
  .Main-Container .Main-Tiles-Container-Button { height: 210px; }
}
.Main-Providers-List { margin-bottom: 35px; }
.Main-Providers-List__Item { width: 120px; transition: transform 0.2s ease 0s; }
.Main-Providers-List__Item:active:not(.Disabled) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 768px) {
  .Main-Providers-List__Item { width: auto; }
}
.ProvidersListItem--container__5puRV { position: relative; overflow: hidden; background-color: rgb(18, 41, 74); border-radius: 8px; cursor: pointer; }
@media (min-width: 1024px) {
  .ProvidersListItem--container__5puRV { transition: background-color 0.1s ease-in-out 0s; }
  .ProvidersListItem--container__5puRV:hover .ProvidersListItem--imageContainer__qh_ZT { height: 100%; transition: all 0.3s ease-in-out 0s; }
  .ProvidersListItem--container__5puRV:hover .ProvidersListItem--image__VsWmD, .ProvidersListItem--container__5puRV:hover .ProvidersListItem--text__BQFmp { transition: all 0.3s ease-in-out 0s; }
  .ProvidersListItem--container__5puRV:hover .ProvidersListItem--caption__aa9_i { color: transparent; background: transparent; }
  .ProvidersListItem--container__5puRV:hover .ProvidersListItem--captionText__WF2iY, .ProvidersListItem--container__5puRV:hover .ProvidersListItem--captionTitle__vuZqn { color: transparent; }
}
.ProvidersListItem--small__3Gngl { height: 122px; }
.ProvidersListItem--small__3Gngl .ProvidersListItem--caption__aa9_i { width: 100%; height: 54px; }
.ProvidersListItem--small__3Gngl .ProvidersListItem--captionTitle__vuZqn { font-size: 13px; line-height: 140%; letter-spacing: normal; }
.ProvidersListItem--small__3Gngl .ProvidersListItem--captionText__WF2iY { font-size: 11px; line-height: 100%; letter-spacing: normal; }
.ProvidersListItem--large__b2HeB { height: 148px; }
.ProvidersListItem--filter__JUsjL { min-width: 48.5%; height: 56px; margin-bottom: 8px; padding: 0px; background-color: rgb(26, 49, 87); }
@media (max-width: 330px) {
  .ProvidersListItem--filter__JUsjL { width: 48%; }
}
.ProvidersListItem--filter__JUsjL .ProvidersListItem--caption__aa9_i { display: none; }
.ProvidersListItem--filter__JUsjL .ProvidersListItem--imageContainer__qh_ZT { height: 100%; transition: none 0s ease 0s; }
.ProvidersListItem--filter__JUsjL .ProvidersListItem--image__VsWmD { max-width: 100%; max-height: 100%; transition: none 0s ease 0s; }
.ProvidersListItem--filter__JUsjL .ProvidersListItem--text__BQFmp { transition: none 0s ease 0s; }
.ProvidersListItem--filter__JUsjL:nth-child(2n+1) { margin: 0px 8px 8px 0px; }
.ProvidersListItem--text__BQFmp { position: absolute; top: 50%; left: 50%; text-align: center; transform: translate(-50%, -50%); transition: all 0.3s ease-in-out 0s; }
.ProvidersListItem--imageContainer__qh_ZT { position: relative; height: calc(100% - 60px); transition: all 0.3s ease-in-out 0s; }
.ProvidersListItem--image__VsWmD { top: 50%; left: 50%; max-width: 93px; height: 100%; transform: translate(-50%, -50%); transition: all 0.3s ease-in-out 0s; }
.ProvidersListItem--caption__aa9_i, .ProvidersListItem--image__VsWmD { position: absolute; display: flex; align-items: center; justify-content: center; width: 100%; }
.ProvidersListItem--caption__aa9_i { bottom: 0px; padding: 0px 5px; background-color: rgba(245, 249, 255, 0.05); transition: background-color 0.3s ease-in-out 0s; flex-flow: column wrap; height: 70px; }
.ProvidersListItem--captionTitle__vuZqn { padding-bottom: 3px; color: rgb(255, 255, 255); text-align: center; font-size: 15px; line-height: 140%; letter-spacing: normal; }
.ProvidersListItem--captionText__WF2iY { color: rgb(144, 162, 189); font-size: 13px; line-height: 100%; letter-spacing: normal; }
.ProvidersListItem--checked__WPSW_ { background-color: rgb(62, 81, 112); }
.SliderBonus--container__iVpVl { display: grid; gap: 25px; grid-template-rows: 1fr; grid-template-columns: 0.2fr 1fr 0.2fr; box-sizing: content-box; height: 387px; padding: 35px 0px; }
@media (min-width: 768px) {
  .SliderBonus--container__iVpVl { gap: 25px; height: 320px; padding: 40px 0px; }
}
@media (min-width: 1024px) {
  .SliderBonus--container__iVpVl { gap: 40px; height: 336px; padding: 45px 0px; }
}
@media (min-width: 1440px) {
  .SliderBonus--container__iVpVl { gap: 50px; height: 425px; }
}
.SliderBonus--itemContainer__E7bMz, .SliderBonus--item__w1FvL { height: 100%; }
@media (max-width: 345px) {
  .Bonus-Slider .slick-slider { margin: 0px -10px; }
}
.Bonus-Slider .slick-track { display: flex; padding-bottom: 30px; }
@media (min-width: 1024px) {
  .Bonus-Slider .slick-center { transition: transform 0.3s ease-in 0s, filter 0.2s ease-in 0s; }
}
.Bonus-Slider .slick-slide { padding: 0px 10px; }
@media (min-width: 768px) {
  .Bonus-Slider .slick-slide { padding: 0px 15px; }
}
@media (min-width: 1024px) {
  .Bonus-Slider .slick-slide { padding: 0px; }
  .Bonus-Slider .slick-slide:not(.Bonus-Slider .slick-center) { transform: scale(0.9); filter: opacity(30%); transition: transform 0.3s ease-in 0s, filter 0.2s ease-in 0s; }
}
.Bonus-Slider .slick-slide * { outline: transparent none 0px !important; }
.Bonus-Slider .slick-dots { bottom: -2px; }
.Bonus-Slider .slick-dots .slick-active button:focus { opacity: 1; }
.Bonus-Slider .slick-dots li { width: 11px; margin: 0px; }
.Bonus-Slider .slick-dots li button { width: 11px; padding: 3px; }
.Bonus-Slider .slick-dots li button::before { width: 11px; font-size: 8px; color: rgb(255, 255, 255) !important; }
.Bonus-Slider .slick-dots li button:focus { opacity: 0.25; }
.Main-Tiles-Container { display: flex; justify-content: space-between; margin: 35px 15px; }
@media (min-width: 768px) {
  .Main-Tiles-Container { padding-bottom: 24px; border-bottom: 1px solid rgba(255, 255, 255, 0.04); }
}
@media (min-width: 1024px) {
  .Main-Tiles-Container { margin: 35px 22px; }
}
@media (min-width: 1200px) {
  .Main-Tiles-Container { margin: 35px 30px 50px; padding-bottom: 30px; }
}
@media (min-width: 1440px) {
  .Main-Tiles-Container { width: 1360px; margin: 35px auto 75px; }
}
@media (min-width: 1680px) {
  .Main-Tiles-Container { margin: 35px auto 60px; }
}
@media (min-width: 1920px) {
  .Main-Tiles-Container { margin: 35px auto 30px; }
}
.Main-Tiles-Container-Button { display: flex; flex: 1 1 0%; align-items: center; justify-content: center; height: 50px; margin: 0px 5px; white-space: nowrap; text-decoration: none; background: rgb(18, 41, 74); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 10px; cursor: pointer; }
@media (min-width: 768px) {
  .Main-Tiles-Container-Button p { font-size: 15px; line-height: 140%; letter-spacing: normal; }
}
@media (min-width: 1024px) {
  .Main-Tiles-Container-Button { flex-direction: row; height: unset; padding: 13px 20px; }
  .Main-Tiles-Container-Button p { font-size: 16px; line-height: 140%; letter-spacing: normal; }
}
@media (min-width: 1200px) {
  .Main-Tiles-Container-Button { padding: 16px 20px; }
}
.Main-Tiles-Container-Button:first-child { margin-left: 0px; }
.Main-Tiles-Container-Button:last-child { margin-right: 0px; }
.Main-Tiles-Container-Button .Tag-Icon, .Main-Tiles-Container-Button-Icon { margin-right: 7px; }
@media (min-width: 1024px) {
  .Main-Tiles-Container-Button .Tag-Icon, .Main-Tiles-Container-Button-Icon { margin-right: 13px; }
}
.Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn) { display: none; }
@media (min-width: 768px) {
  .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):first-of-type, .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(2), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(3) { display: flex; }
}
@media (min-width: 1024px) {
  .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):first-of-type, .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(2), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(3), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(4) { display: flex; }
}
@media (min-width: 1200px) {
  .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):first-of-type, .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(2), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(3), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(4), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(5) { display: flex; }
}
@media (min-width: 1680px) {
  .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):first-of-type, .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(10), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(2), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(3), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(4), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(5), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(6), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(7), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(8), .Main-Tiles-Container-Button--Tag:not(.Main-Tiles-Container-Button--LoggedIn):nth-of-type(9) { display: flex; }
}
.Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn { display: none; }
@media (min-width: 768px) {
  .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:first-of-type, .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(2) { display: flex; }
}
@media (min-width: 1024px) {
  .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:first-of-type, .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(2), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(3) { display: flex; }
}
@media (min-width: 1200px) {
  .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:first-of-type, .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(2), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(3), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(4) { display: flex; }
}
@media (min-width: 1680px) {
  .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:first-of-type, .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(10), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(2), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(3), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(4), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(5), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(6), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(7), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(8), .Main-Tiles-Container-Button--Tag.Main-Tiles-Container-Button--LoggedIn:nth-of-type(9) { display: flex; }
}
.Main-Tiles-Container .Tag-Icon { width: 24px; height: 24px; }
.Main-Tiles-Container .Tag-Icon svg { width: 100%; height: 100%; }
.Main-Tiles-Container-Button--LoggedIn { flex-direction: column; height: auto; padding: 10px 0px; }
@media (min-width: 768px) {
  .Main-Tiles-Container-Button--LoggedIn { flex-direction: row; }
}
.Main-Tiles-Container-Button--LoggedIn .Main-Tiles-Container-Button-Icon { margin: 0px 0px 5px; font-size: 21px !important; }
@media (min-width: 768px) {
  .Main-Tiles-Container-Button--LoggedIn .Main-Tiles-Container-Button-Icon { margin: 0px 13px 0px 0px; }
}
.Main-Tiles-Container .Transparent-Tile { padding: 0px; background: transparent; }
@media (max-width: 345px) {
  .Main-Tiles-Container { overflow-x: auto; }
  .Main-Tiles-Container-Button { flex-direction: column; height: auto; padding: 5px 10px; }
  .Main-Tiles-Container-Button-Icon { margin-right: 0px; margin-bottom: 3px; font-size: 21px !important; }
}
.SportBetListItem--liveLabel__cnhFs { position: absolute; top: 5px; left: 5px; padding: 1px 3px 1px 11px; color: rgb(255, 255, 255); font-size: 10px; line-height: 130%; background: rgb(255, 9, 96); border-radius: 3px; }
.SportBetListItem--liveLabel__cnhFs::before { position: absolute; top: calc(50% - 2px); left: 3px; width: 4px; height: 4px; background: rgb(255, 255, 255); border-radius: 50%; animation: 0.8s ease-in-out 0s infinite alternate none running SportBetListItem--pulse__INrLz; content: ""; }
.SportBetListItem--title__xmrCO { font-size: 13px; line-height: 100%; letter-spacing: 0.06em; position: absolute; top: 80%; left: 50%; width: 90%; color: rgb(255, 255, 255); font-weight: 500; text-align: center; text-transform: uppercase; transform: translateX(-50%); }
@media (min-width: 1200px) {
  .SportBetListItem--title__xmrCO { font-size: 15px; }
}
@keyframes SportBetListItem--pulse__INrLz { 
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0); opacity: 0; }
}
.SportBets--item__irVrt { width: 120px; }
@media (min-width: 768px) {
  .SportBets--item__irVrt { width: auto; }
}