.Slider-Item { position: relative; z-index: 1; box-sizing: content-box; width: 350px; margin: 0px auto; padding: 40px 0px 0px; }
@media screen and (max-width: 355px) {
  .Slider-Item { width: 300px; }
}
@media (min-width: 768px) {
  .Slider-Item { width: 680px; padding-top: 50px; }
}
@media (min-width: 1024px) {
  .Slider-Item { width: 820px; padding-top: 40px; }
}
@media (min-width: 1440px) {
  .Slider-Item { width: 1200px; padding: 60px 0px 0px; }
}
.Slider-Item__Card { width: 100%; height: 387px; transform-style: preserve-3d; perspective: 1100px; transition: transform 0.7s ease-out 0s; }
.Slider-Item.Slider-Item__Back .Slider-Item__Card { transform: rotateY(-180deg); }
@media (min-width: 768px) {
  .Slider-Item__Card { height: 320px; }
}
@media (min-width: 1024px) {
  .Slider-Item__Card { height: 336px; }
}
@media (min-width: 1440px) {
  .Slider-Item__Card { height: 425px; }
}
.Slider-Item__Card-Background-Wrapper { position: absolute; top: 50%; bottom: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; padding: 1px; border-radius: 22px; transform: translateY(-50%); }
.Slider-Item__Card-Background { width: 100%; height: 100%; }
.slick-slide:nth-child(2n) .Slider-Item__Card-Background { transform: scaleY(-1); }
.Slider-Item__Card-Container { position: absolute; top: 0px; left: 0px; z-index: 10; width: 100%; height: 100%; }
.Slider-Item.Slider-Item__Back .Slider-Item__Card-Container, .Slider-Item.Slider-Item__Rotation .Slider-Item__Card-Container { position: absolute; top: 0px; left: 0px; transform: translateZ(5px); backface-visibility: hidden; }
.Slider-Item__Card-Container--back { position: absolute; top: 0px; left: 0px; visibility: hidden; }
.Slider-Item.Slider-Item__Back .Slider-Item__Card-Container--back, .Slider-Item.Slider-Item__Rotation .Slider-Item__Card-Container--back { transform: rotateY(180deg) translateZ(5px); visibility: visible; }
.Slider-Item__Icon { position: absolute; top: 15px; right: 15px; z-index: 10; opacity: 0.7; transition: transform 0.2s ease 0s; }
.Slider-Item__Icon:active:not(.Disabled) { transform: scale(0.92); opacity: 0.5; transition: transform 0.1s ease 0s; }
@media (min-width: 768px) {
  .Slider-Item__Icon { top: 3.4%; right: 2.4%; }
}
.Slider-Item__Icon--back { display: none; }
.Slider-Item.Slider-Item__Back .Slider-Item__Icon--back, .Slider-Item.Slider-Item__Rotation .Slider-Item__Icon--back { display: inline-block; }
.Slider-Front { display: flex; flex-direction: column; width: 100%; height: 100%; color: rgb(255, 255, 255); }
@media (min-width: 768px) {
  .Slider-Front { flex-direction: row-reverse; align-items: center; justify-content: center; padding: 15px; }
}
.Slider-Front__Image { width: 100%; height: 168px; object-fit: contain; transform: translateY(-25%); }
@media (min-width: 768px) {
  .Slider-Front__Image { width: 100%; height: unset; margin: 0px; transform: none; }
}
.Slider-Front__Image-Wrapper { height: 84px; }
@media (min-width: 768px) {
  .Slider-Front__Image-Wrapper { flex: 1 1 auto; height: unset; }
}
.Slider-Front__Title { margin-bottom: 15px; font-weight: 800; font-size: 60px; line-height: 100%; letter-spacing: normal; }
@media screen and (max-width: 355px) {
  .Slider-Front__Title { font-size: 60px; }
}
@media (min-width: 1440px) {
  .Slider-Front__Title { font-size: 110px; }
}
.Slider-Front.Slider-Front--template2 .Slider-Front__Title { font-size: 24px; line-height: 140%; text-transform: uppercase; }
@media (min-width: 1024px) {
  .Slider-Front.Slider-Front--template2 .Slider-Front__Title { font-size: 28px; }
}
@media (min-width: 1440px) {
  .Slider-Front.Slider-Front--template2 .Slider-Front__Title { font-size: 38px; }
}
.Slider-Front.Slider-Front--template3 .Slider-Front__Title { font-size: 25px; line-height: 140%; letter-spacing: normal; }
@media (min-width: 1024px) {
  .Slider-Front.Slider-Front--template3 .Slider-Front__Title { font-size: 32px; line-height: 140%; letter-spacing: normal; max-width: 75%; }
}
@media (min-width: 1440px) {
  .Slider-Front.Slider-Front--template3 .Slider-Front__Title { font-size: 42px; line-height: 140%; letter-spacing: normal; }
}
.Slider-Front__Subtitle { font-weight: 500; line-height: 100%; letter-spacing: -0.01em; text-transform: uppercase; }
@media (min-width: 768px) {
  .Slider-Front__Subtitle { font-size: 24px; }
}
@media (min-width: 1440px) {
  .Slider-Front__Subtitle { font-size: 36px; }
}
.Slider-Front.Slider-Front--template2 .Slider-Front__Subtitle { margin-bottom: 9px; font-weight: 800; font-size: 24px; line-height: 140%; }
@media (min-width: 1024px) {
  .Slider-Front.Slider-Front--template2 .Slider-Front__Subtitle { margin-bottom: 14px; font-size: 28px; }
}
@media (min-width: 1440px) {
  .Slider-Front.Slider-Front--template2 .Slider-Front__Subtitle { margin-bottom: 11px; font-size: 38px; }
}
.Slider-Front.Slider-Front--template3 .Slider-Front__Subtitle { display: none; }
.Slider-Front__Description { padding: 0px 10px; font-weight: 400; font-size: 13px; line-height: 140%; letter-spacing: normal; }
@media (min-width: 768px) {
  .Slider-Front__Description { max-width: 80%; margin: 0px auto; font-size: 14px; }
}
@media (min-width: 1440px) {
  .Slider-Front__Description { font-size: 16px; }
}
@media (max-width: 360px) {
  .Slider-Front__Description { font-size: 12px; }
}
.Slider-Front.Slider-Front--template2 .Slider-Front__Description { margin: 0px auto; padding: 0px 10px; line-height: 140%; }
@media (min-width: 768px) {
  .Slider-Front.Slider-Front--template2 .Slider-Front__Description { max-width: 80%; margin: 0px auto 4px; font-size: 13px; }
}
@media (min-width: 1440px) {
  .Slider-Front.Slider-Front--template2 .Slider-Front__Description { margin: 0px auto 12px; font-size: 15px; }
}
@media (max-width: 360px) {
  .Slider-Front.Slider-Front--template2 .Slider-Front__Description { font-size: 12px; }
}
@media (min-width: 1024px) {
  .Slider-Front.Slider-Front--template3 .Slider-Front__Description { font-size: 15px; }
}
.Slider-Front__Button { display: flex; align-items: center; width: 250px; margin: 20px auto; text-decoration: none; cursor: pointer; }
.Slider-Front__Button .Button-Text { padding: 0px; text-align: center; cursor: pointer; }
@media (min-width: 768px) {
  .Slider-Front__Button .Button-Text { font-size: 18px; }
}
@media (min-width: 1440px) {
  .Slider-Front__Button .Button-Text { margin: 30px auto; font-size: 21px; }
}
@media (max-width: 355px) {
  .Slider-Front__Button { margin: 13px auto; }
}
.Slider-Front.Slider-Front--template2 .Slider-Front__Button { order: 4; }
.Slider-Front.Slider-Front--template3 .Slider-Front__Button { margin-top: 0px; background: rgb(255, 9, 96); }
@media (min-width: 768px) {
  .Slider-Front.Slider-Front--template3 .Slider-Front__Button { width: 200px; }
}
@media (min-width: 1024px) {
  .Slider-Front.Slider-Front--template3 .Slider-Front__Button { width: 250px; }
}
@media (min-width: 1440px) {
  .Slider-Front.Slider-Front--template3 .Slider-Front__Button { width: 340px; }
}
.Slider-Front__Content { display: flex; flex-direction: column; align-items: center; margin: 40px auto 0px; font-weight: 600; text-align: center; font-size: 70px; line-height: 100%; letter-spacing: normal; }
@media (min-width: 768px) {
  .Slider-Front__Content { flex: 0 0 auto; width: 50%; margin: 0px; }
}
.Slider-Front__Content-Footer { font-weight: 400; font-size: 12px; line-height: 160%; letter-spacing: -0.02em; }
@media (min-width: 768px) {
  .Slider-Front.Slider-Front--template2 .Slider-Front__Content { width: 60%; }
}
.Slider-Front__New { display: none; align-items: center; justify-content: center; width: 138px; height: 25px; margin: 25px 0px 10px; background: rgba(255, 255, 255, 0.1); border-radius: 79px; }
.Slider-Front__New-Label { font-size: 12px; line-height: 140%; letter-spacing: normal; color: rgb(255, 255, 255); }
@media (min-width: 768px) {
  .Slider-Front__New-Label { font-size: 13px; line-height: 140%; letter-spacing: normal; }
}
@media (min-width: 1024px) {
  .Slider-Front__New-Label { font-size: 15px; line-height: 140%; letter-spacing: normal; }
}
@media (min-width: 1440px) {
  .Slider-Front__New-Label { font-size: 21px; line-height: 140%; letter-spacing: normal; }
}
.Slider-Front__New-Image { width: 15px; height: 15px; margin-right: 8px; }
@media (min-width: 1024px) {
  .Slider-Front__New-Image { width: 18px; height: 18px; }
}
@media (min-width: 1440px) {
  .Slider-Front__New-Image { width: 24px; height: 24px; }
}
@media (min-width: 768px) {
  .Slider-Front__New { width: 155px; height: 30px; margin: 0px 0px 15px; }
}
@media (min-width: 1024px) {
  .Slider-Front__New { width: 170px; height: 33px; }
}
@media (min-width: 1440px) {
  .Slider-Front__New { width: 236px; height: 41px; }
}
.Slider-Front.Slider-Front--template3 .Slider-Front__New { display: flex; }
.Slider-Back { display: flex; align-items: stretch; justify-content: center; height: 100%; padding: 15px; }
@media (min-width: 768px) {
  .Slider-Back { flex-direction: row-reverse; align-items: center; justify-content: center; padding: 15px; }
}
.Slider-Back__Content { box-sizing: border-box; }
@media (min-width: 768px) {
  .Slider-Back__Content { width: 700px; margin: auto auto 10px; }
}
.Slider-Back__Content .promo_description { font-size: 16px; line-height: 1; text-align: center; }
.Slider-Back__Content .promo_description h3 { margin-bottom: 5px; font-weight: 500; font-size: 21px; line-height: 100%; letter-spacing: -0.01em; text-transform: uppercase; }
.Slider-Back__Content .promo_description p { margin-bottom: 10px; font-weight: 400; font-size: 13px; line-height: 140%; letter-spacing: normal; }
.Slider-Back__Content .promo_description table { display: grid; width: 100%; height: 175px; margin-bottom: 25px; overflow-y: scroll; }
@media (min-width: 768px) {
  .Slider-Back__Content .promo_description table { margin-bottom: 10px; }
}
.Slider-Back__Content .promo_description table::-webkit-scrollbar { display: none; width: 0px; height: 0px; appearance: none; }
.Slider-Back__Content .promo_description table tr { display: flex; align-items: center; border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
.Slider-Back__Content .promo_description table tr td { width: 40%; padding: 11px 0px; font-weight: 400; font-size: 13px; line-height: 140%; letter-spacing: normal; text-align: left; }
.Slider-Back__Content .promo_description table tr td:last-child { width: 60%; font-weight: 600; text-align: right; text-transform: uppercase; }
.Slider-Back__Content-Footer { display: flex; justify-content: center; }
.Slider-Back__Content-Footer a { padding: 0px 4px; font-weight: 600; color: rgb(255, 255, 255); cursor: pointer; transition: color 0.3s ease-in-out 0s, text-decoration-color 0.3s ease-in-out 0s; text-decoration-line: underline; }
@media (min-width: 1024px) {
  .Slider-Back__Content-Footer a:hover { color: rgb(162, 183, 216); text-decoration-color: transparent; }
}
.Slider-Back__Content-Footer-Text { color: rgb(255, 255, 255); }
.Slider-Back__Content-Scroll { height: calc(100% - 40px); margin-top: 30px; margin-bottom: 30px; overflow-y: scroll; }
@media (min-width: 768px) {
  .Slider-Back__Content-Scroll { height: 170px; margin-top: 40px; margin-bottom: 30px; }
}
@media (min-width: 1024px) {
  .Slider-Back__Content-Scroll { height: 220px; margin-top: 40px; margin-bottom: 30px; }
}
@media (min-width: 1440px) {
  .Slider-Back__Content-Scroll { height: 290px; }
}
.Slider-Back__Content-Scroll::-webkit-scrollbar { display: none; width: 0px; height: 0px; appearance: none; }
.Main-Games-List { margin-bottom: 35px; }
.Main-Games-List:last-child { margin-bottom: 70px; }
@media (min-width: 1200px) {
  .Main-Games-List:last-child { margin-bottom: 100px; }
}
@media (min-width: 1440px) {
  .Main-Games-List:last-child { margin-bottom: 180px; }
}
.Main-Games-List-Discount { padding: 45px 0px 25px; background-image: url("/_next/static/media/discount-games-bg.3a51ba12.svg"); background-repeat: no-repeat; background-size: cover; }
@media (min-width: 1024px) {
  .Main-Games-List-Discount { padding: 45px 0px 85px; }
}
.Main-Games-List .icon.all-list::before { color: rgb(255, 255, 255); }
.Main-Games-List__Item { width: 120px; transition: transform 0.2s ease 0s; }
.Main-Games-List__Item:active:not(.Disabled) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
@media (min-width: 768px) {
  .Main-Games-List__Item { width: auto; }
}
@keyframes list-item-pulse { 
  0% { transform: scale(1); opacity: 1; }
  75% { transform: scale(1.8); opacity: 0; }
  100% { transform: scale(0); opacity: 0; }
}
.ListItem-Container { position: relative; z-index: 1; display: flex; flex-direction: column; height: min-content; text-decoration: none; border-radius: 8px; cursor: pointer; aspect-ratio: 1 / 1.35; }
@media (min-width: 768px) {
  .ListItem-Container { width: 100%; min-width: min-content; }
  .ListItem-Container:hover .ListItem-Overlay { opacity: 1; }
  .ListItem-Container:hover .ListItem-Overlay:hover .ListItem-Play-Button::before { animation: 1.75s ease 0.25s infinite normal none running list-item-pulse; }
  .ListItem-Container:hover .ListItem-Background { width: 100%; overflow: hidden; border-radius: 8px; transition: all 0.3s ease-in-out 0s; }
  .ListItem-Container:hover .ListItem-Label, .ListItem-Container:hover .ListItem-Provider-Container { opacity: 0; }
}
@media (min-width: 1024px) {
  .ListItem-Container { width: 112px; }
}
@media (min-width: 1200px) {
  .ListItem-Container { width: 132px; }
}
@media (min-width: 1440px) {
  .ListItem-Container { width: 156px; }
}
.ListItem-Background { position: relative; width: 100%; transform: scale(1); opacity: 0; transition: all 0.35s ease-in-out 0s; }
.ListItem-Background, .ListItem-Background-Overlay { height: 100%; overflow: hidden; border-radius: 8px; }
.ListItem-Background-Wrapper { width: 100%; height: 100%; overflow: hidden; transition: all 0.35s ease-in-out 0s; }
.ListItem-Background-Flare { position: absolute; inset: 15px 10px 0px 0px; }
.ListItem-Background.ListItem-Background-Stub { position: absolute; top: 0px; left: 0px; z-index: 1; width: 100%; height: 100%; }
.ListItem-Background.ListItem-Background-Stub.isLoaded { opacity: 0; transition: opacity 1s ease-out 0s; }
.ListItem-Background-Stub { opacity: 1; }
.ListItem-Background.isLoaded { opacity: 1; transition: opacity 0.5s ease-out 0s; }
.ListItem-Overlay { position: absolute; z-index: 1; display: flex; flex-direction: column; align-items: center; justify-content: flex-end; box-sizing: border-box; width: 100%; height: 100%; padding: 24px; text-decoration: none; background: rgba(17, 19, 21, 0.8); border-radius: 8px; opacity: 0; transition: opacity 0.35s ease-in-out 0s; }
.ListItem-Overlay .ListItem-Play-Button { position: relative; display: flex; flex-direction: row; align-items: center; justify-content: center; width: 70px; height: 70px; margin: auto 0px; background-color: rgb(255, 9, 96); border-radius: 100%; cursor: pointer; transition: all 0.3s ease-in-out 0s; }
.ListItem-Overlay .ListItem-Play-Button::after, .ListItem-Overlay .ListItem-Play-Button::before { position: absolute; z-index: -1; width: 70px; height: 70px; background-color: rgb(255, 9, 96); border-radius: 100%; content: ""; }
.ListItem-Overlay .ListItem-Play-Button .icon.play { position: relative; left: 2px; }
.ListItem-Overlay .ListItem-Demo-Button { display: flex; flex-direction: row; align-items: center; justify-content: center; padding: 8px 18px; font-weight: 500; font-size: 13px; letter-spacing: 0.06em; text-transform: uppercase; background: rgba(144, 162, 189, 0.6); border-radius: 10px; cursor: pointer; transition: all 0.3s ease-in-out 0s; }
.ListItem-Overlay .ListItem-Demo-Button:hover { background: rgb(53, 85, 255); }
.ListItem-Placeholder-Container { position: relative; display: flex; flex: 1 1 0%; flex-direction: column; background: linear-gradient(rgb(53, 85, 255), rgb(42, 70, 217) 101.56%); border-radius: 8px; }
.ListItem-Placeholder-Container .ListItem-Placeholder-Icon { align-self: center; margin-top: 20px; color: rgb(255, 255, 255); opacity: 0.4; }
.ListItem-Placeholder-Container .ListItem-ContainerTitle { display: flex; align-items: center; justify-content: center; height: 100%; }
.ListItem-Placeholder-Container .ListItem-ContainerTitle .ListItem-Title { margin: 10px 6px 24px; color: rgb(255, 255, 255); text-align: center; }
@media (max-width: 1180px) {
  .ListItem-Placeholder-Container .ListItem-ContainerTitle .ListItem-Title { font-size: 15px; }
}
.GamesListItem--gamesListItem__wcc3B { width: 100%; transition: transform 0.2s ease 0s; }
@media (min-width: 768px) {
  .GamesListItem--gamesListItem__wcc3B { width: auto; }
}
.GamesListItem--gamesListItem__wcc3B:active:not(.GamesListItem--Disabled__cc7nd) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.GamesListItem--gamesListItemGridItem__o219y { min-height: 160px; }
.GamesListItem--gamesListItemProvider_container__CEN1z { position: absolute; right: 0px; bottom: 0px; left: 0px; display: flex; align-items: center; justify-content: center; padding-bottom: 6px; background: linear-gradient(rgba(3, 25, 58, 0), rgba(6, 34, 67, 0.4)); border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; opacity: 1; transition: all 0.3s ease-in-out 0s; }
.GamesListItem--gamesListItemProvider__mkwlI { color: rgb(255, 255, 255); opacity: 0.8; }
@media (max-width: 400px) {
  .GamesListItem--gamesListItemProvider__mkwlI { font-size: 7px; }
}
.GamesListItem--gamesListItemLabel__5oNrE { width: 36px; height: 21px; position: relative; }
.GamesListItem--gamesListItemLabel_container__QGYAS { position: absolute; top: 7%; z-index: 2; transition: all 0.35s ease-in-out 0s; }
.GamesListItem--HOTOne___I8a5, .GamesListItem--HOT__PASaX, .GamesListItem--NEWOne__dU0mY { position: absolute; top: 7%; left: -2px; z-index: 2; transition: all 0.35s ease-in-out 0s; }
@media (min-width: 1440px) {
  .GamesListItem--HOTOne___I8a5, .GamesListItem--HOT__PASaX, .GamesListItem--NEWOne__dU0mY { left: -3px; }
}
.GamesListItem--NEW__Nm6wM { position: absolute; top: 16%; left: -2px; z-index: 2; transition: all 0.35s ease-in-out 0s; }
@media (min-width: 1440px) {
  .GamesListItem--NEW__Nm6wM { width: 36px; height: 21px; left: -3px; }
}
.GamesListItem--OFFOne__EQ9x2, .GamesListItem--OFF__eYHCG { width: 48px; height: 24px; right: -15px; }
.GamesListItem--gamesListItemLabel_DropsAndWinsLabel__m1pKD { position: absolute; right: 0px; z-index: 2; display: block; border-color: rgb(255, 255, 255) rgb(255, 255, 255) transparent transparent; border-style: solid; border-width: 17px; border-radius: 0px 8px; }
.GamesListItem--gamesListItemLabel_DropsAndWinsLabel_container__NIoph { width: 26px; height: 26px; margin: -15px -15px 0px 0px; background-color: rgb(255, 255, 255); border-bottom-left-radius: 11px; }
@media (min-width: 768px) {
  .GamesListItem--gamesListItemLabel_DropsAndWinsLabel_container__NIoph { width: 41px; height: 41px; border-bottom-left-radius: 23px; }
}
.GamesListItem--gamesListItemLabel_DropsAndWinsLabel_item__iW2qj { width: 20px; height: 24px; position: relative; margin: -2px 0px 0px 4px; }
@media (min-width: 768px) {
  .GamesListItem--gamesListItemLabel_DropsAndWinsLabel_item__iW2qj { width: 29px; height: 36px; margin: 0px 0px 0px 6px; }
}
.GamesListItem--gamesListItemLabel_Exclusive_container__HdVGP { width: 60px; height: 60px; position: absolute; left: 0px; z-index: 2; display: grid; margin: -4px; }
.GamesListItem--gamesListItemLabel_Exclusive__X1621 { position: relative; }
.Games--container__OL2q_ { display: grid; gap: 12px; grid-template-rows: 1fr; grid-template-columns: repeat(8, 120px); height: 162px; margin: 55px auto 35px; padding: 0px 15px; }
@media (min-width: 768px) {
  .Games--container__OL2q_ { grid-template-columns: repeat(8, 112px); height: 160px; padding: 0px 23px; }
}
@media (min-width: 1024px) {
  .Games--container__OL2q_ { grid-template-columns: repeat(8, 132px); height: 178px; padding: 0px 30px; }
}
@media (min-width: 1200px) {
  .Games--container__OL2q_ { gap: 16px; grid-template-columns: repeat(8, 156px); height: 210px; padding: 0px 40px; }
}
.Games--item__AlH_v { height: 100%; border-radius: 8px; }
.Games--itemContainer__df2gc { height: 100%; }
.HorizontalList-Container { display: flex; flex-direction: column; flex-shrink: 0; }
@media (min-width: 768px) {
  .HorizontalList-Container { margin-bottom: 38px; }
}
@media (min-width: 1024px) {
  .HorizontalList-Container { margin-bottom: 48px; }
}
.HorizontalList-Container .HorizontalList-Header { display: flex; align-items: center; justify-content: space-between; width: 100%; max-width: 1440px; margin-bottom: 20px; padding: 0px 15px; }
@media (min-width: 768px) {
  .HorizontalList-Container .HorizontalList-Header { margin-bottom: 25px; padding: 0px 23px; }
}
@media (min-width: 1024px) {
  .HorizontalList-Container .HorizontalList-Header { margin-bottom: 30px; padding: 0px 30px; }
}
@media (min-width: 1200px) {
  .HorizontalList-Container .HorizontalList-Header { padding: 0px 40px; }
}
@media (min-width: 1440px) {
  .HorizontalList-Container .HorizontalList-Header { margin: 0px auto 40px; }
}
@media (min-width: 1024px) {
  .HorizontalList-Container .HorizontalList-Header-Category-Name { text-transform: capitalize; font-size: 21px; line-height: normal; letter-spacing: normal; }
}
@media (min-width: 1200px) {
  .HorizontalList-Container .HorizontalList-Header-Category-Name { font-size: 24px; line-height: normal; letter-spacing: normal; }
}
@media (min-width: 1680px) {
  .HorizontalList-Container .HorizontalList-Header-Category-Name { font-size: 32px; line-height: normal; letter-spacing: normal; }
}
.HorizontalList-Container .HorizontalList-Header-See-All-Link { display: flex; align-items: center; text-decoration: none; transition: transform 0.2s ease 0s; }
.HorizontalList-Container .HorizontalList-Header-See-All-Link:active:not(.Disabled) { transform: scale(0.96); opacity: 0.8; transition: transform 0.1s ease 0s; }
.HorizontalList-Container .HorizontalList-Header-See-All-Text { margin-right: 12px; margin-left: auto; cursor: pointer; }
.HorizontalList-Container .HorizontalList-Header .HorizontalList-Header-Left-Part { display: flex; gap: 7px; align-items: center; }
.HorizontalList-Container .HorizontalList-Header span { cursor: pointer; }
.HorizontalList-Container .HorizontalList-Content-Scrollable-Container { width: 100%; max-width: 1440px; padding: 0px 15px; overflow: scroll hidden; }
@media (min-width: 768px) {
  .HorizontalList-Container .HorizontalList-Content-Scrollable-Container { padding: 0px 23px; }
}
@media (min-width: 1024px) {
  .HorizontalList-Container .HorizontalList-Content-Scrollable-Container { padding: 0px 30px; }
}
@media (min-width: 1200px) {
  .HorizontalList-Container .HorizontalList-Content-Scrollable-Container { padding: 0px 40px; }
}
@media (min-width: 1440px) {
  .HorizontalList-Container .HorizontalList-Content-Scrollable-Container { margin: 0px auto; }
}
.HorizontalList-Container .HorizontalList-Content-Scrollable-Container::-webkit-scrollbar { display: none; }
.HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) { display: flex; align-content: space-between; box-sizing: border-box; width: max-content; min-width: 100%; margin: 0px; padding: 0px 4px; }
@media (min-width: 1024px) {
  .HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) { width: 100%; }
}
.HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) .ProvidersListItem-Container { width: 120px; }
@media (min-width: 1024px) {
  .HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) .ProvidersListItem-Container { width: calc(12.5% - 10.5px); }
}
@media (min-width: 1440px) {
  .HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) .ProvidersListItem-Container { width: calc(12.5% - 14px); height: 100px; }
}
.HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) > * { margin-right: 4px; margin-left: 4px; }
.HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) > :first-child { margin-left: 0px; }
.HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) > :last-child { margin-right: 0px; }
@media (min-width: 1024px) {
  .HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) { flex-wrap: wrap; }
  .HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) > * { margin: 0px 6px 12px; }
  .HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) > :nth-child(8) { margin-right: 0px; }
  .HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) > :nth-child(9) { margin-left: 0px; }
  .HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) > :nth-child(16) { margin-right: 0px; }
  .HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid).ProvidersListItem-Container { margin-bottom: 10px; }
}
@media (min-width: 1440px) {
  .HorizontalList-Container .HorizontalList-Content-Container:not(.HorizontalList-Content-Container__Grid) > * { margin: 0px 8px 16px; }
}
.HorizontalList-Container .icon.all-list { position: relative; }
.HorizontalList-Container .icon.all-list::after { position: absolute; top: 50%; left: 50%; width: 50px; height: 50px; transform: translate(-50%, -50%); content: ""; }
.HorizontalList-Content-Container__Grid { display: grid; grid-auto-columns: min-content; grid-auto-flow: column; gap: 12px; grid-template-rows: 1fr; width: max-content; padding-right: 15px; }
.HorizontalList-Content-Container__Grid__MobileTwoRows { grid-template-rows: 1fr 1fr; }
@media (min-width: 768px) {
  .HorizontalList-Content-Container__Grid { grid-auto-flow: row; grid-template-columns: repeat(8, 112px); padding-right: 23px; }
}
@media (min-width: 1024px) {
  .HorizontalList-Content-Container__Grid { grid-template-columns: repeat(8, 132px); padding-right: 30px; }
}
@media (min-width: 1200px) {
  .HorizontalList-Content-Container__Grid { gap: 16px; grid-template-columns: repeat(8, 156px); padding-right: 40px; }
}